Repository: surakin/tesseract
Catalog: i18n/*.po
Languages: de, es, fr, nb, uk

source: Display name
de: Anzeigename
es: Nombre para mostrar
fr: Nom d'affichage
nb: Visningsnavn
uk: Відображуване ім’я

source: Short biography
de: Kurzbiografie
es: Biografía breve
fr: Courte biographie
nb: Kort biografi
uk: Коротка біографія

source: Use historical MSC2545 compatibility
de: Historische MSC2545-Kompatibilität verwenden
es: Usar compatibilidad histórica con MSC2545
fr: Utiliser la compatibilité historique MSC2545
nb: Bruk historisk MSC2545-kompatibilitet
uk: Використовувати сумісність зі старою версією MSC2545

source: When enabled, reads unstable-named MSC2545 fields from account data in addition to the stable names, and enables your personal image pack. Disable for strict stable-name-only behavior.
de: Wenn aktiviert, werden zusätzlich zu den stabilen Namen auch MSC2545-Felder mit instabilen Namen aus den Kontodaten gelesen, und dein persönliches Bilderpaket wird aktiviert. Deaktiviere dies, um ausschließlich stabile Namen zu verwenden.
es: Si está activado, lee los campos de MSC2545 con nombres inestables de los datos de cuenta además de los nombres estables, y habilita tu paquete de imágenes personal. Desactívalo para un comportamiento estricto que use solo nombres estables.
fr: Si cette option est activée, les champs MSC2545 aux noms instables sont lus dans les données du compte en plus des noms stables, et votre jeu d'images personnel est activé. Désactivez-la pour n'utiliser strictement que les noms stables.
nb: Når dette er på, leses MSC2545-felt med ustabile navn fra kontodata i tillegg til de stabile navnene, og din personlige bildepakke aktiveres. Slå av for å bruke bare de stabile navnene.
uk: Якщо ввімкнено, окрім стабільних назв з даних облікового запису читаються поля MSC2545 з нестабільними назвами, а також стає доступним ваш особистий набір зображень. Вимкніть, щоб використовувати лише стабільні назви.

source: Developer
de: Entwickler
es: Desarrollador
fr: Développeur
nb: Utvikler
uk: Для розробників

source: Enable developer mode
de: Entwicklungsmodus aktivieren
es: Activar el modo de desarrollador
fr: Activer le mode développeur
nb: Slå på utviklermodus
uk: Увімкнути режим розробника

source: Open Activity Monitor
de: Aktivitätsmonitor öffnen
es: Abrir el monitor de actividad
fr: Ouvrir le moniteur d'activité
nb: Åpne aktivitetsovervåkeren
uk: Відкрити Монітор активності

source: Diagnostics
de: Diagnose
es: Diagnóstico
nb: Diagnostikk
uk: Діагностика

source: Save a local crash report if the app crashes
de: Einen lokalen Absturzbericht speichern, wenn die App abstürzt
es: Guardar un informe de fallos local si la aplicación se bloquea
fr: Enregistrer un rapport de plantage local si l'application plante
nb: Lagre en lokal krasjrapport hvis appen krasjer
uk: Зберегти локальний звіт про збій у разі аварійного завершення програми

source: When enabled, a plain-text stack trace is written to a file on this device if the app crashes. Nothing is sent anywhere automatically — you can find and share the file yourself if you want to report a bug.
de: Wenn aktiviert, wird beim Absturz der App ein Stacktrace im Klartext in eine Datei auf diesem Gerät geschrieben. Es wird nichts automatisch versendet – du kannst die Datei selbst finden und teilen, wenn du einen Fehler melden möchtest.
es: Si está activado, se escribe una traza de pila en texto plano en un archivo de este dispositivo si la aplicación se bloquea. No se envía nada automáticamente a ningún sitio; puedes encontrar y compartir el archivo tú mismo si quieres reportar un error.
fr: Si cette option est activée, une trace de pile en texte brut est écrite dans un fichier sur cet appareil en cas de plantage. Rien n'est envoyé automatiquement — vous pouvez retrouver et partager ce fichier vous-même si vous souhaitez signaler un bogue.
nb: Når dette er på, skrives en stakksporing som ren tekst til en fil på denne enheten hvis appen krasjer. Ingenting sendes automatisk – du kan finne filen og dele den selv hvis du vil rapportere en feil.
uk: Якщо ввімкнено, у разі аварійного завершення програми на цьому пристрої у файл записується звичайний текстовий трасувальний звіт. Нічого не надсилається автоматично — за бажання повідомити про помилку ви можете самостійно знайти цей файл і поділитися ним.

source: Your own messages appear on the right, in a subtle rounded bubble.
de: Deine eigenen Nachrichten erscheinen rechts in einer dezenten, abgerundeten Blase.
es: Tus mensajes aparecen a la derecha, dentro de una burbuja redondeada y discreta.
fr: Vos propres messages apparaissent à droite, dans une bulle arrondie discrète.
nb: Dine egne meldinger vises til høyre, i en diskret avrundet boble.
uk: Ваші повідомлення відображаються праворуч у стриманій заокругленій бульбашці.

source: A monospaced, mIRC-style timeline: every line is "[time] <nick>" with a colour per person.
de: Ein Verlauf in Festbreitenschrift im mIRC-Stil: Jede Zeile lautet „[Uhrzeit] <Nick>“, mit einer eigenen Farbe pro Person.
es: Una línea de tiempo monoespaciada al estilo de mIRC: cada línea es «[hora] <apodo>» con un color por persona.
fr: Un fil à chasse fixe, style mIRC : chaque ligne est « [heure] <pseudo> » avec une couleur par personne.
nb: En tidslinje med fast bredde i mIRC-stil: hver linje er "[tid] <kallenavn>", med en egen farge per person.
uk: Моноширинна часова шкала в стилі mIRC: кожен рядок має формат «[час] <нікнейм>» і колір для кожного користувача.

source: Every message is flush left, with the sender's avatar in the gutter.
de: Jede Nachricht ist linksbündig, mit dem Profilbild des Absenders am Rand.
es: Todos los mensajes se alinean a la izquierda, con el avatar del remitente en el margen.
fr: Tous les messages sont alignés à gauche, avec l'avatar de l'expéditeur dans la marge.
nb: Alle meldinger står til venstre, med avsenderens avatar i margen.
uk: Усі повідомлення вирівняно ліворуч, а аватар відправника розміщено збоку.

source: Light
de: Hell
es: Claro
fr: Clair
nb: Lys
uk: Світла

source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
nb: Mørk
uk: Темна

source: Theme
de: Design
es: Tema
fr: Thème
nb: Tema
uk: Тема

source: Accent color
de: Akzentfarbe
es: Color de acento
fr: Couleur d'accentuation
nb: Aksentfarge
uk: Колір акценту

source: Layout
es: Disposición
fr: Disposition
nb: Oppsett
uk: Макет

source: Message layout
de: Nachrichtenlayout
es: Disposición de los mensajes
fr: Disposition des messages
nb: Meldingsoppsett
uk: Макет повідомлень

source: Classic
de: Klassisch
es: Clásica
fr: Classique
nb: Klassisk
uk: Класичний

source: Bubbles
de: Blasen
es: Burbujas
fr: Bulles
nb: Bobler
uk: Бульбашки

source: Room list
de: Chatliste
es: Lista de salas
fr: Liste des salons
nb: Romliste
uk: Список кімнат

source: Group unread rooms
de: Ungelesene Chats gruppieren
es: Agrupar salas no leídas
fr: Regrouper les salons non lus
nb: Grupper uleste rom
uk: Групувати кімнати з непрочитаними повідомленнями

source: Group inactive rooms
de: Inaktive Chats gruppieren
es: Agrupar salas inactivas
fr: Regrouper les salons inactifs
nb: Grupper inaktive rom
uk: Групувати неактивні кімнати

source: 1 week
de: 1 Woche
es: 1 semana
fr: 1 semaine
nb: 1 uke
uk: 1 тиждень

source: 2 weeks
de: 2 Wochen
es: 2 semanas
fr: 2 semaines
nb: 2 uker
uk: 2 тижні

source: 1 month
de: 1 Monat
es: 1 mes
fr: 1 mois
nb: 1 måned
uk: 1 місяць

source: 3 months
de: 3 Monate
es: 3 meses
fr: 3 mois
nb: 3 måneder
uk: 3 місяці

source: 6 months
de: 6 Monate
es: 6 meses
fr: 6 mois
nb: 6 måneder
uk: 6 місяців

source: Scroll to rooms with new messages
de: Zu Chats mit neuen Nachrichten scrollen
es: Desplazarse a las salas con mensajes nuevos
fr: Faire défiler jusqu'aux salons avec de nouveaux messages
nb: Bla til rom med nye meldinger
uk: Прокручувати до кімнат із новими повідомленнями

source: Timeline
de: Verlauf
es: Línea de tiempo
fr: Fil des messages
nb: Tidslinje
uk: Часова шкала

source: Show room join/leave events
de: Bei- und Austritte im Chat anzeigen
es: Mostrar eventos de entrada/salida de sala
fr: Afficher les arrivées et départs dans le salon
nb: Vis hendelser når folk blir med i eller forlater rom
uk: Показувати події приєднання до кімнати та виходу з неї

source: Animate avatars
de: Avatare animieren
es: Animar avatares
nb: Animer avatarer
uk: Анімувати аватари

source: Show status emoji next to names
de: Status-Emoji neben Namen anzeigen
es: Mostrar emoji de estado junto a los nombres
nb: Vis statusemoji ved siden av navn
uk: Показувати емодзі статусу поруч з іменами

source: never
de: nie
es: nunca
fr: jamais
nb: aldri
uk: ніколи

source: in the future
de: in der Zukunft
es: en el futuro
fr: dans le futur
nb: i fremtiden
uk: у майбутньому

source: just now
de: gerade eben
es: ahora mismo
fr: à l'instant
nb: akkurat nå
uk: щойно

source: {0}mo
de: {0} Mon.
es: {0} mes.
fr: {0} mois
nb: {0} md
uk: {0} міс.

source: (no name)
de: (kein Name)
es: (sin nombre)
fr: (sans nom)
nb: (uten navn)
uk: (без назви)

source: This device
de: Dieses Gerät
es: Este dispositivo
fr: Cet appareil
nb: Denne enheten
uk: Цей пристрій

source: Unverified
de: Nicht verifiziert
es: No verificado
fr: Non vérifié
nb: Uverifisert
uk: Не перевірено

source: Open in browser
de: Im Browser öffnen
es: Abrir en el navegador
fr: Ouvrir dans le navigateur
nb: Åpne i nettleser
uk: Відкрити у браузері

source: I've confirmed
de: Ich habe bestätigt
es: Ya lo he confirmado
fr: J'ai confirmé
nb: Jeg har bekreftet
uk: Я підтвердив(-ла)

source: Complete sign-out in the browser, then click "I've confirmed".
de: Schließe die Abmeldung im Browser ab und klicke dann auf „Ich habe bestätigt“.
es: Completa el cierre de sesión en el navegador y luego pulsa «Ya lo he confirmado».
fr: Terminez la déconnexion dans le navigateur, puis cliquez sur « J'ai confirmé ».
nb: Fullfør utloggingen i nettleseren, og klikk deretter på "Jeg har bekreftet".
uk: Завершіть вихід у браузері, а потім натисніть «Я підтвердив(-ла)».

source: Working…
de: Wird bearbeitet …
es: Procesando…
fr: En cours…
nb: Jobber…
uk: Виконується…

source: Loading sessions…
de: Geräte werden geladen …
es: Cargando sesiones…
fr: Chargement des sessions…
nb: Laster økter…
uk: Завантаження сеансів…

source: No sessions.
de: Keine Geräte.
es: No hay sesiones.
fr: Aucune session.
nb: Ingen økter.
uk: Немає сеансів.

source: No system tray icon is available on this system, so closing the window always quits Tesseract.
de: Auf diesem System ist kein Infobereich-Symbol verfügbar. Beim Schließen des Fensters wird Tesseract deshalb immer beendet.
es: En este sistema no hay ningún icono de bandeja, así que al cerrar la ventana siempre se sale de Tesseract.
nb: Det finnes ikke noe ikon i systemfeltet på dette systemet, så Tesseract avsluttes alltid når du lukker vinduet.
uk: У цій системі немає піктограми системного лотка, тому закриття вікна завжди завершує роботу Tesseract.

source: Closing the window quits Tesseract.
de: Beim Schließen des Fensters wird Tesseract beendet.
es: Al cerrar la ventana se sale de Tesseract.
nb: Tesseract avsluttes når du lukker vinduet.
uk: Закриття вікна завершує роботу Tesseract.

source: Closing the window minimizes Tesseract to the taskbar.
de: Beim Schließen des Fensters wird Tesseract in die Taskleiste minimiert.
es: Al cerrar la ventana se minimiza Tesseract a la barra de tareas.
nb: Når du lukker vinduet, minimeres Tesseract til oppgavelinjen.
uk: Закриття вікна згортає Tesseract до панелі завдань.

source: Closing the window hides it to the system tray. Tesseract keeps running - use the tray icon's Quit menu item to exit.
de: Beim Schließen des Fensters wird Tesseract im Infobereich ausgeblendet und läuft weiter - zum Beenden den Eintrag „Beenden“ im Menü des Infobereich-Symbols verwenden.
es: Al cerrar la ventana se oculta en la bandeja. Tesseract sigue en funcionamiento; para salir, usa la opción «Salir» del menú del icono de la bandeja.
nb: Når du lukker vinduet, skjules det i systemfeltet. Tesseract fortsetter å kjøre – bruk Avslutt i menyen til ikonet i systemfeltet for å avslutte.
uk: Закриття вікна приховує його в системному лотку. Tesseract продовжує працювати — щоб завершити роботу, виберіть у меню піктограми пункт «Вийти».

source: Background prefetching, search indexing and bridge checks are always paused. Message sync and encryption are never affected.
de: Vorabladen im Hintergrund, Suchindizierung und Brückenprüfungen sind immer pausiert. Nachrichtensynchronisierung und Verschlüsselung sind davon nie betroffen.
es: La precarga en segundo plano, la indexación de búsqueda y las comprobaciones de puentes están siempre en pausa. La sincronización de mensajes y el cifrado nunca se ven afectados.
fr: Le préchargement en arrière-plan, l'indexation pour la recherche et les vérifications de ponts sont toujours suspendus. La synchronisation des messages et le chiffrement ne sont jamais affectés.
nb: Forhåndshenting i bakgrunnen, søkeindeksering og brokontroller er alltid satt på pause. Meldingssynkronisering og kryptering påvirkes aldri.
uk: Попереднє завантаження у фоновому режимі, індексування пошуку й перевірка мостів завжди призупинені. Синхронізація повідомлень і шифрування не зачіпаються.

source: Background work always runs, even on battery.
de: Hintergrundaufgaben laufen immer, auch im Akkubetrieb.
es: El trabajo en segundo plano siempre se ejecuta, incluso con batería.
fr: Les tâches en arrière-plan s'exécutent toujours, même sur batterie.
nb: Bakgrunnsarbeid kjører alltid, også på batteri.
uk: Фонові завдання виконуються завжди, навіть від акумулятора.

source: Pauses background prefetching, search indexing and bridge checks while on battery or when the system energy saver is on. Message sync and encryption are never affected.
de: Pausiert das Vorabladen im Hintergrund, die Suchindizierung und Brückenprüfungen im Akkubetrieb oder wenn der Energiesparmodus des Systems aktiv ist. Nachrichtensynchronisierung und Verschlüsselung sind davon nie betroffen.
es: Pausa la precarga en segundo plano, la indexación de búsqueda y las comprobaciones de puentes cuando el equipo funciona con batería o el ahorro de energía del sistema está activado. La sincronización de mensajes y el cifrado nunca se ven afectados.
fr: Suspend le préchargement en arrière-plan, l'indexation pour la recherche et les vérifications de ponts lorsque l'appareil est sur batterie ou que l'économiseur d'énergie du système est activé. La synchronisation des messages et le chiffrement ne sont jamais affectés.
nb: Setter forhåndshenting i bakgrunnen, søkeindeksering og brokontroller på pause når du går på batteri eller systemets strømsparing er på. Meldingssynkronisering og kryptering påvirkes aldri.
uk: Призупиняє попереднє завантаження у фоновому режимі, індексування пошуку й перевірку мостів, коли пристрій працює від акумулятора або ввімкнено режим заощадження енергії. Синхронізація повідомлень і шифрування не зачіпаються.

source: Startup
de: Systemstart
es: Inicio
fr: Démarrage
nb: Oppstart
uk: Запуск

source: Launch Tesseract when you log in
de: Tesseract bei der Anmeldung starten
es: Iniciar Tesseract al iniciar sesión
fr: Lancer Tesseract à l'ouverture de session
nb: Start Tesseract når jeg logger inn
uk: Запускати Tesseract після входу до системи

source: Start minimized to system tray
de: Minimiert im Infobereich starten
es: Iniciar minimizado en la bandeja
nb: Start minimert til systemfeltet
uk: Запускати згорнутим у системний лоток

source: When I close the window
de: Wenn ich das Fenster schließe
es: Al cerrar la ventana
nb: Når jeg lukker vinduet
uk: Коли я закриваю вікно

source: Power
de: Energie
es: Energía
fr: Énergie
nb: Strøm
uk: Живлення

source: Low power mode
de: Energiesparmodus
es: Modo de bajo consumo
fr: Mode économie d'énergie
nb: Strømsparingsmodus
uk: Режим енергозбереження

source: Auto
de: Automatisch
es: Automático
fr: Automatique
uk: Автоматично

source: On
de: An
es: Activado
fr: Activé
nb: På
uk: Увімкнено

source: Minimize to taskbar
de: In die Taskleiste minimieren
es: Minimizar a la barra de tareas
nb: Minimer til oppgavelinjen
uk: Згорнути до панелі завдань

source: Hide to system tray
de: Im Infobereich ausblenden
es: Ocultar en la bandeja
nb: Skjul i systemfeltet
uk: Згорнути до системного лотка

source: Your Sticker Pack
de: Dein Sticker-Paket
es: Tu paquete de stickers
fr: Votre jeu d'autocollants
nb: Din klistremerkepakke
uk: Ваш набір стікерів

source: Subscribed Packs
de: Abonnierte Pakete
es: Paquetes suscritos
fr: Jeux suivis
nb: Abonnerte pakker
uk: Набори, на які ви підписалися

source: No image packs found yet.
de: Noch keine Bilderpakete gefunden.
es: Aún no se han encontrado paquetes de imágenes.
fr: Aucun jeu d'images trouvé pour l'instant.
nb: Ingen bildepakker funnet ennå.
uk: Наборів зображень ще не знайдено.

source: English
de: Englisch
es: Inglés
fr: Anglais
nb: Engelsk
uk: Англійська

source: Spanish
de: Spanisch
es: Español
fr: Espagnol
nb: Spansk
uk: Іспанська

source: French
de: Französisch
es: Francés
fr: Français
nb: Fransk
uk: Французька

source: German
de: Deutsch
es: Alemán
fr: Allemand
nb: Tysk
uk: Німецька

source: Changes take effect after restart.
de: Änderungen werden nach einem Neustart wirksam.
es: Los cambios se aplican tras reiniciar.
fr: Les modifications prendront effet après un redémarrage.
nb: Endringer trer i kraft etter omstart.
uk: Зміни набудуть чинності після перезапуску.

source: Restart now
de: Jetzt neu starten
es: Reiniciar ahora
fr: Redémarrer maintenant
nb: Start på nytt nå
uk: Перезапустити зараз

source: System default
de: Systemstandard
es: Predeterminado del sistema
fr: Par défaut du système
nb: Systemstandard
uk: Системні налаштування

source: Media previews
de: Medienvorschauen
es: Vistas previas de multimedia
fr: Aperçus des médias
nb: Forhåndsvisning av media
uk: Попередній перегляд медіа

source: Always
de: Immer
es: Siempre
fr: Toujours
nb: Alltid
uk: Завжди

source: In private rooms only
de: Nur in privaten Chats
es: Solo en salas privadas
fr: Dans les salons privés uniquement
nb: Bare i private rom
uk: Лише у приватних кімнатах

source: Never
de: Nie
es: Nunca
fr: Jamais
nb: Aldri
uk: Ніколи

source: Show avatars in invites
de: Profilbilder in Einladungen anzeigen
es: Mostrar avatares en las invitaciones
fr: Afficher les avatars dans les invitations
nb: Vis avatarer i invitasjoner
uk: Показувати аватари у запрошеннях

source: Pre-load full images while scrolling
de: Vollständige Bilder beim Scrollen vorab laden
es: Precargar imágenes completas al desplazarse
fr: Précharger les images complètes pendant le défilement
nb: Forhåndslast hele bilder under rulling
uk: Завантажувати зображення повністю під час прокручування

source: Capture devices
de: Aufnahmegeräte
es: Dispositivos de captura
fr: Périphériques de capture
nb: Opptaksenheter
uk: Пристрої захоплення

source: Microphone
de: Mikrofon
es: Micrófono
nb: Mikrofon
uk: Мікрофон

source: Speaker
de: Lautsprecher
es: Altavoz
fr: Haut-parleur
nb: Høyttaler
uk: Динамік

source: Camera
de: Kamera
es: Cámara
fr: Caméra
nb: Kamera
uk: Камера

source: Alex
uk: Олексій

source: Hello my friend!
de: Hallo, mein Freund!
es: ¡Hola, amigo!
fr: Bonjour mon ami !
nb: Hei, venn!
uk: Привіт, друже!

source: Hi! How are you?
de: Hi! Wie geht es dir?
es: ¡Hola! ¿Cómo estás?
fr: Salut ! Comment ça va ?
nb: Hei! Hvordan går det?
uk: Привіт! Як справи?

source: Remove keyword "{0}"
de: Schlüsselwort „{0}“ entfernen
es: Quitar la palabra clave «{0}»
fr: Retirer le mot-clé « {0} »
nb: Fjern nøkkelordet "{0}"
uk: Вилучити ключове слово «{0}»

source: Enable notifications on this device
de: Benachrichtigungen auf diesem Gerät aktivieren
es: Activar notificaciones en este dispositivo
fr: Activer les notifications sur cet appareil
nb: Slå på varsler på denne enheten
uk: Увімкнути сповіщення на цьому пристрої

source: Hide message content in notifications
de: Nachrichteninhalt in Benachrichtigungen ausblenden
es: Ocultar el contenido de los mensajes en las notificaciones
fr: Masquer le contenu des messages dans les notifications
nb: Skjul meldingsinnhold i varsler
uk: Приховувати вміст повідомлень у сповіщеннях

source: Show image & sticker previews in notifications
de: Bild- & Stickervorschauen in Benachrichtigungen anzeigen
es: Mostrar vistas previas de imágenes y stickers en las notificaciones
fr: Afficher les aperçus d'images et d'autocollants dans les notifications
nb: Vis forhåndsvisning av bilder og klistremerker i varsler
uk: Показувати попередній перегляд зображень і стікерів у сповіщеннях

source: Mentions & Keywords
de: Erwähnungen & Schlüsselwörter
es: Menciones y palabras clave
fr: Mentions et mots-clés
nb: Omtaler og nøkkelord
uk: Згадки й ключові слова

source: Notify me for @mentions
de: Bei @Erwähnungen benachrichtigen
es: Notificarme cuando me mencionen con @
fr: Me notifier des @mentions
nb: Varsle meg ved @-omtaler
uk: Сповіщати мене про @згадки

source: Notify me when @room is used
de: Benachrichtigen, wenn @room verwendet wird
es: Notificarme cuando se use @room
fr: Me notifier quand @room est utilisé
nb: Varsle meg når @room brukes
uk: Сповіщати мене, коли використовують @room

source: Notify me for all messages
de: Bei allen Nachrichten benachrichtigen
es: Notificarme de todos los mensajes
fr: Me notifier de tous les messages
nb: Varsle meg om alle meldinger
uk: Сповіщати мене про всі повідомлення

source: Notify on keywords
de: Bei Schlüsselwörtern benachrichtigen
es: Notificar con palabras clave
fr: Notifier pour des mots-clés
nb: Varsle ved nøkkelord
uk: Сповіщати про ключові слова

source: Add a keyword…
de: Schlüsselwort hinzufügen …
es: Añadir una palabra clave…
fr: Ajouter un mot-clé…
nb: Legg til et nøkkelord…
uk: Додати ключове слово…

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
nb: Legg til
uk: Додати

source: Presence
de: Anwesenheit
es: Presencia
fr: Présence
nb: Tilstedeværelse
uk: Присутність

source: Send and receive presence status
de: Anwesenheitsstatus senden und empfangen
es: Enviar y recibir el estado de presencia
fr: Envoyer et recevoir le statut de présence
nb: Send og motta tilstedeværelsesstatus
uk: Надсилати й отримувати статус присутності

source: Send Google Maps / OpenStreetMap links as locations
de: Google Maps-/OpenStreetMap-Links als Standorte senden
es: Enviar enlaces de Google Maps / OpenStreetMap como ubicaciones
fr: Envoyer les liens Google Maps / OpenStreetMap comme positions
nb: Send lenker fra Google Maps / OpenStreetMap som posisjoner
uk: Надсилати посилання Google Maps / OpenStreetMap як місця
