Repository: surakin/tesseract
Catalog: i18n/*.po
Languages: de, es, fr, nb, uk

source: Georgian
de: Georgisch
es: Georgiano
fr: Géorgien
nb: Georgisk
uk: грузинська

source: Greek
de: Griechisch
es: Griego
fr: Grec
nb: Gresk
uk: грецька

source: Kalaallisut
de: Grönländisch
es: Groenlandés
fr: Groenlandais
nb: Grønlandsk
uk: калааллісут

source: Guarani
de: Guaraní
es: Guaraní
uk: гуарані

source: Gujarati
es: Guyaratí
fr: Goudjarati
uk: гуджараті

source: Haitian Creole
de: Haitianisch
es: Criollo haitiano
fr: Créole haïtien
nb: Haitisk kreolsk
uk: гаїтянська креольська

source: Hausa
fr: Haoussa
uk: хауса

source: Hebrew
de: Hebräisch
es: Hebreo
fr: Hébreu
nb: Hebraisk
uk: іврит

source: Herero
fr: Héréro
uk: гереро

source: Hindi
uk: гінді

source: Hiri Motu
uk: гірі-моту

source: Hungarian
de: Ungarisch
es: Húngaro
fr: Hongrois
nb: Ungarsk
uk: угорська

source: Icelandic
de: Isländisch
es: Islandés
fr: Islandais
nb: Islandsk
uk: ісландська

source: Ido
uk: ідо

source: Igbo
uk: ігбо

source: Indonesian
de: Indonesisch
es: Indonesio
fr: Indonésien
nb: Indonesisk
uk: індонезійська

source: Interlingua
uk: інтерлінгва

source: Interlingue
uk: інтерлінгве

source: Inuktitut
uk: інуктітут

source: Inupiaq
es: Iñupiaq
nb: Inupiak
uk: інупіак

source: Irish
de: Irisch
es: Irlandés
fr: Irlandais
nb: Irsk
uk: ірландська

source: Italian
de: Italienisch
es: Italiano
fr: Italien
nb: Italiensk
uk: італійська

source: Japanese
de: Japanisch
es: Japonés
fr: Japonais
nb: Japansk
uk: японська

source: Javanese
de: Javanisch
es: Javanés
fr: Javanais
nb: Javanesisk
uk: яванська

source: Kannada
es: Canarés
uk: каннада

source: Kanuri
fr: Kanouri
uk: канурі

source: Kashmiri
de: Kaschmiri
es: Cachemir
fr: Cachemiri
nb: Kasjmiri
uk: кашмірська

source: Kazakh
de: Kasachisch
es: Kazajo
nb: Kasakhisk
uk: казахська

source: Khmer
es: Jemer
uk: кхмерська

source: Kikuyu
uk: кікуйю

source: Kinyarwanda
uk: кіньяруанда

source: Kyrgyz
de: Kirgisisch
es: Kirguís
fr: Kirghiz
nb: Kirgisisk
uk: киргизька

source: Komi
uk: комі

source: Kongo
fr: Kikongo
uk: конголезька

source: Korean
de: Koreanisch
es: Coreano
fr: Coréen
nb: Koreansk
uk: корейська

source: Kuanyama
de: Kwanyama
uk: куаньяма

source: Kurdish
de: Kurdisch
es: Kurdo
fr: Kurde
nb: Kurdisk
uk: курдська

source: Lao
de: Laotisch
nb: Laotisk
uk: лаоська

source: Latin
de: Latein
es: Latín
uk: латина

source: Latvian
de: Lettisch
es: Letón
fr: Letton
nb: Latvisk
uk: латиська

source: Limburgish
de: Limburgisch
es: Limburgués
fr: Limbourgeois
nb: Limburgsk
uk: лімбурзька

source: Lingala
uk: лінгала

source: Lithuanian
de: Litauisch
es: Lituano
fr: Lituanien
nb: Litauisk
uk: литовська

source: Luba-Katanga
uk: луба-катанга

source: Luxembourgish
de: Luxemburgisch
es: Luxemburgués
fr: Luxembourgeois
nb: Luxembourgsk
uk: люксембурзька

source: Macedonian
de: Mazedonisch
es: Macedonio
fr: Macédonien
nb: Makedonsk
uk: македонська

source: Malagasy
es: Malgache
fr: Malgache
nb: Malagassisk
uk: малагасійська

source: Malay
de: Malaiisch
es: Malayo
fr: Malais
nb: Malayisk
uk: малайська

source: Malayalam
uk: малаялам

source: Maltese
de: Maltesisch
es: Maltés
fr: Maltais
nb: Maltesisk
uk: мальтійська

source: Manx
es: Manés
fr: Mannois
uk: менська

source: Maori
es: Maorí
uk: маорі

source: Marathi
es: Maratí
uk: маратхі

source: Marshallese
de: Marshallesisch
es: Marshalés
fr: Marshallais
nb: Marshallesisk
uk: маршальська

source: Mongolian
de: Mongolisch
es: Mongol
fr: Mongol
nb: Mongolsk
uk: монгольська

source: Nauru
de: Nauruisch
es: Nauruano
fr: Nauruan
nb: Nauruisk
uk: науру

source: Navajo
uk: навахо

source: North Ndebele
de: Nord-Ndebele
es: Ndebele del norte
fr: Ndébélé du Nord
nb: Nord-ndebele
uk: північна ндебеле

source: South Ndebele
de: Süd-Ndebele
es: Ndebele del sur
fr: Ndébélé du Sud
nb: Sør-ndebele
uk: південна ндебеле

source: Ndonga
uk: ндонга

source: Nepali
de: Nepalesisch
es: Nepalí
fr: Népalais
uk: непальська

source: Norwegian
de: Norwegisch
es: Noruego
fr: Norvégien
nb: Norsk
uk: норвезька

source: Norwegian Bokmål
de: Norwegisch (Bokmål)
es: Noruego bokmål
fr: Norvégien bokmål
nb: Norsk bokmål
uk: норвезька букмол

source: Norwegian Nynorsk
de: Norwegisch (Nynorsk)
es: Noruego nynorsk
fr: Norvégien nynorsk
nb: Norsk nynorsk
uk: норвезька нюношк

source: Nuosu
de: Yi
es: Yi de Sichuán
fr: Yi de Sichuan
uk: нуосу

source: Occitan
de: Okzitanisch
es: Occitano
nb: Oksitansk
uk: окситанська

source: Ojibwe
es: Ojibwa
fr: Ojibwé
uk: оджибве

source: Odia
de: Oriya
es: Oriya
uk: одія

source: Oromo
uk: оромо

source: Ossetian
de: Ossetisch
es: Osético
fr: Ossète
nb: Ossetisk
uk: осетинська

source: Pali
uk: палі

source: Pashto
de: Paschtu
es: Pastún
fr: Pachto
uk: пушту

source: Persian
de: Persisch
es: Persa
fr: Persan
nb: Persisk
uk: перська

source: Polish
de: Polnisch
es: Polaco
fr: Polonais
nb: Polsk
uk: польська

source: Portuguese
de: Portugiesisch
es: Portugués
fr: Portugais
nb: Portugisisk
uk: португальська

source: Portuguese (Brazil)
de: Portugiesisch (Brasilien)
es: Portugués (Brasil)
fr: Portugais (Brésil)
nb: Portugisisk (Brasil)
uk: португальська (Бразилія)

source: Punjabi
es: Panyabí
fr: Pendjabi
uk: панджабі

source: Quechua
uk: кечуа

source: Romanian
de: Rumänisch
es: Rumano
fr: Roumain
nb: Rumensk
uk: румунська

source: Romansh
de: Rätoromanisch
es: Romanche
fr: Romanche
nb: Retoromansk
uk: романшська

source: Rundi
es: Kirundi
fr: Kirundi
uk: рунді

source: Russian
de: Russisch
es: Ruso
fr: Russe
nb: Russisk
uk: російська

source: Northern Sami
de: Nordsamisch
es: Sami septentrional
fr: Same du Nord
nb: Nordsamisk
uk: північносаамська

source: Samoan
de: Samoanisch
es: Samoano
nb: Samoansk
uk: самоанська

source: Sango
uk: санго

source: Sanskrit
es: Sánscrito
uk: санскрит

source: Sardinian
de: Sardisch
es: Sardo
fr: Sarde
nb: Sardinsk
uk: сардинська

source: Serbian
de: Serbisch
es: Serbio
fr: Serbe
nb: Serbisk
uk: сербська

source: Shona
uk: шона

source: Sindhi
es: Sindi
uk: синдхі

source: Sinhala
de: Singhalesisch
es: Cingalés
fr: Cingalais
nb: Singalesisk
uk: сингальська

source: Slovak
de: Slowakisch
es: Eslovaco
fr: Slovaque
nb: Slovakisk
uk: словацька

source: Slovenian
de: Slowenisch
es: Esloveno
fr: Slovène
nb: Slovensk
uk: словенська

source: Somali
es: Somalí
uk: сомалійська

source: Southern Sotho
de: Süd-Sotho
es: Sesoto
fr: Sotho du Sud
nb: Sør-sotho
uk: південна сото

source: Spanish (Mexico)
de: Spanisch (Mexiko)
es: Español (México)
fr: Espagnol (Mexique)
nb: Spansk (Mexico)
uk: іспанська (Мексика)

source: Sundanese
de: Sundanesisch
es: Sundanés
fr: Soundanais
nb: Sundanesisk
uk: сунданська

source: Swahili
de: Suaheli
es: Suajili
uk: суахілі

source: Swati
de: Swazi
es: Suazi
uk: сваті

source: Swedish
de: Schwedisch
es: Sueco
fr: Suédois
nb: Svensk
uk: шведська

source: Tagalog
es: Tagalo
uk: тагальська

source: Tahitian
de: Tahitianisch
es: Tahitiano
fr: Tahitien
nb: Tahitisk
uk: таїтянська

source: Tajik
de: Tadschikisch
es: Tayiko
fr: Tadjik
nb: Tadsjikisk
uk: таджицька

source: Tamil
fr: Tamoul
uk: тамільська

source: Tatar
de: Tatarisch
es: Tártaro
nb: Tatarisk
uk: татарська

source: Telugu
fr: Télougou
uk: телугу

source: Thai
de: Thailändisch
es: Tailandés
fr: Thaï
uk: тайська

source: Tibetan
de: Tibetisch
es: Tibetano
fr: Tibétain
nb: Tibetansk
uk: тибетська

source: Tigrinya
es: Tigriña
fr: Tigrigna
nb: Tigrinja
uk: тигринья

source: Tongan
de: Tongaisch
es: Tongano
fr: Tongien
nb: Tongansk
uk: тонганська

source: Tsonga
uk: цонга

source: Tswana
es: Setsuana
uk: тсвана

source: Turkish
de: Türkisch
es: Turco
fr: Turc
nb: Tyrkisk
uk: турецька

source: Turkmen
de: Turkmenisch
es: Turcomano
fr: Turkmène
nb: Turkmensk
uk: туркменська

source: Twi
uk: тві

source: Uyghur
de: Uigurisch
es: Uigur
fr: Ouïghour
nb: Uigurisk
uk: уйгурська

source: Ukrainian
de: Ukrainisch
es: Ucraniano
fr: Ukrainien
nb: Ukrainsk
uk: Українська

source: Urdu
fr: Ourdou
uk: урду

source: Uzbek
de: Usbekisch
es: Uzbeko
fr: Ouzbek
nb: Usbekisk
uk: узбецька

source: Venda
uk: венда

source: Vietnamese
de: Vietnamesisch
es: Vietnamita
fr: Vietnamien
nb: Vietnamesisk
uk: в’єтнамська

source: Volapük
uk: волапюк

source: Walloon
de: Wallonisch
es: Valón
fr: Wallon
nb: Vallonsk
uk: валлонська

source: Welsh
de: Walisisch
es: Galés
fr: Gallois
nb: Walisisk
uk: валлійська

source: Wolof
es: Wólof
uk: волоф

source: Xhosa
de: isiXhosa
uk: коса

source: Yiddish
de: Jiddisch
es: Yidis
nb: Jiddisk
uk: їдиш

source: Yoruba
nb: Joruba
uk: йоруба

source: Zhuang
es: Chuang
uk: чжуанська

source: Zulu
de: isiZulu
es: Zulú
fr: Zoulou
uk: зулуська

source: United States
de: Vereinigte Staaten
es: Estados Unidos
nb: USA
uk: Сполучені Штати

source: United Kingdom
de: Vereinigtes Königreich
es: Reino Unido
nb: Storbritannia
uk: Велика Британія

source: Australia
de: Australien
uk: Австралія

source: Canada
de: Kanada
es: Canadá
uk: Канада

source: Ireland
de: Irland
es: Irlanda
nb: Irland
uk: Ірландія

source: New Zealand
de: Neuseeland
es: Nueva Zelanda
uk: Нова Зеландія

source: India
de: Indien
uk: Індія

source: South Africa
de: Südafrika
es: Sudáfrica
nb: Sør-Afrika
uk: Південна Африка

source: Brazil
de: Brasilien
es: Brasil
nb: Brasil
uk: Бразилія

source: Portugal
uk: Португалія

source: Spain
de: Spanien
es: España
nb: Spania
uk: Іспанія

source: Mexico
de: Mexiko
es: México
uk: Мексика

source: Argentina
de: Argentinien
uk: Аргентина

source: Colombia
de: Kolumbien
uk: Колумбія

source: Chile
uk: Чилі

source: Peru
es: Perú
uk: Перу

source: Venezuela
uk: Венесуела

source: Latin America
de: Lateinamerika
es: Latinoamérica
nb: Latin-Amerika
uk: Латинська Америка

source: France
de: Frankreich
es: Francia
nb: Frankrike
uk: Франція

source: Belgium
de: Belgien
es: Bélgica
nb: Belgia
uk: Бельгія

source: Switzerland
de: Schweiz
es: Suiza
nb: Sveits
uk: Швейцарія

source: Luxembourg
de: Luxemburg
es: Luxemburgo
uk: Люксембург

source: Germany
de: Deutschland
es: Alemania
nb: Tyskland
uk: Німеччина

source: Austria
de: Österreich
nb: Østerrike
uk: Австрія

source: Italy
de: Italien
es: Italia
nb: Italia
uk: Італія

source: Netherlands
de: Niederlande
es: Países Bajos
nb: Nederland
uk: Нідерланди

source: China
nb: Kina
uk: Китай

source: Taiwan
es: Taiwán
uk: Тайвань

source: Hong Kong
uk: Гонконг

source: Singapore
de: Singapur
es: Singapur
uk: Сінгапур

source: Japan
es: Japón
uk: Японія

source: South Korea
de: Südkorea
es: Corea del Sur
nb: Sør-Korea
uk: Південна Корея

source: Russia
de: Russland
es: Rusia
nb: Russland
uk: Росія

source: Ukraine
es: Ucrania
nb: Ukraina
uk: Україна

source: Poland
de: Polen
es: Polonia
nb: Polen
uk: Польща

source: Sweden
de: Schweden
es: Suecia
nb: Sverige
uk: Швеція

source: Norway
de: Norwegen
es: Noruega
nb: Norge
uk: Норвегія

source: Denmark
de: Dänemark
es: Dinamarca
nb: Danmark
uk: Данія

source: Finland
de: Finnland
es: Finlandia
uk: Фінляндія

source: Turkey
de: Türkei
es: Turquía
nb: Tyrkia
uk: Туреччина

source: Greece
de: Griechenland
es: Grecia
nb: Hellas
uk: Греція

source: Israel
uk: Ізраїль

source: Egypt
de: Ägypten
es: Egipto
uk: Єгипет

source: Saudi Arabia
de: Saudi-Arabien
es: Arabia Saudita
uk: Саудівська Аравія

source: United Arab Emirates
de: Vereinigte Arabische Emirate
es: Emiratos Árabes Unidos
nb: De forente arabiske emirater
uk: Об’єднані Арабські Емірати

source: Philippines
de: Philippinen
es: Filipinas
nb: Filippinene
uk: Філіппіни

source: Indonesia
de: Indonesien
uk: Індонезія

source: Malaysia
es: Malasia
uk: Малайзія

source: Thailand
es: Tailandia
uk: Таїланд

source: Vietnam
uk: В’єтнам

source: Simplified
de: Vereinfacht
es: Simplificado
nb: Forenklet
uk: Спрощена

source: Traditional
de: Traditionell
es: Tradicional
nb: Tradisjonell
uk: Традиційна

source: Cyrillic
de: Kyrillisch
es: Cirílico
nb: Kyrillisk
uk: Кирилиця

source: Arabic script
de: Arabische Schrift
es: Escritura árabe
nb: Arabisk skrift
uk: Арабське письмо

source: Show keyboard shortcuts
de: Tastenkürzel anzeigen
es: Mostrar atajos de teclado
nb: Vis hurtigtaster
uk: Показати сполучення клавіш

source: Jump to a room
de: Zu einem Raum springen
es: Saltar a una sala
nb: Hopp til et rom
uk: Перейти до кімнати

source: Find in this room
de: In diesem Raum suchen
es: Buscar en esta sala
nb: Søk i dette rommet
uk: Знайти в цій кімнаті

source: Search your messages
de: Deine Nachrichten durchsuchen
es: Buscar en tus mensajes
nb: Søk i meldingene dine
uk: Шукати у ваших повідомленнях

source: Show room info
de: Rauminfo anzeigen
es: Mostrar información de la sala
nb: Vis rominfo
uk: Показати відомості про кімнату

source: Open settings
de: Einstellungen öffnen
es: Abrir configuración
fr: Ouvrir les paramètres
nb: Åpne innstillinger
uk: Відкрити налаштування

source: Move to the next / previous control
de: Zum nächsten / vorherigen Steuerelement
es: Ir al control siguiente / anterior
nb: Gå til neste / forrige kontroll
uk: Перейти до наступного / попереднього елемента керування

source: Activate the focused control
de: Fokussiertes Steuerelement aktivieren
es: Activar el control enfocado
nb: Aktiver den fokuserte kontrollen
uk: Активувати елемент керування у фокусі

source: Open the menu for the focused item
de: Menü des fokussierten Elements öffnen
es: Abrir el menú del elemento enfocado
nb: Åpne menyen for det fokuserte elementet
uk: Відкрити меню для вибраного елемента

source: Close the open dialog, panel or menu
de: Offenen Dialog, Bereich oder Menü schließen
es: Cerrar el diálogo, panel o menú abierto
nb: Lukk den åpne dialogen, panelet eller menyen
uk: Закрити відкритий діалог, панель або меню

source: Go back to the previous room
de: Zurück zum vorherigen Raum
es: Volver a la sala anterior
nb: Gå tilbake til forrige rom
uk: Повернутися до попередньої кімнати

source: Go forward to the next room
de: Weiter zum nächsten Raum
es: Avanzar a la sala siguiente
nb: Gå fremover til neste rom
uk: Перейти до наступної кімнати

source: Cycle through recent rooms
de: Letzte Räume durchlaufen
es: Recorrer las salas recientes
nb: Bla gjennom siste rom
uk: Перемикатися між нещодавніми кімнатами

source: Cycle through recent rooms backward
de: Letzte Räume rückwärts durchlaufen
es: Recorrer las salas recientes hacia atrás
nb: Bla bakover gjennom siste rom
uk: Перемикатися назад між нещодавніми кімнатами

source: Scroll up / down a page
de: Eine Seite nach oben / unten scrollen
es: Desplazarse una página arriba / abajo
nb: Rull en side opp / ned
uk: Прокрутити на сторінку вгору / вниз

source: Scroll to the top / bottom
de: Nach ganz oben / unten scrollen
es: Desplazarse al principio / final
nb: Rull til toppen / bunnen
uk: Прокрутити на початок / кінець

source: Select the previous / next message
de: Vorherige / nächste Nachricht auswählen
es: Seleccionar el mensaje anterior / siguiente
nb: Velg forrige / neste melding
uk: Вибрати попереднє / наступне повідомлення

source: Move a page of messages up / down
de: Eine Seite Nachrichten nach oben / unten
es: Mover una página de mensajes arriba / abajo
nb: Flytt en side med meldinger opp / ned
uk: Переміститися на сторінку повідомлень угору / вниз

source: Select the oldest loaded message
de: Älteste geladene Nachricht auswählen
es: Seleccionar el mensaje cargado más antiguo
nb: Velg den eldste innlastede meldingen
uk: Вибрати найстаріше завантажене повідомлення

source: Select the newest message
de: Neueste Nachricht auswählen
es: Seleccionar el mensaje más reciente
nb: Velg den nyeste meldingen
uk: Вибрати найновіше повідомлення

source: Jump to the first unread message
de: Zur ersten ungelesenen Nachricht springen
es: Ir al primer mensaje no leído
nb: Hopp til første uleste melding
uk: Перейти до першого непрочитаного повідомлення

source: Step through links and attachments in a message
de: Links und Anhänge einer Nachricht durchgehen
es: Recorrer los enlaces y adjuntos de un mensaje
nb: Gå gjennom lenker og vedlegg i en melding
uk: Переміщатися між посиланнями й вкладеннями в повідомленні

source: Open the selected part or the message's actions
de: Ausgewählten Teil oder Nachrichtenaktionen öffnen
es: Abrir la parte seleccionada o las acciones del mensaje
nb: Åpne den valgte delen eller handlingene for meldingen
uk: Відкрити вибрану частину або меню дій повідомлення

source: Copy the selected text or message
de: Ausgewählten Text oder Nachricht kopieren
es: Copiar el texto o mensaje seleccionado
nb: Kopier den valgte teksten eller meldingen
uk: Копіювати вибраний текст або повідомлення

source: Go back to the message box
de: Zurück zum Nachrichtenfeld
es: Volver al cuadro de mensaje
nb: Gå tilbake til meldingsfeltet
uk: Повернутися до поля повідомлення

source: Send the message
de: Nachricht senden
es: Enviar el mensaje
nb: Send meldingen
uk: Надіслати повідомлення

source: Start a new line
de: Neue Zeile beginnen
es: Empezar una línea nueva
nb: Start en ny linje
uk: Почати новий рядок

source: Edit your last message (in an empty message box)
de: Deine letzte Nachricht bearbeiten (in einem leeren Nachrichtenfeld)
es: Editar tu último mensaje (con el cuadro de mensaje vacío)
nb: Rediger den siste meldingen din (i et tomt meldingsfelt)
uk: Редагувати останнє повідомлення (у порожньому полі вводу)

source: Move through suggestions and results
de: Durch Vorschläge und Ergebnisse bewegen
es: Moverse por sugerencias y resultados
nb: Gå gjennom forslag og resultater
uk: Переміщатися між пропозиціями й результатами

source: Choose the highlighted suggestion
de: Hervorgehobenen Vorschlag übernehmen
es: Elegir la sugerencia resaltada
nb: Velg det uthevede forslaget
uk: Вибрати виділену пропозицію

source: Choose a skin tone for the selected emoji
de: Hautton für das ausgewählte Emoji wählen
es: Elegir un tono de piel para el emoji seleccionado
nb: Velg hudtone for den valgte emojien
uk: Вибрати відтінок шкіри для вибраного емодзі

source: Remove the selected room from the space
de: Ausgewählten Raum aus dem Space entfernen
es: Quitar la sala seleccionada del espacio
nb: Fjern det valgte rommet fra området
uk: Вилучити вибрану кімнату з простору

source: Move by day / week
de: Um einen Tag / eine Woche bewegen
es: Moverse por día / semana
nb: Flytt én dag / uke om gangen
uk: Переміститися на день / тиждень

source: Go to the start / end of the week
de: Zum Anfang / Ende der Woche
es: Ir al inicio / final de la semana
nb: Gå til starten / slutten av uken
uk: Перейти до початку / кінця тижня

source: Previous year
de: Vorheriges Jahr
es: Año anterior
nb: Forrige år
uk: Попередній рік

source: Next year
de: Nächstes Jahr
es: Año siguiente
nb: Neste år
uk: Наступний рік

source: Go to today
de: Zu heute springen
es: Ir a hoy
nb: Gå til i dag
uk: Перейти до сьогодні

source: Pick the selected date
de: Ausgewähltes Datum übernehmen
es: Elegir la fecha seleccionada
nb: Velg den valgte datoen
uk: Вибрати зазначену дату

source: Zoom in
de: Vergrößern
es: Ampliar
nb: Zoom inn
uk: Збільшити

source: Zoom out
de: Verkleinern
es: Reducir
nb: Zoom ut
uk: Зменшити

source: Fit the image to the window
de: Bild an Fenster anpassen
es: Ajustar la imagen a la ventana
nb: Tilpass bildet til vinduet
uk: Умістити зображення у вікні

source: Pan a zoomed image
de: Vergrößertes Bild verschieben
es: Desplazar una imagen ampliada
nb: Panorer et zoomet bilde
uk: Перемістити збільшене зображення

source: Play / pause a video
de: Video abspielen / pausieren
nb: Spill av / pause video
uk: Відтворити / призупинити відео

source: Skip back 5 seconds
de: 5 Sekunden zurück
es: Retroceder 5 segundos
nb: Hopp 5 sekunder tilbake
uk: Перейти назад на 5 секунд

source: Skip forward 5 seconds
de: 5 Sekunden vor
es: Avanzar 5 segundos
nb: Hopp 5 sekunder frem
uk: Перейти вперед на 5 секунд

source: Restart the video
de: Video neu starten
es: Reiniciar el vídeo
nb: Start videoen på nytt
uk: Перезапустити відео

source: Navigation
es: Navegación
nb: Navigasjon
uk: Навігація

source: Message box
de: Nachrichtenfeld
es: Cuadro de mensaje
nb: Meldingsfelt
uk: Поле повідомлення

source: Pickers and lists
de: Auswahlfenster und Listen
es: Selectores y listas
nb: Velgere og lister
uk: Списки й засоби вибору

source: Date picker
de: Datumsauswahl
es: Selector de fecha
nb: Datovelger
uk: Вибір дати

source: Image and video viewer
de: Bild- und Videobetrachter
nb: Bilde- og videovisning
uk: Переглядач зображень і відео

source: All files
de: Alle Dateien
es: Todos los archivos
fr: Tous les fichiers
nb: Alle filer
uk: Усі файли

source: Videos
es: Vídeos
fr: Vidéos
nb: Videoer
uk: Відео

source: Key files
de: Schlüsseldateien
es: Archivos de claves
fr: Fichiers de clés
nb: Nøkkelfiler
uk: Файли ключів

source: Unread messages
de: Ungelesene Nachrichten
es: Mensajes no leídos
fr: Messages non lus
nb: Uleste meldinger
uk: Непрочитані повідомлення

source: Next unread room
de: Nächster ungelesener Chat
es: Siguiente sala no leída
fr: Salon non lu suivant
nb: Neste uleste rom
uk: Наступна кімната з непрочитаними повідомленнями

source: Hang up
de: Auflegen
es: Colgar
fr: Raccrocher
nb: Legg på
uk: Завершити виклик

source: Recent rooms
de: Letzte Chats
es: Salas recientes
fr: Salons récents
nb: Siste rom
uk: Нещодавні кімнати

source: Open quick switcher
de: Schnellwechsler öffnen
es: Abrir selector rápido
fr: Ouvrir le sélecteur rapide
nb: Åpne hurtigbytte
uk: Відкрити швидке перемикання

source: Search messages
de: Nachrichten durchsuchen
es: Buscar mensajes
fr: Rechercher dans les messages
nb: Søk i meldinger
uk: Шукати повідомлення

source: Smileys & People
de: Smileys & Personen
es: Caras y personas
fr: Smileys et personnes
nb: Smilefjes og personer
uk: Смайлики й люди

source: Animals & Nature
de: Tiere & Natur
es: Animales y naturaleza
fr: Animaux et nature
nb: Dyr og natur
uk: Тварини й природа

source: Food & Drink
de: Essen & Trinken
es: Comida y bebida
fr: Nourriture et boissons
nb: Mat og drikke
uk: Їжа й напої

source: Activities
de: Aktivitäten
es: Actividades
fr: Activités
nb: Aktiviteter
uk: Дозвілля

source: Travel & Places
de: Reisen & Orte
es: Viajes y lugares
fr: Voyages et lieux
nb: Reise og steder
uk: Подорожі й місця

source: Objects
de: Objekte
es: Objetos
fr: Objets
nb: Objekter
uk: Предмети

source: Symbols
de: Symbole
es: Símbolos
fr: Symboles
nb: Symboler
uk: Символи

source: Flags
de: Flaggen
es: Banderas
fr: Drapeaux
nb: Flagg
uk: Прапори

source: Network
de: Netzwerk
es: Red
nb: Nettverk
uk: Мережа

source: Proxy
uk: Проксі

source: Use system proxy
de: Systemproxy verwenden
es: Usar el proxy del sistema
nb: Bruk systemets proxy
uk: Використовувати системний проксі

source: No proxy
de: Kein Proxy
es: Sin proxy
nb: Ingen proxy
uk: Без проксі

source: Proxy URL:
es: URL del proxy:
uk: URL-адреса проксі:

source: Manual
de: Manuell
nb: Manuell
uk: Вручну

source: HTTP and HTTPS proxies. Calls' audio/video can't go through an HTTP proxy.
de: HTTP- und HTTPS-Proxys. Audio und Video von Anrufen können nicht über einen HTTP-Proxy laufen.
es: Proxies HTTP y HTTPS. El audio y el vídeo de las llamadas no pueden pasar por un proxy HTTP.
nb: HTTP- og HTTPS-proxyer. Lyd og video i samtaler kan ikke gå gjennom en HTTP-proxy.
uk: Проксі HTTP і HTTPS. Аудіо та відео дзвінків не працюють через проксі HTTP.

source: Enter a valid http:// or https:// proxy URL.
de: Gib eine gültige http://- oder https://-Proxy-URL ein.
es: Introduce una URL de proxy http:// o https:// válida.
nb: Skriv inn en gyldig proxy-URL som starter med http:// eller https://.
uk: Введіть дійсну URL-адресу проксі, що починається з http:// або https://.

source: Live location · updated {0}
de: Live-Standort · aktualisiert {0}
es: Ubicación en directo · actualizada {0}
nb: Live-posisjon · oppdatert {0}
uk: Геопозиція в реальному часі · оновлено {0}

source: Waiting for location…
de: Warte auf Standort…
es: Esperando la ubicación…
nb: Venter på posisjon…
uk: Очікування місцезнаходження…

source: Live location ended
de: Live-Standort beendet
es: Ubicación en directo finalizada
nb: Live-posisjonen er avsluttet
uk: Трансляцію місцезнаходження завершено
