Repository: surakin/tesseract
Catalog: i18n/*.po
Languages: de, es, fr, nb, uk

source: Call
de: Anrufen
es: Llamar
fr: Appeler
nb: Ring
uk: Дзвінок

source: Quit
de: Beenden
es: Salir
fr: Quitter
nb: Avslutt
uk: Вийти

source: Reply
de: Antworten
es: Responder
fr: Répondre
nb: Svar
uk: Відповісти

source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
nb: Åpne
uk: Відкрити

source: Reply…
de: Antworten …
es: Responder…
fr: Répondre…
nb: Svar…
uk: Відповісти…

source: Send
de: Senden
es: Enviar
fr: Envoyer
uk: Надіслати

source: Open this URL in your browser:
de: Öffne diese URL in deinem Browser:
es: Abre esta URL en tu navegador:
fr: Ouvrez cette URL dans votre navigateur :
nb: Åpne denne nettadressen i nettleseren din:
uk: Відкрийте це посилання у браузері:

source: {0} request in flight
de: {0} laufende Anfrage
es: {0} solicitud en curso
fr: {0} requête en cours
nb: {0} forespørsel underveis
uk: Виконується {0} запит

source: media: {0} loading · fetch: {1} queued · send: {2} queued
de: Medien: {0} werden geladen · Abruf: {1} in Warteschlange · Senden: {2} in Warteschlange
es: multimedia: {0} cargando · descarga: {1} en cola · envío: {2} en cola
fr: médias : {0} en chargement · récupération : {1} en attente · envoi : {2} en attente
nb: media: {0} lastes · henting: {1} i kø · sending: {2} i kø
uk: медіа: завантажується {0} · отримання: у черзі {1} · надсилання: у черзі {2}

source: File exceeds the upload limit
de: Datei überschreitet das Upload-Limit
es: El archivo supera el límite de subida
fr: Le fichier dépasse la limite d'envoi
nb: Filen er over opplastingsgrensen
uk: Розмір файлу перевищує обмеження на завантаження

source: Save image
de: Bild speichern
es: Guardar imagen
fr: Enregistrer l'image
nb: Lagre bilde
uk: Зберегти зображення

source: Save video
de: Video speichern
es: Guardar vídeo
fr: Enregistrer la vidéo
nb: Lagre video
uk: Зберегти відео

source: Save file
de: Datei speichern
es: Guardar archivo
fr: Enregistrer le fichier
nb: Lagre fil
uk: Зберегти файл

source: Not logged in
de: Nicht angemeldet
es: Sin sesión iniciada
fr: Non connecté
nb: Ikke logget inn
uk: Не виконано вхід

source: Low power mode — background sync paused
de: Energiesparmodus – Hintergrundsynchronisierung pausiert
es: Modo de bajo consumo: sincronización en segundo plano en pausa
fr: Mode économie d'énergie — synchronisation en arrière-plan suspendue
nb: Strømsparingsmodus – bakgrunnssynkronisering er satt på pause
uk: Режим енергозбереження — фонову синхронізацію призупинено

source: Connected
de: Verbunden
es: Conectado
fr: Connecté
nb: Tilkoblet
uk: З’єднано

source: Restoring session…
de: Sitzung wird wiederhergestellt …
es: Restaurando sesión…
fr: Restauration de la session…
nb: Gjenoppretter økt…
uk: Відновлення сеансу…

source: Already signed in as {0}
de: Bereits angemeldet als {0}
es: Ya has iniciado sesión como {0}
fr: Déjà connecté en tant que {0}
nb: Du er allerede logget inn som {0}
uk: Ви вже ввійшли як {0}

source: Sign-in failed: {0}
de: Anmeldung fehlgeschlagen: {0}
es: Error al iniciar sesión: {0}
fr: Échec de la connexion : {0}
nb: Innlogging mislyktes: {0}
uk: Не вдалося ввійти: {0}

source: Choose a folder for the exported history
de: Wähle einen Ordner für den exportierten Verlauf
es: Elige una carpeta para el historial exportado
fr: Choisissez un dossier pour l'historique exporté
nb: Velg en mappe for den eksporterte historikken
uk: Виберіть теку для експорту історії

source: _Cancel
de: _Abbrechen
es: _Cancelar
fr: _Annuler
nb: _Avbryt
uk: _Скасувати

source: _OK
es: _Aceptar
uk: _Гаразд

source: Passphrase
es: Frase de contraseña
fr: Phrase secrète
nb: Passfrase
uk: Парольна фраза

source: Save room keys
de: Chatschlüssel speichern
es: Guardar claves de salas
fr: Enregistrer les clés des salons
nb: Lagre romnøkler
uk: Зберегти ключі кімнат

source: Open room keys
de: Chatschlüssel öffnen
es: Abrir claves de salas
fr: Ouvrir les clés des salons
nb: Åpne romnøkler
uk: Відкрити ключі кімнат

source: Room keys exported successfully.
de: Chatschlüssel erfolgreich exportiert.
es: Claves de salas exportadas correctamente.
fr: Clés des salons exportées avec succès.
nb: Romnøklene ble eksportert.
uk: Ключі кімнат успішно експортовано.

source: Room keys imported successfully.
de: Chatschlüssel erfolgreich importiert.
es: Claves de salas importadas correctamente.
fr: Clés des salons importées avec succès.
nb: Romnøklene ble importert.
uk: Ключі кімнат успішно імпортовано.

source: Select image
de: Bild auswählen
es: Seleccionar imagen
fr: Sélectionner une image
nb: Velg bilde
uk: Вибрати зображення

source: Images
de: Bilder
es: Imágenes
nb: Bilder
uk: Зображення

source: Syncing rooms…
de: Chats werden synchronisiert …
es: Sincronizando salas…
fr: Synchronisation des salons…
nb: Synkroniserer rom…
uk: Синхронізація кімнат…

source: Reconnecting…
de: Verbindung wird wiederhergestellt …
es: Reconectando…
fr: Reconnexion…
nb: Kobler til på nytt…
uk: Повторне з’єднання…

source: Downloading encryption keys ({0})…
de: Verschlüsselungsschlüssel werden heruntergeladen ({0}) …
es: Descargando claves de cifrado ({0})…
fr: Téléchargement des clés de chiffrement ({0})…
nb: Laster ned krypteringsnøkler ({0})…
uk: Завантаження ключів шифрування ({0})…

source: Add to Saved Stickers
de: Zu gespeicherten Stickern hinzufügen
es: Añadir a stickers guardados
fr: Ajouter aux autocollants enregistrés
nb: Legg til i lagrede klistremerker
uk: Додати до збережених стікерів

source: Copy
de: Kopieren
es: Copiar
fr: Copier
nb: Kopier
uk: Копіювати

source: Signed out
de: Abgemeldet
es: Sesión cerrada
fr: Déconnecté
nb: Logget ut
uk: Ви вийшли

source: Could not read file
de: Datei konnte nicht gelesen werden
es: No se pudo leer el archivo
fr: Impossible de lire le fichier
nb: Kunne ikke lese filen
uk: Не вдалося прочитати файл

source: Show App
de: App anzeigen
es: Mostrar aplicación
fr: Afficher l'application
nb: Vis appen
uk: Показати програму

source: Images (*.jpg *.jpeg *.png *.gif *.webp);;All files (*.*)
de: Bilder (*.jpg *.jpeg *.png *.gif *.webp);;Alle Dateien (*.*)
es: Imágenes (*.jpg *.jpeg *.png *.gif *.webp);;Todos los archivos (*.*)
fr: Images (*.jpg *.jpeg *.png *.gif *.webp);;Tous les fichiers (*.*)
nb: Bilder (*.jpg *.jpeg *.png *.gif *.webp);;Alle filer (*.*)
uk: Зображення (*.jpg *.jpeg *.png *.gif *.webp);;Усі файли (*.*)

source: All files (*.*)
de: Alle Dateien (*.*)
es: Todos los archivos (*.*)
fr: Tous les fichiers (*.*)
nb: Alle filer (*.*)
uk: Усі файли (*.*)

source: Videos (*.mp4 *.webm *.mkv);;All files (*.*)
de: Videos (*.mp4 *.webm *.mkv);;Alle Dateien (*.*)
es: Vídeos (*.mp4 *.webm *.mkv);;Todos los archivos (*.*)
fr: Vidéos (*.mp4 *.webm *.mkv);;Tous les fichiers (*.*)
nb: Videoer (*.mp4 *.webm *.mkv);;Alle filer (*.*)
uk: Відео (*.mp4 *.webm *.mkv);;Усі файли (*.*)

source: Already in Saved Stickers
de: Bereits in gespeicherten Stickern
es: Ya está en stickers guardados
fr: Déjà dans les autocollants enregistrés
nb: Allerede i lagrede klistremerker
uk: Уже є у збережених стікерах

source: Restoring sessions…
de: Sitzungen werden wiederhergestellt …
es: Restaurando sesiones…
fr: Restauration des sessions…
nb: Gjenoppretter økter…
uk: Відновлення сеансів…

source: Already signed in as %1
de: Bereits angemeldet als %1
es: Ya has iniciado sesión como %1
fr: Déjà connecté en tant que %1
nb: Du er allerede logget inn som %1
uk: Ви вже ввійшли як %1

source: Sign-in failed: %1
de: Anmeldung fehlgeschlagen: %1
es: Error al iniciar sesión: %1
fr: Échec de la connexion : %1
nb: Innlogging mislyktes: %1
uk: Не вдалося ввійти: %1

source: Images (*.png *.jpg *.jpeg *.gif *.webp)
de: Bilder (*.png *.jpg *.jpeg *.gif *.webp)
es: Imágenes (*.png *.jpg *.jpeg *.gif *.webp)
nb: Bilder (*.png *.jpg *.jpeg *.gif *.webp)
uk: Зображення (*.png *.jpg *.jpeg *.gif *.webp)

source: Add Account
de: Konto hinzufügen
es: Añadir cuenta
fr: Ajouter un compte
nb: Legg til konto
uk: Додати обліковий запис

source: Signed out of %1
de: Von %1 abgemeldet
es: Sesión de %1 cerrada
fr: Déconnecté de %1
nb: Logget ut av %1
uk: Ви вийшли з облікового запису %1

source: Export room keys
de: Chatschlüssel exportieren
es: Exportar claves de salas
fr: Exporter les clés des salons
nb: Eksporter romnøkler
uk: Експортувати ключі кімнат

source: Import room keys
de: Chatschlüssel importieren
es: Importar claves de salas
fr: Importer les clés des salons
nb: Importer romnøkler
uk: Імпортувати ключі кімнат

source: Export complete
de: Export abgeschlossen
es: Exportación completa
fr: Exportation terminée
nb: Eksporten er fullført
uk: Експорт завершено

source: Export failed
de: Export fehlgeschlagen
es: Exportación fallida
fr: Échec de l'exportation
nb: Eksporten mislyktes
uk: Не вдалося експортувати

source: Import complete
de: Import abgeschlossen
es: Importación completa
fr: Importation terminée
nb: Importen er fullført
uk: Імпорт завершено

source: Import failed
de: Import fehlgeschlagen
es: Importación fallida
fr: Échec de l'importation
nb: Importen mislyktes
uk: Не вдалося імпортувати

source: About Tesseract
de: Über Tesseract
es: Acerca de Tesseract
fr: À propos de Tesseract
nb: Om Tesseract
uk: Про Tesseract

source: Settings…
de: Einstellungen …
es: Configuración…
fr: Paramètres…
nb: Innstillinger…
uk: Налаштування…

source: Hide Tesseract
de: Tesseract ausblenden
es: Ocultar Tesseract
fr: Masquer Tesseract
nb: Skjul Tesseract
uk: Сховати Tesseract

source: Quit Tesseract
de: Tesseract beenden
es: Salir de Tesseract
fr: Quitter Tesseract
nb: Avslutt Tesseract
uk: Вийти з Tesseract

source: File
de: Datei
es: Archivo
fr: Fichier
nb: Fil
uk: Файл

source: Add Room…
de: Chat hinzufügen …
es: Añadir sala…
fr: Ajouter un salon…
nb: Legg til rom…
uk: Додати кімнату…

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
nb: Rediger
uk: Редагувати

source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler
nb: Angre
uk: Скасувати дію

source: Redo
de: Wiederholen
es: Rehacer
fr: Rétablir
nb: Gjør om
uk: Повторити дію

source: Cut
de: Ausschneiden
es: Cortar
fr: Couper
nb: Klipp ut
uk: Вирізати

source: Paste
de: Einsetzen
es: Pegar
fr: Coller
nb: Lim inn
uk: Вставити

source: Select All
de: Alles auswählen
es: Seleccionar todo
fr: Tout sélectionner
nb: Velg alt
uk: Вибрати все

source: Find
de: Suchen
es: Buscar
fr: Rechercher
nb: Søk
uk: Знайти

source: Find…
de: Suchen …
es: Buscar…
fr: Rechercher…
nb: Søk…
uk: Знайти…

source: Search Your Messages…
de: Deine Nachrichten durchsuchen …
es: Buscar en tus mensajes…
fr: Rechercher dans vos messages…
nb: Søk i meldingene dine…
uk: Шукати у ваших повідомленнях…

source: Insert Emoji…
de: Emoji einfügen …
es: Insertar emoji…
fr: Insérer un émoji…
nb: Sett inn emoji…
uk: Вставити емодзі…

source: Go
de: Gehe zu
es: Ir
fr: Aller
nb: Gå
uk: Перейти

source: Go Back
de: Zurück
es: Atrás
fr: Précédent
nb: Tilbake
uk: Назад

source: Go Forward
de: Vorwärts
es: Adelante
fr: Suivant
nb: Fremover
uk: Уперед

source: Quick Switcher…
de: Schnellwechsler …
es: Selector rápido…
fr: Sélecteur rapide…
nb: Hurtigbytte…
uk: Швидке перемикання…

source: Room Info
de: Rauminfo
es: Información de la sala
nb: Rominfo
uk: Відомості про кімнату

source: Cycle Recent Rooms
de: Letzte Chats durchlaufen
es: Alternar salas recientes
fr: Parcourir les salons récents
nb: Bla gjennom siste rom
uk: Перейти до наступної нещодавньої кімнати

source: Cycle Recent Rooms Backward
de: Letzte Chats rückwärts durchlaufen
es: Alternar salas recientes hacia atrás
fr: Parcourir les salons récents en arrière
nb: Bla bakover gjennom siste rom
uk: Перейти до попередньої нещодавньої кімнати

source: Window
de: Fenster
es: Ventana
fr: Fenêtre
nb: Vindu
uk: Вікно

source: Minimize
de: Minimieren
es: Minimizar
fr: Réduire
nb: Minimer
uk: Згорнути

source: Zoom
de: Zoomen
uk: Збільшити

source: Help
de: Hilfe
es: Ayuda
nb: Hjelp
uk: Довідка

source: Keyboard Shortcuts
de: Tastenkürzel
es: Atajos de teclado
nb: Hurtigtaster
uk: Сполучення клавіш

source: OK
es: Aceptar
uk: Гаразд

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
nb: Avbryt
uk: Скасувати

source: Could Not Save Sticker
de: Sticker konnte nicht gespeichert werden
es: No se pudo guardar el sticker
fr: Impossible d'enregistrer l'autocollant
nb: Kunne ikke lagre klistremerket
uk: Не вдалося зберегти стікер

source: Display {0}
de: Bildschirm {0}
es: Pantalla {0}
fr: Écran {0}
nb: Skjerm {0}
uk: Дисплей {0}

source: History of {0}
de: Verlauf von {0}
es: Historial de {0}
fr: Historique de {0}
nb: Historikk for {0}
uk: Історія {0}

source: Exported {0}
de: Exportiert: {0}
es: Exportado {0}
fr: Exporté le {0}
nb: Eksportert {0}
uk: Експортовано {0}

source: Unable to decrypt this message
de: Diese Nachricht kann nicht entschlüsselt werden
es: No se puede descifrar este mensaje
fr: Impossible de déchiffrer ce message
nb: Kunne ikke dekryptere denne meldingen
uk: Не вдалося розшифрувати це повідомлення

source: Message deleted
de: Nachricht gelöscht
es: Mensaje eliminado
fr: Message supprimé
nb: Melding slettet
uk: Повідомлення видалено

source: (edited)
de: (bearbeitet)
es: (editado)
fr: (modifié)
nb: (redigert)
uk: (відредаговано)

source: Attachment: {0}
de: Anhang: {0}
es: Adjunto: {0}
fr: Pièce jointe : {0}
nb: Vedlegg: {0}
uk: Вкладення: {0}

source: Attachment too large: {0}
de: Anhang zu groß: {0}
es: Adjunto demasiado grande: {0}
fr: Pièce jointe trop volumineuse : {0}
nb: Vedlegget er for stort: {0}
uk: Вкладення завелике: {0}

source: Image unavailable: {0}
de: Bild nicht verfügbar: {0}
es: Imagen no disponible: {0}
fr: Image indisponible : {0}
nb: Bildet er utilgjengelig: {0}
uk: Зображення недоступне: {0}

source: In reply to {0}
de: Antwort auf {0}
es: En respuesta a {0}
fr: En réponse à {0}
nb: Som svar til {0}
uk: У відповідь на {0}

source: Reactions: {0}
de: Reaktionen: {0}
es: Reacciones: {0}
fr: Réactions : {0}
nb: Reaksjoner: {0}
uk: Реакції: {0}

source: {0} joined the room
de: {0} ist dem Chat beigetreten
es: {0} se unió a la sala
fr: {0} a rejoint le salon
nb: {0} ble med i rommet
uk: {0} приєднався(-лася) до кімнати

source: {0} left the room
de: {0} hat den Chat verlassen
es: {0} abandonó la sala
fr: {0} a quitté le salon
nb: {0} forlot rommet
uk: {0} залишив(-ла) кімнату

source: {0} was banned by {1}
de: {0} wurde von {1} gesperrt
es: {0} fue baneado por {1}
fr: {0} a été banni par {1}
nb: {0} ble bannlyst av {1}
uk: {0} заблоковано користувачем {1}

source: {0} was banned
de: {0} wurde gesperrt
es: {0} fue baneado
fr: {0} a été banni
nb: {0} ble bannlyst
uk: {0} заблоковано

source: {0} was unbanned by {1}
de: Die Sperre von {0} wurde von {1} aufgehoben
es: {0} fue desbaneado por {1}
fr: Le bannissement de {0} a été révoqué par {1}
nb: Bannlysingen av {0} ble opphevet av {1}
uk: {0} розблоковано користувачем {1}

source: {0} is no longer banned
de: {0} ist nicht mehr gesperrt
es: {0} ya no está baneado
fr: {0} n'est plus banni
nb: {0} er ikke lenger bannlyst
uk: {0} більше не заблоковано

source: {0} was removed by {1}
de: {0} wurde von {1} entfernt
es: {0} fue expulsado por {1}
fr: {0} a été expulsé par {1}
nb: {0} ble fjernet av {1}
uk: {0} вилучено користувачем {1}

source: {0} was removed
de: {0} wurde entfernt
es: {0} fue expulsado
fr: {0} a été expulsé
nb: {0} ble fjernet
uk: {0} вилучено

source: {0} was invited by {1}
de: {0} wurde von {1} eingeladen
es: {0} fue invitado por {1}
fr: {0} a été invité par {1}
nb: {0} ble invitert av {1}
uk: {0} отримав(-ла) запрошення від {1}

source: {0} received an invitation
de: {0} hat eine Einladung erhalten
es: {0} recibió una invitación
fr: {0} a reçu une invitation
nb: {0} fikk en invitasjon
uk: {0} отримав(-ла) запрошення

source: {0} was removed and banned by {1}
de: {0} wurde von {1} entfernt und gesperrt
es: {0} fue expulsado y baneado por {1}
fr: {0} a été expulsé et banni par {1}
nb: {0} ble fjernet og bannlyst av {1}
uk: {0} вилучено та заблоковано користувачем {1}

source: {0} was kicked and banned
de: {0} wurde entfernt und gesperrt
es: {0} fue expulsado y baneado
fr: {0} a été expulsé et banni
nb: {0} ble fjernet og bannlyst
uk: {0} вилучено з кімнати й заблоковано

source: {0} has accepted the invitation
de: {0} hat die Einladung angenommen
es: {0} aceptó la invitación
fr: {0} a accepté l'invitation
nb: {0} har godtatt invitasjonen
uk: {0}: запрошення прийнято

source: {0} has rejected the invitation
de: {0} hat die Einladung abgelehnt
es: {0} rechazó la invitación
fr: {0} a refusé l'invitation
nb: {0} har avslått invitasjonen
uk: {0}: запрошення відхилено

source: {0}'s invitation was revoked by {1}
de: Die Einladung für {0} wurde von {1} zurückgezogen
es: La invitación de {0} fue revocada por {1}
fr: L'invitation de {0} a été révoquée par {1}
nb: Invitasjonen til {0} ble trukket tilbake av {1}
uk: Запрошення для {0} відкликано користувачем {1}

source: {0}'s invitation was revoked
de: Die Einladung für {0} wurde zurückgezogen
es: La invitación de {0} fue revocada
fr: L'invitation de {0} a été révoquée
nb: Invitasjonen til {0} ble trukket tilbake
uk: Запрошення для {0} відкликано

source: {0} requested to join
de: {0} hat eine Beitrittsanfrage gestellt
es: {0} solicitó unirse
fr: {0} a demandé à rejoindre
nb: {0} ba om å få bli med
uk: {0}: надіслано запит на приєднання

source: {0}'s request to join was approved by {1}
de: Die Beitrittsanfrage von {0} wurde von {1} angenommen
es: La solicitud de {0} para unirse fue aprobada por {1}
fr: La demande de {0} pour rejoindre a été approuvée par {1}
nb: Forespørselen fra {0} om å bli med ble godkjent av {1}
uk: Запит {0} на приєднання схвалено користувачем {1}

source: {0}'s join request was approved
de: Die Beitrittsanfrage von {0} wurde angenommen
es: La solicitud de {0} para unirse fue aprobada
fr: La demande de {0} pour rejoindre a été approuvée
nb: Forespørselen fra {0} om å bli med ble godkjent
uk: Запит {0} на приєднання схвалено

source: {0}'s request to join was withdrawn
de: Die Beitrittsanfrage von {0} wurde zurückgezogen
es: La solicitud de {0} para unirse fue retirada
fr: La demande de {0} pour rejoindre a été retirée
nb: {0} trakk tilbake forespørselen om å bli med
uk: Запит {0} на приєднання відкликано

source: {0}'s request to join was denied by {1}
de: Die Beitrittsanfrage von {0} wurde von {1} abgelehnt
es: La solicitud de {0} para unirse fue denegada por {1}
fr: La demande de {0} pour rejoindre a été refusée par {1}
nb: Forespørselen fra {0} om å bli med ble avslått av {1}
uk: Запит {0} на приєднання відхилено користувачем {1}

source: {0}'s join request was denied
de: Die Beitrittsanfrage von {0} wurde abgelehnt
es: La solicitud de {0} para unirse fue denegada
fr: La demande de {0} pour rejoindre a été refusée
nb: Forespørselen fra {0} om å bli med ble avslått
uk: Запит {0} на приєднання відхилено

source: {0}. Reason: {1}
de: {0}. Grund: {1}
es: {0}. Motivo: {1}
fr: {0}. Motif : {1}
nb: {0}. Årsak: {1}
uk: {0}. Причина: {1}

source: Show this help and exit
de: Diese Hilfe anzeigen und beenden
es: Mostrar esta ayuda y salir
fr: Afficher cette aide et quitter
nb: Vis denne hjelpeteksten og avslutt
uk: Показати цю довідку й завершити роботу

source: Show the version and exit
de: Version anzeigen und beenden
es: Mostrar la versión y salir
fr: Afficher la version et quitter
nb: Vis versjonen og avslutt
uk: Показати версію й завершити роботу

source: Use a separate profile with its own accounts and settings
de: Ein separates Profil mit eigenen Konten und Einstellungen verwenden
es: Usar un perfil separado con sus propias cuentas y ajustes
fr: Utiliser un profil distinct avec ses propres comptes et paramètres
nb: Bruk en egen profil med egne kontoer og innstillinger
uk: Використовувати окремий профіль зі своїми обліковими записами й налаштуваннями

source: Start in the tray without showing the window
de: Im Infobereich starten, ohne das Fenster anzuzeigen
es: Iniciar en la bandeja sin mostrar la ventana
fr: Démarrer dans la zone de notification sans afficher la fenêtre
nb: Start i systemfeltet uten å vise vinduet
uk: Запустити в системному лотку, не показуючи вікно

source: Set the log level (error, warn, info, debug, trace)
de: Protokollstufe festlegen (error, warn, info, debug, trace)
es: Establecer el nivel de registro (error, warn, info, debug, trace)
fr: Définir le niveau de journalisation (error, warn, info, debug, trace)
nb: Angi loggnivå (error, warn, info, debug, trace)
uk: Установити рівень журналювання (error, warn, info, debug, trace)

source: Log more detail (same as --log-level=debug)
de: Ausführlicher protokollieren (wie --log-level=debug)
es: Registrar más detalle (igual que --log-level=debug)
fr: Journaliser plus de détails (équivaut à --log-level=debug)
nb: Logg flere detaljer (samme som --log-level=debug)
uk: Докладніше журналювання (те саме, що --log-level=debug)

source: Open the room with this ID
de: Den Chat mit dieser ID öffnen
es: Abrir la sala con este ID
fr: Ouvrir le salon ayant cet identifiant
nb: Åpne rommet med denne ID-en
uk: Відкрити кімнату з цим ідентифікатором

source: Open the quick switcher
de: Schnellwechsler öffnen
es: Abrir el selector rápido
fr: Ouvrir le sélecteur rapide
nb: Åpne hurtigbytte
uk: Відкрити швидке перемикання

source: Open message search
de: Nachrichtensuche öffnen
es: Abrir la búsqueda de mensajes
fr: Ouvrir la recherche de messages
nb: Åpne meldingssøk
uk: Відкрити пошук повідомлень

source: Open Settings
de: Einstellungen öffnen
es: Abrir configuración
fr: Ouvrir les paramètres
nb: Åpne innstillinger
uk: Відкрити налаштування

source: Sign out of every account and exit
de: Von allen Konten abmelden und beenden
es: Cerrar sesión en todas las cuentas y salir
fr: Se déconnecter de tous les comptes et quitter
nb: Logg ut av alle kontoer og avslutt
uk: Вийти з усіх облікових записів і завершити роботу

source: Tesseract is running. Quit it first, then try again.
de: Tesseract läuft bereits. Beende es zuerst und versuche es dann erneut.
es: Tesseract está en ejecución. Ciérralo primero y vuelve a intentarlo.
fr: Tesseract est en cours d'exécution. Quittez-le d'abord, puis réessayez.
nb: Tesseract kjører. Avslutt det først og prøv igjen.
uk: Tesseract уже запущено. Спершу завершіть його роботу, а потім спробуйте ще раз.

source: The account list could not be read. Nothing was changed.
de: Die Kontenliste konnte nicht gelesen werden. Es wurde nichts geändert.
es: No se pudo leer la lista de cuentas. No se cambió nada.
fr: Impossible de lire la liste des comptes. Rien n'a été modifié.
nb: Kontolisten kunne ikke leses. Ingenting ble endret.
uk: Не вдалося прочитати список облікових записів. Зміни не внесено.

source: No accounts to sign out.
de: Keine Konten zum Abmelden.
es: No hay cuentas en las que cerrar sesión.
fr: Aucun compte à déconnecter.
nb: Ingen kontoer å logge ut av.
uk: Немає облікових записів для виходу.

source: Signed out {0}
de: {0} abgemeldet
es: Sesión cerrada en {0}
fr: {0} déconnecté
nb: Logget ut {0}
uk: Вихід з облікового запису {0} виконано

source: Removed {0} from this device, but the server sign-out failed: {1}
de: {0} wurde von diesem Gerät entfernt, aber die Abmeldung beim Server ist fehlgeschlagen: {1}
es: Se eliminó {0} de este dispositivo, pero el cierre de sesión en el servidor falló: {1}
fr: {0} a été retiré de cet appareil, mais la déconnexion auprès du serveur a échoué : {1}
nb: {0} ble fjernet fra denne enheten, men utloggingen på tjeneren mislyktes: {1}
uk: {0} вилучено з цього пристрою, але не вдалося вийти із сервера: {1}

source: [OPTIONS] [MATRIX-URI]
de: [OPTIONEN] [MATRIX-URI]
es: [OPCIONES] [URI-MATRIX]
fr: [OPTIONS] [URI-MATRIX]
nb: [VALG] [MATRIX-URI]
uk: [ПАРАМЕТРИ] [MATRIX-URI]

source: Usage:
de: Verwendung:
es: Uso:
fr: Utilisation :
nb: Bruk:
uk: Використання:

source: Options:
de: Optionen:
es: Opciones:
nb: Valg:
uk: Параметри:
