Repository: surakin/tesseract
Catalog: i18n/*.po
Languages: de, es, fr, nb, uk

source: Open in window
de: In Fenster öffnen
es: Abrir en ventana
fr: Ouvrir dans une fenêtre
nb: Åpne i vindu
uk: Відкрити у вікні

source: Mark as read
de: Als gelesen markieren
es: Marcar como leída
fr: Marquer comme lu
nb: Merk som lest
uk: Позначити як прочитане

source: Leave room
de: Chat verlassen
es: Salir de la sala
fr: Quitter le salon
nb: Forlat rommet
uk: Вийти з кімнати

source: Invitations
de: Einladungen
es: Invitaciones
nb: Invitasjoner
uk: Запрошення

source: Unread
de: Ungelesen
es: No leído
fr: Non lus
nb: Uleste
uk: Непрочитані

source: Favorites
de: Favoriten
es: Favoritos
fr: Favoris
nb: Favoritter
uk: Обране

source: Direct Messages
de: Direktnachrichten
es: Mensajes directos
fr: Discussions privées
nb: Direktemeldinger
uk: Особисті повідомлення

source: Rooms
de: Chats
es: Salas
fr: Salons
nb: Rom
uk: Кімнати

source: Call Rooms
de: Anrufchats
es: Salas de llamada
fr: Salons d'appel
nb: Samtalerom
uk: Кімнати для дзвінків

source: Spaces
es: Espacios
fr: Espaces
nb: Områder
uk: Простори

source: Inactive
de: Inaktiv
es: Inactivas
fr: Inactifs
nb: Inaktive
uk: Неактивні

source: Available to Join
de: Zum Beitreten verfügbar
es: Disponibles para unirse
fr: Disponibles
nb: Tilgjengelig å bli med i
uk: Доступні для приєднання

source: Requests to Join
de: Beitrittsanfragen
es: Solicitudes para unirse
fr: Demandes pour rejoindre
nb: Forespørsler om å bli med
uk: Запити на приєднання

source: {0}, from {1}
de: {0}, von {1}
es: {0}, de {1}
nb: {0}, fra {1}
uk: {0}, від {1}

source: {0} item
de: {0} Eintrag
es: {0} elemento
fr: {0} élément
nb: {0} element
uk: {0} елемент

source: Media — {0}
de: Medien – {0}
es: Multimedia — {0}
fr: Médias — {0}
uk: Медіа — {0}

source: No media in this room yet
de: Noch keine Medien in diesem Chat
es: Todavía no hay contenido multimedia en esta sala
fr: Aucun média dans ce salon pour l'instant
nb: Ingen media i dette rommet ennå
uk: У цій кімнаті ще немає медіафайлів

source: Loading media…
de: Medien werden geladen …
es: Cargando contenido multimedia…
fr: Chargement des médias…
nb: Laster media…
uk: Завантаження медіафайлів…

source: Knock to join
de: Beitritt anfragen
es: Solicitar unirse
fr: Demander à rejoindre
nb: Be om å bli med
uk: Надіслати запит на приєднання

source: Knock (restricted)
de: Beitritt anfragen (eingeschränkt)
es: Solicitar unirse (restringida)
fr: Demander à rejoindre (restreint)
nb: Be om å bli med (begrenset)
uk: Запит на приєднання (обмежений доступ)

source: {0} members · {1}
de: {0} Mitglieder · {1}
es: {0} miembros · {1}
fr: {0} membres · {1}
nb: {0} medlemmer · {1}
uk: Учасників: {0} · {1}

source: This room has been replaced and is no longer active.
de: Dieser Raum wurde ersetzt und ist nicht mehr aktiv.
es: Esta sala ha sido reemplazada y ya no está activa.
nb: Dette rommet er erstattet og er ikke lenger aktivt.
uk: Цю кімнату замінено, вона більше не активна.

source: Go to the new room
de: Zum neuen Raum wechseln
es: Ir a la sala nueva
nb: Gå til det nye rommet
uk: Перейти до нової кімнати

source: Join the new room
de: Dem neuen Raum beitreten
es: Unirse a la sala nueva
nb: Bli med i det nye rommet
uk: Приєднатися до нової кімнати

source: Find in conversation…
de: In Unterhaltung suchen …
es: Buscar en la conversación…
fr: Rechercher dans la conversation…
nb: Søk i samtalen…
uk: Знайти в розмові…

source: Previous match
de: Vorheriger Treffer
es: Coincidencia anterior
fr: Résultat précédent
nb: Forrige treff
uk: Попередній збіг

source: Next match
de: Nächster Treffer
es: Coincidencia siguiente
fr: Résultat suivant
nb: Neste treff
uk: Наступний збіг

source: Paginate
de: Weitere laden
es: Cargar historial
fr: Charger l'historique
nb: Last inn flere
uk: Перейти до іншої сторінки

source: Type to search
de: Tippe, um zu suchen
es: Escribe para buscar
fr: Saisissez du texte pour rechercher
nb: Skriv for å søke
uk: Введіть текст для пошуку

source: Search disabled — indexing is off
de: Suche deaktiviert – Indizierung ist aus
es: Búsqueda deshabilitada: la indexación está desactivada
fr: Recherche désactivée — l'indexation est désactivée
nb: Søk er slått av – indeksering er av
uk: Пошук вимкнено — індексування неактивне

source: General
de: Allgemein
fr: Général
nb: Generelt
uk: Загальні

source: Security & Privacy
de: Sicherheit & Datenschutz
es: Seguridad y privacidad
fr: Sécurité et confidentialité
nb: Sikkerhet og personvern
uk: Безпека й приватність

source: Permissions
de: Berechtigungen
es: Permisos
nb: Tillatelser
uk: Дозволи

source: Moderation
es: Moderación
fr: Modération
nb: Moderering
uk: Модерація

source: Emojis & Stickers
de: Emojis & Sticker
es: Emojis y stickers
fr: Émojis et autocollants
nb: Emojier og klistremerker
uk: Емодзі й стікери

source: Bridge
de: Brücke
es: Puente
fr: Pont
nb: Bro
uk: Міст

source: Leave Space
de: Space verlassen
es: Salir del espacio
fr: Quitter l'espace
nb: Forlat område
uk: Вийти з простору

source: Space Settings
de: Space-Einstellungen
es: Configuración del espacio
fr: Paramètres de l'espace
nb: Områdeinnstillinger
uk: Налаштування простору

source: Room Settings
de: Chateinstellungen
es: Configuración de la sala
fr: Paramètres du salon
nb: Rominnstillinger
uk: Налаштування кімнати

source: Audio call
de: Sprachanruf
es: Llamada de voz
fr: Appel audio
nb: Talesamtale
uk: Аудіодзвінок

source: Video call
de: Videoanruf
es: Videollamada
fr: Appel vidéo
nb: Videosamtale
uk: Відеодзвінок

source: Delete message
de: Nachricht löschen
es: Eliminar mensaje
fr: Supprimer le message
nb: Slett melding
uk: Видалити повідомлення

source: Unpin message
de: Nachricht nicht mehr anheften
es: Desfijar mensaje
fr: Désépingler le message
nb: Løsne melding
uk: Відкріпити повідомлення

source: Pin message
de: Nachricht anheften
es: Fijar mensaje
fr: Épingler le message
nb: Fest melding
uk: Закріпити повідомлення

source: Copy event source
de: Rohdaten des Events kopieren
es: Copiar origen del evento
fr: Copier la source de l'événement
nb: Kopier hendelseskilde
uk: Копіювати джерело події

source: Deny and ban this user?
de: Diese Person ablehnen und sperren?
es: ¿Denegar y banear a este usuario?
fr: Refuser et bannir cet utilisateur ?
nb: Avslå og bannlyse denne brukeren?
uk: Відмовити цьому користувачу й заблокувати його?

source: They will be removed from the room and unable to rejoin or knock again unless unbanned.
de: Die Person wird aus dem Chat entfernt und kann weder erneut beitreten noch erneut anfragen, bis die Sperre aufgehoben wird.
es: Se les expulsará de la sala y no podrán volver a unirse ni solicitarlo de nuevo a menos que se les desbanee.
fr: Cette personne sera retirée du salon et ne pourra plus le rejoindre ni demander à le rejoindre, sauf si son bannissement est révoqué.
nb: Brukeren fjernes fra rommet og kan ikke bli med eller be om å bli med igjen med mindre bannlysingen oppheves.
uk: Користувача буде вилучено з кімнати; він не зможе приєднатися або знову надіслати запит, доки блокування не буде знято.

source: Ban {0}?
de: {0} sperren?
es: ¿Banear a {0}?
fr: Bannir {0} ?
nb: Bannlyse {0}?
uk: Заблокувати {0}?

source: They will be removed from the room and unable to rejoin unless unbanned.
de: Die Person wird aus dem Chat entfernt und kann ihm nicht erneut beitreten, bis sie entsperrt wird.
es: Se le expulsará de la sala y no podrá volver a unirse a menos que se le desbanee.
fr: Cette personne sera retirée du salon et ne pourra plus le rejoindre, sauf si son bannissement est révoqué.
nb: Brukeren fjernes fra rommet og kan ikke bli med igjen med mindre bannlysingen oppheves.
uk: Користувача буде вилучено з кімнати; він не зможе приєднатися знову, доки блокування не буде знято.

source: Ban
de: Sperren
es: Banear
fr: Bannir
nb: Bannlys
uk: Заблокувати

source: Remove {0} from the room?
de: {0} aus dem Chat entfernen?
es: ¿Expulsar a {0} de la sala?
fr: Expulser {0} du salon ?
nb: Fjerne {0} fra rommet?
uk: Вилучити {0} з кімнати?

source: They can rejoin if the room allows it.
de: Die Person kann erneut beitreten, wenn der Chat es erlaubt.
es: Podrá volver a unirse si la sala lo permite.
fr: Cette personne pourra revenir si le salon le permet.
nb: Brukeren kan bli med igjen hvis rommet tillater det.
uk: Він зможе приєднатися знову, якщо це дозволено в кімнаті.

source: Kick
de: Entfernen
es: Expulsar
fr: Expulser
nb: Kast ut
uk: Вилучити

source: Screen {0}
de: Bildschirm {0}
es: Pantalla {0}
nb: Skjerm {0}
uk: Екран {0}

source: Select what to share
de: Wähle aus, was geteilt werden soll
es: Seleccionar qué compartir
fr: Sélectionnez ce que vous voulez partager
nb: Velg hva som skal deles
uk: Виберіть, чим поділитися

source: Screen
de: Bildschirm
es: Pantalla
fr: Écran
nb: Skjerm
uk: Екран

source: ← Back
de: ← Zurück
es: ← Atrás
fr: ← Retour
nb: ← Tilbake
uk: ← Назад

source: Account
de: Konto
es: Cuenta
fr: Compte
nb: Konto
uk: Обліковий запис

source: Sessions
de: Geräte
es: Sesiones
nb: Økter
uk: Сеанси

source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence
nb: Utseende
uk: Вигляд

source: Privacy
de: Privatsphäre
es: Privacidad
fr: Confidentialité
nb: Personvern
uk: Приватність

source: Server
es: Servidor
fr: Serveur
nb: Tjener
uk: Сервер

source: Language
de: Sprache
es: Idioma
fr: Langue
nb: Språk
uk: Мова

source: About
de: Über
es: Acerca de
fr: À propos
nb: Om
uk: Про програму

source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé
nb: Avansert
uk: Додатково

source: Log out?
de: Abmelden?
es: ¿Cerrar sesión?
fr: Se déconnecter ?
nb: Logge ut?
uk: Вийти?

source: You will need to sign in again to access your messages.
de: Du musst dich erneut anmelden, um auf deine Nachrichten zuzugreifen.
es: Tendrás que volver a iniciar sesión para acceder a tus mensajes.
fr: Vous devrez vous reconnecter pour accéder à vos messages.
nb: Du må logge inn på nytt for å få tilgang til meldingene dine.
uk: Щоб отримати доступ до повідомлень, потрібно буде ввійти знову.

source: Log Out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
nb: Logg ut
uk: Вийти

source: Clear all caches?
de: Alle Zwischenspeicher leeren?
es: ¿Borrar todas las cachés?
fr: Vider tous les caches ?
nb: Tømme alle hurtigbuffere?
uk: Очистити всі кеші?

source: Deletes all downloaded media and cached message history for this account, and closes open tabs and pop-out windows. Your rooms and messages reload from the server afterwards. Your sign-in and encryption keys are kept, so you stay logged in and verified.
de: Löscht alle heruntergeladenen Medien und den zwischengespeicherten Nachrichtenverlauf für dieses Konto und schließt geöffnete Tabs und ausgelagerte Fenster. Deine Chats und Nachrichten werden anschließend neu vom Server geladen. Deine Anmeldung und deine Verschlüsselungsschlüssel bleiben erhalten, du bleibst also angemeldet und verifiziert.
es: Elimina todo el contenido multimedia descargado y el historial de mensajes en caché de esta cuenta, y cierra las pestañas y ventanas emergentes abiertas. Después, tus salas y mensajes se vuelven a cargar desde el servidor. Se conservan tu sesión y tus claves de cifrado, así que sigues con la sesión iniciada y verificado.
fr: Supprime tous les médias téléchargés et l'historique des messages en cache pour ce compte, et ferme les onglets et fenêtres détachées ouverts. Vos salons et messages sont ensuite rechargés depuis le serveur. Votre connexion et vos clés de chiffrement sont conservées : vous restez connecté et vérifié.
nb: Sletter all nedlastet media og hurtigbufret meldingshistorikk for denne kontoen, og lukker åpne faner og frittstående vinduer. Rommene og meldingene dine lastes inn på nytt fra tjeneren etterpå. Innloggingen og krypteringsnøklene beholdes, så du forblir innlogget og verifisert.
uk: Видаляє всі завантажені медіафайли й кешовану історію повідомлень цього облікового запису, а також закриває відкриті вкладки й окремі вікна. Після цього кімнати й повідомлення знову завантажаться із сервера. Дані для входу та ключі шифрування буде збережено, тому ви залишитесь у системі й зі статусом перевірки.

source: Clear
de: Leeren
es: Borrar
fr: Vider
nb: Tøm
uk: Очистити

source: Only do this if you've lost your recovery key and have no other signed-in device. Messages you can't read now will stay unreadable, and your other devices and the people you chat with will need to confirm you again. You'll get a new recovery key right after.
de: Tu dies nur, wenn du deinen Wiederherstellungsschlüssel verloren hast und kein anderes angemeldetes Gerät mehr hast. Nachrichten, die du jetzt nicht lesen kannst, bleiben unlesbar, und deine anderen Geräte sowie deine Chatpartner müssen dich erneut bestätigen. Direkt danach erhältst du einen neuen Wiederherstellungsschlüssel.
es: Hazlo solo si has perdido tu clave de recuperación y no tienes otro dispositivo con la sesión iniciada. Los mensajes que ahora no puedes leer seguirán sin poder leerse, y tus otros dispositivos y las personas con las que hablas tendrán que volver a confirmarte. Recibirás una nueva clave de recuperación justo después.
fr: Ne faites cela que si vous avez perdu votre clé de récupération et n'avez aucun autre appareil connecté. Les messages que vous ne pouvez pas lire actuellement resteront illisibles, et vos autres appareils ainsi que vos interlocuteurs devront vous confirmer à nouveau. Vous recevrez une nouvelle clé de récupération juste après.
nb: Gjør dette bare hvis du har mistet gjenopprettingsnøkkelen og ikke har noen annen enhet du er logget inn på. Meldinger du ikke kan lese nå, forblir uleselige, og de andre enhetene dine og de du chatter med, må bekrefte deg på nytt. Du får en ny gjenopprettingsnøkkel med en gang.
uk: Робіть це, лише якщо втратили ключ відновлення й не маєте іншого пристрою, на якому виконано вхід. Повідомлення, які ви не можете прочитати зараз, так і залишаться недоступними для читання, а на інших ваших пристроях і в людей, з якими ви спілкуєтеся, потрібно буде підтвердити вас знову. Одразу після цього ви отримаєте новий ключ відновлення.

source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
nb: Tilbakestill
uk: Скинути

source: Could not add keyword "{0}"
de: Schlüsselwort „{0}“ konnte nicht hinzugefügt werden
es: No se pudo añadir la palabra clave «{0}»
fr: Impossible d'ajouter le mot-clé « {0} »
nb: Kunne ikke legge til nøkkelordet "{0}"
uk: Не вдалося додати ключове слово «{0}»

source: Could not remove keyword "{0}"
de: Schlüsselwort „{0}“ konnte nicht entfernt werden
es: No se pudo quitar la palabra clave «{0}»
fr: Impossible de retirer le mot-clé « {0} »
nb: Kunne ikke fjerne nøkkelordet "{0}"
uk: Не вдалося вилучити ключове слово «{0}»

source: Default skin tone
de: Standard-Hautfarbe
es: Tono de piel predeterminado
nb: Standard hudtone
uk: Відтінок шкіри за замовчуванням

source: Light skin tone
de: Helle Hautfarbe
es: Tono de piel claro
nb: Lys hudtone
uk: Світлий тон шкіри

source: Medium-light skin tone
de: Mittelhelle Hautfarbe
es: Tono de piel claro medio
nb: Middels lys hudtone
uk: Світло-середній відтінок шкіри

source: Medium skin tone
de: Mittlere Hautfarbe
es: Tono de piel medio
nb: Middels hudtone
uk: Середній відтінок шкіри

source: Medium-dark skin tone
de: Mitteldunkle Hautfarbe
es: Tono de piel oscuro medio
nb: Middels mørk hudtone
uk: Темно-середній відтінок шкіри

source: Dark skin tone
de: Dunkle Hautfarbe
es: Tono de piel oscuro
nb: Mørk hudtone
uk: Темний тон шкіри

source: Skin tone
de: Hautfarbe
es: Tono de piel
nb: Hudtone
uk: Відтінок шкіри

source: via {0}
de: über {0}
es: vía {0}
uk: через {0}

source: Add {0} to space
de: {0} zum Space hinzufügen
es: Añadir {0} al espacio
nb: Legg {0} til i området
uk: Додати {0} до простору

source: Search your rooms…
de: Deine Chats durchsuchen …
es: Buscar en tus salas…
fr: Rechercher dans vos salons…
nb: Søk i rommene dine…
uk: Шукати у ваших кімнатах…

source: No more rooms to add.
de: Keine weiteren Chats zum Hinzufügen.
es: No hay más salas para añadir.
fr: Plus aucun salon à ajouter.
nb: Ingen flere rom å legge til.
uk: Більше немає кімнат для додавання.

source: You don't have permission to add rooms to this space.
de: Du hast keine Berechtigung, Chats zu diesem Space hinzuzufügen.
es: No tienes permiso para añadir salas a este espacio.
fr: Vous n'avez pas l'autorisation d'ajouter des salons à cet espace.
nb: Du har ikke tillatelse til å legge til rom i dette området.
uk: У вас немає дозволу додавати кімнати до цього простору.

source: Press Delete to remove it from the space
de: Entf drücken, um ihn aus dem Space zu entfernen
es: Pulsa Suprimir para quitarla del espacio
nb: Trykk Delete for å fjerne det fra området
uk: Натисніть Delete, щоб вилучити його з простору

source: This space has no rooms yet.
de: Dieser Space enthält noch keine Chats.
es: Este espacio todavía no tiene salas.
fr: Cet espace ne contient encore aucun salon.
nb: Dette området har ingen rom ennå.
uk: У цьому просторі ще немає кімнат.

source: You don't have permission to remove rooms from this space.
de: Du hast keine Berechtigung, Chats aus diesem Space zu entfernen.
es: No tienes permiso para eliminar salas de este espacio.
fr: Vous n'avez pas l'autorisation de retirer des salons de cet espace.
nb: Du har ikke tillatelse til å fjerne rom fra dette området.
uk: У вас немає дозволу вилучати кімнати з цього простору.

source: Space settings
de: Space-Einstellungen
es: Configuración del espacio
nb: Områdeinnstillinger
uk: Налаштування простору

source: {0} room
de: {0} Chat
es: {0} sala
fr: {0} salon
nb: {0} rom
uk: {0} кімната

source: {0} available to join
de: {0} zum Beitreten verfügbar
es: {0} disponible para unirse
fr: {0} disponible à rejoindre
nb: {0} tilgjengelig å bli med i
uk: {0} доступна для приєднання

source: Explore the rooms in this space from the room list.
de: Erkunde die Chats in diesem Space über die Chatliste.
es: Explora las salas de este espacio desde la lista de salas.
fr: Parcourez les salons de cet espace depuis la liste des salons.
nb: Utforsk rommene i dette området fra romlisten.
uk: Перегляньте кімнати цього простору зі списку кімнат.

source: Drag rooms between the two lists to add or remove them, or select one and press Enter to add / Delete to remove.
de: Ziehe Chats zwischen den beiden Listen, um sie hinzuzufügen oder zu entfernen, oder wähle einen aus und drücke Enter zum Hinzufügen bzw. Entf zum Entfernen.
es: Arrastra salas entre las dos listas para añadirlas o eliminarlas, o selecciona una y pulsa Intro para añadir / Suprimir para eliminar.
fr: Faites glisser des salons d'une liste à l'autre pour les ajouter ou les retirer, ou sélectionnez-en un et appuyez sur Entrée pour l'ajouter / Suppr pour le retirer.
nb: Dra rom mellom de to listene for å legge dem til eller fjerne dem, eller velg ett og trykk Enter for å legge til / Delete for å fjerne.
uk: Перетягуйте кімнати між двома списками, щоб додавати або вилучати їх, або виберіть кімнату й натисніть Enter, щоб додати, чи Delete, щоб вилучити.

source: Search stickers
de: Sticker suchen
es: Buscar stickers
fr: Rechercher des autocollants
nb: Søk etter klistremerker
uk: Шукати стікери

source: Mark all threads as read
de: Alle Threads als gelesen markieren
es: Marcar todos los hilos como leídos
fr: Marquer tous les fils de discussion comme lus
nb: Merk alle tråder som lest
uk: Позначити всі гілки як прочитані

source: Search threads…
de: Threads durchsuchen …
es: Buscar hilos…
fr: Rechercher dans les fils de discussion…
nb: Søk i tråder…
uk: Шукати гілки…

source: (unread)
de: (ungelesen)
es: (sin leer)
fr: (non lu)
nb: (ulest)
uk: (непрочитано)

source: Set status
de: Status festlegen
es: Establecer estado
nb: Angi status
uk: Установити статус

source: Click to set status
de: Klicken, um Status festzulegen
es: Haz clic para poner un estado
fr: Cliquez pour définir un statut
nb: Klikk for å angi status
uk: Клацніть, щоб установити статус

source: View avatar
de: Avatar anzeigen
es: Ver avatar
nb: Vis avatar
uk: Переглянути аватар

source: Message
de: Nachricht
es: Mensaje
nb: Melding
uk: Повідомлення

source: Ignore
de: Ignorieren
es: Ignorar
fr: Ignorer
nb: Ignorer
uk: Ігнорувати

source: Verify
de: Verifizieren
es: Verificar
fr: Vérifier
nb: Verifiser
uk: Перевірити

source: Open DM
de: Direktnachricht öffnen
es: Abrir mensaje directo
fr: Ouvrir la discussion privée
nb: Åpne direktemelding
uk: Відкрити особистий чат

source: Verified
de: Verifiziert
es: Verificado
fr: Vérifié
nb: Verifisert
uk: Перевірено

source: Not verified
de: Nicht verifiziert
es: No verificado
nb: Ikke verifisert
uk: Не перевірено

source: Not verified · verify this device first
de: Nicht verifiziert · verifiziere zuerst dieses Gerät
es: No verificado · verifica primero este dispositivo
nb: Ikke verifisert · verifiser denne enheten først
uk: Не перевірено · спочатку перевірте цей пристрій

source: Verified identity was reset
de: Verifizierte Identität wurde zurückgesetzt
es: Se restableció la identidad verificada
nb: Den verifiserte identiteten ble tilbakestilt
uk: Перевірені дані особи скинуто

source: In a call
de: In einem Anruf
es: En una llamada
fr: En appel
nb: I en samtale
uk: У виклику

source: Pronouns
de: Pronomen
es: Pronombres
fr: Pronoms
nb: Pronomen
uk: Займенники

source: Timezone
de: Zeitzone
es: Zona horaria
fr: Fuseau horaire
nb: Tidssone
uk: Часовий пояс

source: Bio
de: Über mich
es: Biografía
fr: Biographie
uk: Про себе

source: Status
es: Estado
fr: Statut
uk: Статус

source: Activity
de: Aktivität
es: Actividad
fr: Activité
nb: Aktivitet
uk: Активність

source: Unable to play video
de: Video kann nicht abgespielt werden
es: No se puede reproducir el vídeo
fr: Impossible de lire la vidéo
nb: Kunne ikke spille av videoen
uk: Не вдалося відтворити відео

source: Use ⬇ to download and play in an external player
de: Verwende ⬇, um es herunterzuladen und in einem externen Player abzuspielen
es: Usa ⬇ para descargarlo y reproducirlo en un reproductor externo
fr: Utilisez ⬇ pour la télécharger et la lire dans un lecteur externe
nb: Bruk ⬇ for å laste ned og spille av i en ekstern spiller
uk: Натисніть ⬇, щоб завантажити й відтворити у зовнішньому програвачі

source: Playback speed: {0}
de: Wiedergabegeschwindigkeit: {0}
es: Velocidad de reproducción: {0}
fr: Vitesse de lecture : {0}
nb: Avspillingshastighet: {0}
uk: Швидкість відтворення: {0}

source: Knock+Restricted
de: Auf Anfrage+Eingeschränkt
es: Solicitar unirse+Restringida
fr: Demander à rejoindre + Restreint
nb: Be om å bli med + begrenset
uk: Запит на приєднання й обмежений доступ

source: Invite only
de: Nur mit Einladung
es: Solo por invitación
fr: Sur invitation uniquement
nb: Kun med invitasjon
uk: Лише за запрошенням

source: Unknown
de: Unbekannt
es: Desconocida
fr: Inconnu
nb: Ukjent
uk: Невідомо

source: Unnamed
de: Unbenannt
es: Sin nombre
fr: Sans nom
nb: Uten navn
uk: Без назви

source: Hits: {0} · Misses: {1}
de: Treffer: {0} · Fehlschläge: {1}
es: Aciertos: {0} · Fallos: {1}
fr: Succès : {0} · Échecs : {1}
nb: Treff: {0} · Bom: {1}
uk: Влучань: {0} · Промахів: {1}

source: Hits: {0} · Misses: {1} ({2}% hit rate)
de: Treffer: {0} · Fehlschläge: {1} ({2}% Trefferquote)
es: Aciertos: {0} · Fallos: {1} ({2}% de aciertos)
fr: Succès : {0} · Échecs : {1} ({2} % de succès)
nb: Treff: {0} · Bom: {1} ({2} % treffrate)
uk: Влучань: {0} · Промахів: {1} (частка влучань: {2}%)

source: Storage
de: Speicher
es: Almacenamiento
fr: Stockage
nb: Lagring
uk: Сховище

source: In-memory cache
de: Zwischenspeicher im Arbeitsspeicher
es: Caché en memoria
fr: Cache en mémoire
nb: Hurtigbuffer i minnet
uk: Кеш у пам’яті

source: Local cache
de: Lokaler Zwischenspeicher
es: Caché local
fr: Cache local
nb: Lokal hurtigbuffer
uk: Локальний кеш

source: SDK store
de: SDK-Speicher
es: Almacén del SDK
fr: Stockage du SDK
nb: SDK-lager
uk: Сховище SDK

source: Clear all caches
de: Alle Zwischenspeicher leeren
es: Borrar todas las cachés
fr: Vider tous les caches
nb: Tøm alle hurtigbuffere
uk: Очистити всі кеші
