Repository: surakin/tesseract
Catalog: i18n/*.po
Languages: de, es, fr, nb, uk

source: Tesseract keeps it in this computer's secure storage, so it can unlock your messages by itself if you reinstall. Anyone who can open that storage could read your messages too.
de: Tesseract bewahrt ihn im sicheren Speicher dieses Computers auf, damit es deine Nachrichten nach einer Neuinstallation selbst entsperren kann. Wer diesen Speicher öffnen kann, könnte deine Nachrichten ebenfalls lesen.
es: Tesseract la guarda en el almacenamiento seguro de este ordenador para poder desbloquear tus mensajes por sí solo si lo reinstalas. Cualquiera que pueda abrir ese almacenamiento también podría leer tus mensajes.
nb: Tesseract lagrer den i den sikre lagringen på denne datamaskinen, slik at den kan låse opp meldingene dine av seg selv hvis du installerer på nytt. Alle som får åpnet den lagringen, kan også lese meldingene dine.
uk: Tesseract зберігає її в захищеному сховищі цього комп’ютера, щоб після перевстановлення самостійно розблокувати ваші повідомлення. Будь-хто, хто має доступ до цього сховища, також зможе читати ваші повідомлення.

source: Sign out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
nb: Logg ut
uk: Вийти

source: Resetting encryption
de: Verschlüsselung wird zurückgesetzt
es: Restableciendo el cifrado
fr: Réinitialisation du chiffrement
nb: Tilbakestiller kryptering
uk: Скидання шифрування

source: Approve the reset in the browser window that just opened. This will continue once you've confirmed.
de: Bestätige das Zurücksetzen im gerade geöffneten Browserfenster. Danach geht es automatisch weiter.
es: Aprueba el restablecimiento en la ventana del navegador que se acaba de abrir. Esto continuará cuando lo hayas confirmado.
fr: Approuvez la réinitialisation dans la fenêtre du navigateur qui vient de s'ouvrir. L'opération se poursuivra une fois que vous aurez confirmé.
nb: Godkjenn tilbakestillingen i nettleservinduet som nettopp åpnet seg. Dette fortsetter når du har bekreftet.
uk: Підтвердьте скидання у щойно відкритому вікні браузера. Після підтвердження процес продовжиться.

source: Approve the reset as {0} in the browser window that just opened. If the browser is signed in as a different account, sign out there first, or copy the link into a private window.
de: Bestätige das Zurücksetzen als {0} im gerade geöffneten Browserfenster. Falls der Browser mit einem anderen Konto angemeldet ist, melde dich dort zuerst ab oder kopiere den Link in ein privates Fenster.
es: Aprueba el restablecimiento como {0} en la ventana del navegador que se acaba de abrir. Si el navegador tiene la sesión iniciada con otra cuenta, ciérrala primero allí, o copia el enlace en una ventana privada.
fr: Approuvez la réinitialisation en tant que {0} dans la fenêtre du navigateur qui vient de s'ouvrir. Si le navigateur est connecté à un autre compte, déconnectez-vous d'abord, ou copiez le lien dans une fenêtre de navigation privée.
nb: Godkjenn tilbakestillingen som {0} i nettleservinduet som nettopp åpnet seg. Hvis nettleseren er logget inn med en annen konto, må du logge ut der først eller kopiere lenken til et privat vindu.
uk: Підтвердьте скидання як {0} у щойно відкритому вікні браузера. Якщо в браузері виконано вхід до іншого облікового запису, спершу вийдіть із нього або скопіюйте посилання у приватне вікно.

source: Still waiting? Check that you approved it as {0}, not another account.
de: Wartest du noch? Überprüfe, ob du es als {0} bestätigt hast und nicht mit einem anderen Konto.
es: ¿Sigues esperando? Comprueba que lo aprobaste como {0} y no con otra cuenta.
fr: Toujours en attente ? Vérifiez que vous avez approuvé en tant que {0} et non avec un autre compte.
nb: Venter det fortsatt? Sjekk at du godkjente som {0}, ikke som en annen konto.
uk: Досі очікуєте? Переконайтеся, що ви підтвердили дію як {0}, а не з іншого облікового запису.

source: Link copied
de: Link kopiert
es: Enlace copiado
fr: Lien copié
nb: Lenke kopiert
uk: Посилання скопійовано

source: Copy link
de: Link kopieren
es: Copiar enlace
fr: Copier le lien
nb: Kopier lenke
uk: Копіювати посилання

source: Include images
de: Bilder einbeziehen
es: Incluir imágenes
fr: Inclure les images
nb: Ta med bilder
uk: Додавати зображення

source: Package as a .zip file
de: Als .zip-Datei packen
es: Empaquetar como archivo .zip
fr: Empaqueter dans un fichier .zip
nb: Pakk som .zip-fil
uk: Запакувати у файл .zip

source: Export
de: Exportieren
es: Exportar
fr: Exporter
nb: Eksporter
uk: Експортувати

source: Resume export
de: Export fortsetzen
es: Reanudar exportación
fr: Reprendre l'exportation
nb: Fortsett eksporten
uk: Продовжити експорт

source: Start new export
de: Neuen Export starten
es: Iniciar nueva exportación
fr: Nouvelle exportation
nb: Start ny eksport
uk: Почати новий експорт

source: Stop & save
de: Beenden & speichern
es: Detener y guardar
fr: Arrêter et enregistrer
nb: Stopp og lagre
uk: Зупинити й зберегти

source: Go to that export
de: Zu diesem Export wechseln
es: Ir a esa exportación
fr: Aller à cette exportation
nb: Gå til eksporten
uk: Перейти до цього експорту

source: Plain text
de: Nur-Text
es: Texto sin formato
fr: Texte brut
nb: Ren tekst
uk: Звичайний текст

source: All history
de: Gesamter Verlauf
es: Todo el historial
fr: Tout l'historique
nb: Hele historikken
uk: Уся історія

source: Last 24 hours
de: Letzte 24 Stunden
es: Últimas 24 horas
fr: Dernières 24 heures
nb: Siste 24 timer
uk: Останні 24 години

source: Last 7 days
de: Letzte 7 Tage
es: Últimos 7 días
fr: 7 derniers jours
nb: Siste 7 dager
uk: Останні 7 днів

source: Last 30 days
de: Letzte 30 Tage
es: Últimos 30 días
fr: 30 derniers jours
nb: Siste 30 dager
uk: Останні 30 днів

source: Last 3 months
de: Letzte 3 Monate
es: Últimos 3 meses
fr: 3 derniers mois
nb: Siste 3 måneder
uk: Останні 3 місяці

source: Last year
de: Letzte 12 Monate
es: Último año
fr: Dernière année
nb: Siste år
uk: Останній рік

source: Finalizing export… ({0} of {1})
de: Export wird abgeschlossen … ({0} von {1})
es: Finalizando exportación… ({0} de {1})
fr: Finalisation de l'exportation… ({0} sur {1})
nb: Fullfører eksporten… ({0} av {1})
uk: Завершення експорту… ({0} з {1})

source: Finalizing export…
de: Export wird abgeschlossen …
es: Finalizando exportación…
fr: Finalisation de l'exportation…
nb: Fullfører eksporten…
uk: Завершення експорту…

source: {0} — back to {1}
de: {0} – zurück bis {1}
es: {0} — hasta {1}
fr: {0} — jusqu'au {1}
nb: {0} – tilbake til {1}
uk: {0} — повернення до {1}

source: {0} messages — now at {1}
de: {0} Nachrichten – jetzt bei {1}
es: {0} mensajes — ahora en {1}
fr: {0} messages — actuellement au {1}
nb: {0} meldinger – nå ved {1}
uk: {0} повідомлень — зараз на {1}

source: Reading messages — now at {0}
de: Nachrichten werden gelesen – jetzt bei {0}
es: Leyendo mensajes — ahora en {0}
fr: Lecture des messages — actuellement au {0}
nb: Leser meldinger – nå ved {0}
uk: Читання повідомлень — зараз на {0}

source: {0} messages exported
de: {0} Nachrichten exportiert
es: {0} mensajes exportados
fr: {0} messages exportés
nb: {0} meldinger eksportert
uk: Експортовано повідомлень: {0}

source: Export History of {0}
de: Verlauf von {0} exportieren
es: Exportar historial de {0}
fr: Exporter l'historique de {0}
nb: Eksporter historikk for {0}
uk: Експорт історії кімнати {0}

source: A previous export of this room was interrupted after {0} messages. Resume it, or start over?
de: Ein früherer Export dieses Chats wurde nach {0} Nachrichten unterbrochen. Möchtest du ihn fortsetzen oder neu beginnen?
es: Una exportación anterior de esta sala se interrumpió después de {0} mensajes. ¿Reanudarla o empezar de nuevo?
fr: Une exportation précédente de ce salon a été interrompue après {0} messages. La reprendre ou recommencer ?
nb: En tidligere eksport av dette rommet ble avbrutt etter {0} meldinger. Vil du fortsette den eller begynne på nytt?
uk: Попередній експорт цієї кімнати перервався після {0} повідомлень. Продовжити його чи почати спочатку?

source: Exporting {0}
de: {0} wird exportiert
es: Exportando {0}
fr: Exportation de {0}
nb: Eksporterer {0}
uk: Експорт {0}

source: Exporting back to {0}
de: Export zurück bis {0}
es: Exportando hasta {0}
fr: Exportation jusqu'au {0}
nb: Eksporterer tilbake til {0}
uk: Експорт до {0}

source: Export in progress
de: Export läuft
es: Exportación en curso
fr: Exportation en cours
nb: Eksport pågår
uk: Триває експорт

source: Currently exporting {0}.
de: {0} wird gerade exportiert.
es: Actualmente exportando {0}.
fr: Exportation de {0} en cours.
nb: Eksporterer {0} nå.
uk: Зараз експортується {0}.

source: Export cancelled
de: Export abgebrochen
es: Exportación cancelada
fr: Exportation annulée
nb: Eksporten ble avbrutt
uk: Експорт скасовано

source: Unnamed room
de: Unbenannter Chat
es: Sala sin nombre
fr: Salon sans nom
nb: Rom uten navn
uk: Кімната без назви

source: Search rooms…
de: Chats durchsuchen …
es: Buscar salas…
fr: Rechercher des salons…
nb: Søk etter rom…
uk: Шукати кімнати…

source: Forward
de: Weiterleiten
es: Reenviar
fr: Transférer
nb: Videresend
uk: Переслати

source: Dismiss
de: Schließen
es: Descartar
fr: Ignorer
nb: Avvis
uk: Закрити

source: Forward message
de: Nachricht weiterleiten
es: Reenviar mensaje
fr: Transférer le message
nb: Videresend melding
uk: Переслати повідомлення

source: No rooms
de: Keine Chats
es: Sin salas
fr: Aucun salon
nb: Ingen rom
uk: Немає кімнат

source: Forward ({0})
de: Weiterleiten ({0})
es: Reenviar ({0})
fr: Transférer ({0})
nb: Videresend ({0})
uk: Переслати ({0})

source: Forwarding to {0} room…
de: Wird an {0} Chat weitergeleitet …
es: Reenviando a {0} sala…
fr: Transfert vers {0} salon…
nb: Videresender til {0} rom…
uk: Пересилання до {0} кімнати…

source: Failed to forward to {0}: {1}
de: Weiterleiten an {0} fehlgeschlagen: {1}
es: Error al reenviar a {0}: {1}
fr: Échec du transfert vers {0} : {1}
nb: Kunne ikke videresende til {0}: {1}
uk: Не вдалося переслати до {0}: {1}

source: Forwarded to {0} room
de: An {0} Chat weitergeleitet
es: Reenviado a {0} sala
nb: Videresendt til {0} rom
uk: Переслано до {0} кімнати

source: No GIF API key configured
de: Kein GIF-API-Schlüssel konfiguriert
es: No hay ninguna clave de API de GIF configurada
fr: Aucune clé d'API GIF configurée
nb: Ingen GIF-API-nøkkel er satt opp
uk: Ключ API для GIF не налаштовано

source: No GIFs found
de: Keine GIFs gefunden
es: No se encontraron GIF
fr: Aucun GIF trouvé
nb: Fant ingen GIF-er
uk: GIF не знайдено

source: GIF search failed
de: GIF-Suche fehlgeschlagen
es: Error al buscar GIF
fr: Échec de la recherche de GIF
nb: GIF-søket mislyktes
uk: Не вдалося знайти GIF

source: {0}'s verified identity was reset.
de: Die verifizierte Identität von {0} wurde zurückgesetzt.
es: Se restableció la identidad verificada de {0}.
nb: Den verifiserte identiteten til {0} ble tilbakestilt.
uk: Перевірені дані особи {0} скинуто.

source: {0}'s identity was reset.
de: Die Identität von {0} wurde zurückgesetzt.
es: Se restableció la identidad de {0}.
nb: Identiteten til {0} ble tilbakestilt.
uk: Дані особи {0} скинуто.

source: Withdraw verification
de: Verifizierung zurückziehen
es: Retirar la verificación
nb: Trekk tilbake verifiseringen
uk: Відкликати перевірку

source: Any
de: Beliebig
es: Cualquiera
fr: Tout
nb: Alle
uk: Будь-який

source: Sticker
fr: Autocollant
nb: Klistremerke
uk: Стікер

source: Unnamed pack
de: Unbenanntes Paket
es: Paquete sin nombre
fr: Jeu sans nom
nb: Pakke uten navn
uk: Набір без назви

source: Pack: {0}
de: Paket: {0}
es: Paquete: {0}
nb: Pakke: {0}
uk: Набір: {0}

source: Rename {0}
de: {0} umbenennen
es: Renombrar {0}
nb: Gi {0} nytt navn
uk: Перейменувати {0}

source: Remove pack {0}
de: Paket {0} entfernen
es: Quitar paquete {0}
nb: Fjern pakken {0}
uk: Вилучити набір {0}

source: (no shortcode)
de: (kein Kürzel)
es: (sin código corto)
fr: (sans code court)
nb: (ingen kortkode)
uk: (без короткого коду)

source: Edit shortcode {0}
de: Kürzel {0} bearbeiten
es: Editar código corto {0}
nb: Rediger kortkoden {0}
uk: Редагувати скорочення {0}

source: Remove {0}
de: {0} entfernen
es: Quitar {0}
nb: Fjern {0}
uk: Вилучити {0}

source: Pack name
de: Paketname
es: Nombre del paquete
fr: Nom du jeu
nb: Pakkenavn
uk: Назва набору

source: New pack name
de: Name des neuen Pakets
es: Nombre del paquete nuevo
fr: Nom du nouveau jeu
nb: Nytt pakkenavn
uk: Назва нового набору

source: Shortcode
de: Kürzel
es: Código corto
nb: Kortkode
uk: Короткий код

source: No image packs yet — create one above.
de: Noch keine Bildpakete – erstelle oben eines.
es: Aún no hay paquetes de imágenes: crea uno arriba.
fr: Aucun jeu d'images pour l'instant — créez-en un ci-dessus.
nb: Ingen bildepakker ennå – opprett en ovenfor.
uk: Наборів зображень ще немає — створіть перший вище.

source: Drop image
de: Bild ablegen
es: Suelta una imagen
fr: Déposez une image
nb: Slipp bildet her
uk: Перетягніть зображення сюди

source: Accept
de: Akzeptieren
es: Aceptar
fr: Accepter
nb: Godta
uk: Прийняти

source: Block
de: Blockieren
es: Bloquear
fr: Bloquer
nb: Blokker
uk: Заблокувати

source: Invited by {0}
de: Eingeladen von {0}
es: Invitado por {0}
fr: Invité par {0}
nb: Invitert av {0}
uk: Запрошено користувачем {0}

source: Reason: {0}
de: Grund: {0}
es: Motivo: {0}
fr: Motif : {0}
nb: Årsak: {0}
uk: Причина: {0}

source: {0} invited you to a direct message
de: {0} hat dich zu einer Direktnachricht eingeladen
es: {0} te invitó a un mensaje directo
fr: {0} vous a invité à une discussion privée
nb: {0} inviterte deg til en direktemelding
uk: Запрошення до особистої розмови від {0}

source: {0} invited you to {1}
de: {0} hat dich in {1} eingeladen
es: {0} te invitó a {1}
fr: {0} vous a invité à rejoindre {1}
nb: {0} inviterte deg til {1}
uk: Запрошення до {1} від {0}

source: Already in room
de: Bereits im Chat
es: Ya está en la sala
fr: Déjà dans le salon
nb: Allerede i rommet
uk: Вже в кімнаті

source: Looking up…
de: Wird gesucht …
es: Buscando…
fr: Recherche…
nb: Slår opp…
uk: Пошук…

source: User not found
de: Nutzer nicht gefunden
es: Usuario no encontrado
fr: Utilisateur introuvable
nb: Fant ikke brukeren
uk: Користувача не знайдено

source: Search people or enter @user:server
de: Personen suchen oder @nutzer:server eingeben
es: Busca personas o escribe @usuario:servidor
fr: Rechercher des personnes ou saisir @utilisateur:serveur
nb: Søk etter folk eller skriv @bruker:tjener
uk: Знайти людей або введіть @user:server

source: Invite
de: Einladen
es: Invitar
fr: Inviter
nb: Inviter
uk: Запросити

source: Invite to room
de: In Chat einladen
es: Invitar a la sala
fr: Inviter dans le salon
nb: Inviter til rommet
uk: Запросити до кімнати

source: Invite to {0}
de: In {0} einladen
es: Invitar a {0}
fr: Inviter dans {0}
nb: Inviter til {0}
uk: Запросити до {0}

source: No matching people
de: Keine passenden Personen
es: No hay personas que coincidan
fr: Aucune personne correspondante
nb: Fant ingen personer
uk: Відповідних людей не знайдено

source: Inviting {0} person…
de: {0} Person wird eingeladen …
es: Invitando a {0} persona…
fr: Invitation de {0} personne…
nb: Inviterer {0} person…
uk: Запрошення {0} особи…

source: Failed to invite {0}: {1}
de: Fehler beim Einladen von {0}: {1}
es: No se pudo invitar a {0}: {1}
fr: Échec de l'invitation de {0} : {1}
nb: Kunne ikke invitere {0}: {1}
uk: Не вдалося запросити {0}: {1}

source: Invited {0} person
de: {0} Person eingeladen
es: {0} persona invitada
nb: {0} person invitert
uk: Запрошено {0} користувача

source: Invite ({0})
de: Einladen ({0})
es: Invitar ({0})
fr: Inviter ({0})
nb: Inviter ({0})
uk: Запросити ({0})

source: Topic links
de: Links im Thema
es: Enlaces del tema
nb: Lenker i emnet
uk: Посилання в темі

source: #room:server.org
es: #sala:server.org
fr: #salon:serveur.org
uk: #кімната:сервер.org

source: Look up
de: Nachschlagen
es: Buscar
fr: Rechercher
nb: Slå opp
uk: Знайти

source: Request to Join
de: Beitritt anfragen
es: Solicitar unirse
fr: Demander à rejoindre
nb: Be om å bli med
uk: Запит на приєднання

source: Looking up room…
de: Chat wird gesucht …
es: Buscando sala…
fr: Recherche du salon…
nb: Slår opp rommet…
uk: Пошук кімнати…

source: Sending request…
de: Anfrage wird gesendet …
es: Enviando solicitud…
fr: Envoi de la demande…
nb: Sender forespørsel…
uk: Надсилання запиту…

source: Joining room…
de: Beitritt zum Chat …
es: Uniéndose a la sala…
fr: Connexion au salon…
nb: Blir med i rommet…
uk: Приєднання до кімнати…

source: Room not found.
de: Chat nicht gefunden.
es: Sala no encontrada.
fr: Salon introuvable.
nb: Fant ikke rommet.
uk: Кімнату не знайдено.

source: {0} member
de: {0} Mitglied
es: {0} miembro
fr: {0} membre
nb: {0} medlem
uk: {0} учасник

source: Join a Room
de: Chat beitreten
es: Unirse a una sala
fr: Rejoindre un salon
nb: Bli med i et rom
uk: Приєднатися до кімнати

source: Deny
de: Ablehnen
es: Denegar
fr: Refuser
nb: Avslå
uk: Відмовити

source: Deny & Ban
de: Ablehnen & sperren
es: Denegar y banear
fr: Refuser et bannir
nb: Avslå og bannlys
uk: Відмовити й заблокувати

source: Requests to Join ({0})
de: Beitrittsanfragen ({0})
es: Solicitudes para unirse ({0})
fr: Demandes pour rejoindre ({0})
nb: Forespørsler om å bli med ({0})
uk: Запити на приєднання ({0})

source: No pending requests
de: Keine ausstehenden Anfragen
es: No hay solicitudes pendientes
fr: Aucune demande en attente
nb: Ingen ventende forespørsler
uk: Немає запитів, що очікують

source: Request pending
de: Anfrage ausstehend
es: Solicitud pendiente
fr: Demande en attente
nb: Forespørselen venter
uk: Запит очікує розгляду

source: Cancel Request
de: Anfrage abbrechen
es: Cancelar solicitud
fr: Annuler la demande
nb: Avbryt forespørselen
uk: Скасувати запит

source: Loading map…
de: Karte wird geladen …
es: Cargando mapa…
fr: Chargement de la carte…
nb: Laster kart…
uk: Завантаження мапи…

source: Sign in to Matrix
de: Bei Matrix anmelden
es: Iniciar sesión en Matrix
fr: Se connecter à Matrix
nb: Logg inn på Matrix
uk: Увійти до Matrix

source: Your account or server - e.g. @alice:matrix.org or matrix.org
de: Dein Konto oder Server – z. B. @alice:matrix.org oder matrix.org
es: Tu cuenta o servidor: p. ej. @alicia:matrix.org o matrix.org
fr: Votre compte ou serveur - p. ex. @alice:matrix.org ou matrix.org
nb: Kontoen eller tjeneren din – f.eks. @alice:matrix.org eller matrix.org
uk: Ваш обліковий запис або сервер — наприклад, @alice:matrix.org або matrix.org

source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
nb: Logg inn
uk: Увійти

source: Your homeserver is where your account lives — similar to choosing an email provider. Not sure? matrix.org is a good default and works with anyone on Matrix.
de: Dein Homeserver ist der Ort, an dem dein Konto liegt – ähnlich wie bei der Wahl eines E-Mail-Anbieters. Nicht sicher? matrix.org ist eine gute Standardwahl und funktioniert mit allen auf Matrix.
es: Tu servidor es donde vive tu cuenta, algo similar a elegir un proveedor de correo electrónico. ¿No estás seguro? matrix.org es una buena opción por defecto y funciona con cualquier persona en Matrix.
fr: Votre serveur d'accueil est l'endroit où se trouve votre compte — comme lorsque vous choisissez un fournisseur de messagerie. Vous hésitez ? matrix.org est un bon choix par défaut et fonctionne avec tout le monde sur Matrix.
nb: Hjemmetjeneren din er der kontoen din ligger – omtrent som å velge e-postleverandør. Usikker? matrix.org er et godt utgangspunkt og fungerer med alle på Matrix.
uk: На домашньому сервері зберігається ваш обліковий запис — це схоже на вибір постачальника електронної пошти. Не знаєте, який вибрати? matrix.org — гарний варіант за замовчуванням, він дає змогу спілкуватися з усіма в Matrix.

source: Sign in with password
de: Mit Passwort anmelden
es: Iniciar sesión con contraseña
fr: Se connecter avec un mot de passe
nb: Logg inn med passord
uk: Увійти за допомогою пароля

source: Matrix ID
es: ID de Matrix
fr: Identifiant Matrix
uk: Ідентифікатор Matrix

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
nb: Passord
uk: Пароль

source: New here? Create an account
de: Neu hier? Erstelle ein Konto
es: ¿Eres nuevo? Crea una cuenta
fr: Nouveau ? Créer un compte
nb: Ny her? Opprett en konto
uk: Вперше тут? Створіть обліковий запис

source: Checking…
de: Wird überprüft …
es: Comprobando…
fr: Vérification…
nb: Sjekker…
uk: Перевірка…

source: Could not reach this server
de: Dieser Server konnte nicht erreicht werden
es: No se pudo conectar con este servidor
fr: Impossible de joindre ce serveur
nb: Kunne ikke nå denne tjeneren
uk: Не вдалося з’єднатися із цим сервером

source: Checking how you can sign in to this server…
de: Anmeldemöglichkeiten dieses Servers werden geprüft…
es: Comprobando cómo puedes iniciar sesión en este servidor…
nb: Sjekker hvordan du kan logge inn på denne tjeneren…
uk: Перевірка доступних способів входу на цей сервер…

source: Cancelling…
de: Wird abgebrochen …
es: Cancelando…
fr: Annulation…
nb: Avbryter…
uk: Скасування…

source: Please enter your Matrix ID and password.
de: Bitte gib deine Matrix-ID und dein Passwort ein.
es: Introduce tu ID de Matrix y contraseña.
fr: Veuillez saisir votre identifiant Matrix et votre mot de passe.
nb: Skriv inn Matrix-ID-en og passordet ditt.
uk: Введіть свій Matrix ID та пароль.

source: Connection Error
de: Verbindungsfehler
es: Error de conexión
fr: Erreur de connexion
nb: Tilkoblingsfeil
uk: Помилка підключення

source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
nb: Prøv igjen
uk: Повторити

source: Sign In
de: Anmelden
es: Iniciar sesión
fr: Se connecter
nb: Logg inn
uk: Увійти

source: No Internet Connection
de: Keine Internetverbindung
es: Sin conexión a internet
fr: Aucune connexion Internet
nb: Ingen internettilkobling
uk: Немає з’єднання з інтернетом

source: Tesseract couldn't detect an internet connection. Check your Wi-Fi or network settings, then try again.
de: Tesseract konnte keine Internetverbindung erkennen. Überprüfe deine WLAN- oder Netzwerkeinstellungen und versuche es dann erneut.
es: Tesseract no pudo detectar una conexión a internet. Comprueba tu Wi-Fi o la configuración de red e inténtalo de nuevo.
fr: Tesseract n'a détecté aucune connexion Internet. Vérifiez votre Wi-Fi ou vos paramètres réseau, puis réessayez.
nb: Tesseract fant ingen internettilkobling. Sjekk Wi-Fi- eller nettverksinnstillingene dine og prøv igjen.
uk: Tesseract не вдалося виявити підключення до Інтернету. Перевірте налаштування Wi-Fi або мережі, а потім спробуйте ще раз.

source: Space home
de: Space-Startseite
es: Inicio del espacio
nb: Områdets startside
uk: Головна сторінка простору

source: No internet connection — reconnecting…
de: Keine Internetverbindung – Verbindung wird wiederhergestellt …
es: Sin conexión a internet: reconectando…
fr: Aucune connexion Internet — reconnexion…
nb: Ingen internettilkobling – kobler til på nytt…
uk: Немає з’єднання з інтернетом — повторне підключення…

source: Resize sidebar
de: Seitenleiste anpassen
es: Redimensionar la barra lateral
nb: Endre størrelse på sidefeltet
uk: Змінити розмір бічної панелі

source: Enter collapses or expands it; Left and Right resize it
de: Eingabe klappt sie ein oder aus; Links und Rechts ändern die Breite
es: Intro la contrae o expande; Izquierda y Derecha cambian su tamaño
nb: Enter slår sidefeltet sammen eller ut. Venstre og høyre piltast endrer størrelsen
uk: Enter згортає або розгортає її; стрілки ліворуч і праворуч змінюють її розмір

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
nb: Lagre
uk: Зберегти

source: Full screen
de: Vollbild
es: Pantalla completa
nb: Fullskjerm
uk: На весь екран

source: Exit full screen
de: Vollbild beenden
es: Salir de pantalla completa
nb: Avslutt fullskjerm
uk: Вийти з повноекранного режиму

source: Notify the whole room
de: Alle im Chat benachrichtigen
es: Notificar a toda la sala
fr: Notifier tout le salon
nb: Varsle hele rommet
uk: Сповістити всю кімнату
