Repository: surakin/tesseract
Catalog: i18n/*.po
Languages: de, es, fr, nb, uk

source: When a composed message is nothing but a Google Maps or OpenStreetMap link, send it as an interactive location instead of plain text. Resolving some link formats (shortlinks) requires an outbound network request to the maps provider before sending.
de: Wenn eine verfasste Nachricht nur aus einem Google Maps- oder OpenStreetMap-Link besteht, wird sie als interaktiver Standort statt als reiner Text gesendet. Um manche Linkformate (Kurzlinks) aufzulösen, ist vor dem Senden eine ausgehende Netzwerkanfrage an den Kartenanbieter nötig.
es: Cuando un mensaje redactado no contiene más que un enlace de Google Maps u OpenStreetMap, se envía como una ubicación interactiva en lugar de texto sin formato. Resolver algunos formatos de enlace (enlaces cortos) requiere una solicitud de red saliente al proveedor de mapas antes de enviar.
fr: Lorsqu'un message ne contient qu'un lien Google Maps ou OpenStreetMap, l'envoyer comme position interactive plutôt qu'en texte brut. La résolution de certains formats de lien (liens courts) nécessite une requête réseau sortante vers le fournisseur de cartes avant l'envoi.
nb: Når en melding du skriver bare består av en lenke til Google Maps eller OpenStreetMap, sendes den som en interaktiv posisjon i stedet for som ren tekst. For å løse opp enkelte lenkeformater (kortlenker) må det gjøres en utgående nettverksforespørsel til karttjenesten før sending.
uk: Якщо створене повідомлення містить лише посилання Google Maps або OpenStreetMap, надіслати його як інтерактивне місцезнаходження, а не звичайний текст. Для розпізнавання деяких форматів посилань (коротких посилань) перед надсиланням потрібен вихідний мережевий запит до постачальника карт.

source: Link previews
de: Linkvorschau
es: Vistas previas de enlaces
nb: Lenkeforhåndsvisning
uk: Попередній перегляд посилань

source: Your homeserver doesn't provide link previews, so links you receive won't show a preview.
de: Dein Homeserver stellt keine Linkvorschauen bereit, daher wird für empfangene Links keine Vorschau angezeigt.
es: Tu servidor no ofrece vistas previas de enlaces, así que los enlaces que recibas no mostrarán ninguna vista previa.
nb: Hjemmetjeneren din tilbyr ikke lenkeforhåndsvisning, så lenker du mottar, vises uten forhåndsvisning.
uk: Ваш домашній сервер не надає попередній перегляд посилань, тому отримані вами посилання не матимуть попереднього перегляду.

source: Include link previews in messages I send
de: Linkvorschauen in von mir gesendete Nachrichten einfügen
es: Incluir vistas previas de enlaces en los mensajes que envío
nb: Ta med lenkeforhåndsvisning i meldinger jeg sender
uk: Додавати попередній перегляд посилань до моїх повідомлень

source: Fetch link previews directly instead of through my homeserver
de: Linkvorschauen direkt abrufen statt über meinen Homeserver
es: Obtener las vistas previas de enlaces directamente en lugar de a través de mi servidor
nb: Hent lenkeforhåndsvisning direkte i stedet for via hjemmetjeneren min
uk: Отримувати попередній перегляд посилань напряму, а не через домашній сервер

source: Before sending a message that contains links, ask your homeserver for a preview of each link and attach it to the message, so recipients see it without fetching it themselves. Sending such messages can take a few seconds longer.
de: Bevor eine Nachricht mit Links gesendet wird, wird dein Homeserver nach einer Vorschau für jeden Link gefragt und diese an die Nachricht angehängt, damit Empfänger sie sehen, ohne sie selbst abzurufen. Das Senden solcher Nachrichten kann einige Sekunden länger dauern.
es: Antes de enviar un mensaje que contiene enlaces, pide a tu servidor una vista previa de cada enlace y la adjunta al mensaje, para que los destinatarios la vean sin tener que obtenerla. Enviar estos mensajes puede tardar unos segundos más.
nb: Før en melding med lenker sendes, ber Tesseract hjemmetjeneren din om en forhåndsvisning av hver lenke og legger den ved meldingen, slik at mottakerne ser den uten å hente den selv. Det kan ta noen sekunder ekstra å sende slike meldinger.
uk: Перед надсиланням повідомлення з посиланнями запитувати домашній сервер про попередній перегляд кожного посилання й додавати його до повідомлення, щоб отримувачі бачили перегляд без самостійного завантаження. Надсилання таких повідомлень може тривати на кілька секунд довше.

source: Fetch the linked pages from this device instead of asking your homeserver, falling back to the homeserver if that fails. Every site you link will see your IP address. Addresses on your local network are never fetched.
de: Ruft verlinkte Seiten von diesem Gerät ab, statt deinen Homeserver zu fragen; schlägt das fehl, wird der Homeserver verwendet. Jede verlinkte Website sieht deine IP-Adresse. Adressen in deinem lokalen Netzwerk werden nie abgerufen.
es: Obtiene las páginas enlazadas desde este dispositivo en lugar de pedírselas a tu servidor, y recurre al servidor si falla. Cada sitio que enlaces verá tu dirección IP. Nunca se obtienen direcciones de tu red local.
nb: Hent de lenkede sidene fra denne enheten i stedet for å spørre hjemmetjeneren din, og bruk hjemmetjeneren hvis det mislykkes. Alle nettsteder du lenker til, får se IP-adressen din. Adresser på det lokale nettverket hentes aldri.
uk: Завантажувати пов’язані сторінки з цього пристрою, а не запитувати домашній сервер; якщо це не вдасться, використовувати домашній сервер. Кожен сайт, на який ви посилаєтеся, бачитиме вашу IP-адресу. Адреси у вашій локальній мережі ніколи не завантажуються.

source: Index messages for search (stores decrypted text on this device)
de: Nachrichten für die Suche indizieren (speichert entschlüsselten Text auf diesem Gerät)
es: Indexar mensajes para búsqueda (guarda texto descifrado en este dispositivo)
fr: Indexer les messages pour la recherche (stocke le texte déchiffré sur cet appareil)
nb: Indekser meldinger for søk (lagrer dekryptert tekst på denne enheten)
uk: Індексувати повідомлення для пошуку (розшифрований текст зберігається на цьому пристрої)

source: Indexing your messages…
de: Deine Nachrichten werden indiziert …
es: Indexando tus mensajes…
fr: Indexation de vos messages…
nb: Indekserer meldingene dine…
uk: Індексування ваших повідомлень…

source: Updates
de: Aktualisierungen
es: Actualizaciones
fr: Mises à jour
nb: Oppdateringer
uk: Оновлення

source: Check for updates automatically
de: Automatisch nach Updates suchen
es: Buscar actualizaciones automáticamente
fr: Rechercher les mises à jour automatiquement
nb: Se etter oppdateringer automatisk
uk: Автоматично перевіряти наявність оновлень

source: Encryption
de: Verschlüsselung
es: Cifrado
fr: Chiffrement
nb: Kryptering
uk: Шифрування

source: Exclude insecure devices (takes effect after restart)
de: Unsichere Geräte ausschließen (wirkt nach Neustart)
es: Excluir dispositivos inseguros (se aplica tras reiniciar)
nb: Utelat usikre enheter (trer i kraft etter omstart)
uk: Виключити незахищені пристрої (набуде чинності після перезапуску)

source: Only send encrypted messages to devices their owner has verified, and hide messages sent from devices that aren't. This device must be verified to send, and people whose clients don't verify their devices won't see your messages.
de: Verschlüsselte Nachrichten nur an Geräte senden, die ihr Besitzer verifiziert hat, und Nachrichten von nicht verifizierten Geräten ausblenden. Dieses Gerät muss verifiziert sein, um senden zu können, und Personen, deren Apps ihre Geräte nicht verifizieren, sehen deine Nachrichten nicht.
es: Envía mensajes cifrados solo a los dispositivos que su propietario haya verificado y oculta los mensajes enviados desde dispositivos que no lo estén. Este dispositivo debe estar verificado para enviar, y las personas cuyos clientes no verifican sus dispositivos no verán tus mensajes.
nb: Send krypterte meldinger bare til enheter som eieren har verifisert, og skjul meldinger fra enheter som ikke er verifisert. Denne enheten må være verifisert for å kunne sende, og folk hvis klienter ikke verifiserer enhetene sine, vil ikke se meldingene dine.
uk: Надсилати зашифровані повідомлення лише на пристрої, які перевірив їхній власник, і приховувати повідомлення з неперевірених пристроїв. Щоб надсилати повідомлення, цей пристрій має бути перевірено; люди, чиї клієнти не перевіряють пристрої, не бачитимуть ваших повідомлень.

source: Export room keys…
de: Chatschlüssel exportieren …
es: Exportar claves de salas…
fr: Exporter les clés des salons…
nb: Eksporter romnøkler…
uk: Експортувати ключі кімнат…

source: Import room keys…
de: Chatschlüssel importieren …
es: Importar claves de salas…
fr: Importer les clés des salons…
nb: Importer romnøkler…
uk: Імпортувати ключі кімнат…

source: Reset encryption…
de: Verschlüsselung zurücksetzen …
es: Restablecer cifrado…
fr: Réinitialiser le chiffrement…
nb: Tilbakestill kryptering…
uk: Скинути шифрування…

source: up to date
de: aktuell
es: al día
fr: à jour
nb: oppdatert
uk: актуально

source: indexing…
de: wird indiziert …
es: indexando…
fr: indexation…
nb: indekserer…
uk: індексування…

source: {0} messages across {1} rooms · {2}
de: {0} Nachrichten in {1} Chats · {2}
es: {0} mensajes en {1} salas · {2}
fr: {0} messages dans {1} salons · {2}
nb: {0} meldinger i {1} rom · {2}
uk: Повідомлень: {0} у кімнатах: {1} · {2}

source: Covers messages since {0}
de: Umfasst Nachrichten seit {0}
es: Incluye mensajes desde {0}
fr: Couvre les messages depuis le {0}
nb: Omfatter meldinger siden {0}
uk: Охоплює повідомлення від {0}

source: Pronouns (e.g. she/her)
de: Pronomen (z. B. sie/ihr)
es: Pronombres (p. ej. ella/su)
fr: Pronoms (p. ex. elle/la)
nb: Pronomen (f.eks. hun/henne)
uk: Займенники (наприклад, вона/її)

source: Remove pronoun language
de: Pronomen-Sprache entfernen
es: Quitar idioma de pronombres
fr: Retirer la langue des pronoms
nb: Fjern pronomenspråk
uk: Вилучити мову займенників

source: + Add language
de: + Sprache hinzufügen
es: + Añadir idioma
fr: + Ajouter une langue
nb: + Legg til språk
uk: + Додати мову

source: Bridge Detection
de: Brückenerkennung
es: Detección de puente
fr: Détection de pont
nb: Brodeteksjon
uk: Виявлення мостів

source: Tesseract flagged this room as bridged to another chat network because it found a bridge indicator (MSC2346) published by a bridge bot in the room. That indicator isn't always published correctly, so if this room isn't actually bridged, turn the override on below to stop treating it as one.
de: Tesseract hat diesen Chat als mit einem anderen Chatnetzwerk überbrückt markiert, weil ein Brücken-Bot im Chat einen Brückenhinweis (MSC2346) veröffentlicht hat. Dieser Hinweis wird nicht immer korrekt veröffentlicht. Falls dieser Chat nicht wirklich überbrückt ist, aktiviere unten die Überschreibung, damit er nicht mehr als überbrückt behandelt wird.
es: Tesseract marcó esta sala como conectada mediante un puente a otra red de chat porque encontró un indicador de puente (MSC2346) publicado por un bot de puente en la sala. Ese indicador no siempre se publica correctamente, así que si esta sala no está realmente conectada mediante un puente, activa la anulación de abajo para dejar de tratarla como tal.
fr: Tesseract a signalé ce salon comme relié par un pont à un autre réseau de discussion, car il a trouvé un indicateur de pont (MSC2346) publié par un bot de pont dans le salon. Cet indicateur n'est pas toujours publié correctement : si ce salon n'est pas réellement relié par un pont, activez l'option ci-dessous pour ne plus le traiter comme tel.
nb: Tesseract har markert dette rommet som brokoblet til et annet chattenettverk, fordi det fant en broindikator (MSC2346) publisert av en bro-bot i rommet. Indikatoren blir ikke alltid publisert riktig, så hvis dette rommet egentlig ikke er brokoblet, kan du slå på overstyringen nedenfor for å slutte å behandle det som det.
uk: Tesseract позначив цю кімнату як підключену до іншої мережі чату через виявлений індикатор моста (MSC2346), опублікований ботом-мостом у кімнаті. Цей індикатор не завжди публікується правильно, тому, якщо кімнату насправді не підключено до моста, увімкніть наведене нижче перевизначення, щоб не вважати її підключеною.

source: This room isn't actually bridged
de: Dieser Chat ist nicht wirklich überbrückt
es: Esta sala no tiene puente en realidad
fr: Ce salon n'est pas réellement relié par un pont
nb: Dette rommet er egentlig ikke brokoblet
uk: Цю кімнату насправді не підключено до моста

source: Copy room ID
de: Raum-ID kopieren
es: Copiar ID de la sala
nb: Kopier rom-ID
uk: Копіювати ID кімнати

source: Room ID
de: Chat-ID
es: ID de la sala
fr: Identifiant du salon
nb: Rom-ID
uk: ID кімнати

source: Name
es: Nombre
fr: Nom
nb: Navn
uk: Назва

source: Room Address
de: Chatadresse
es: Dirección de la sala
fr: Adresse du salon
nb: Romadresse
uk: Адреса кімнати

source: Use global default
de: Globale Standardeinstellung verwenden
es: Usar valor predeterminado global
fr: Utiliser le réglage global
nb: Bruk global standard
uk: Використовувати загальне значення за замовчуванням

source: Banned by {0}
de: Gesperrt von {0}
es: Baneado por {0}
fr: Banni par {0}
nb: Bannlyst av {0}
uk: Заблокував(-ла): {0}

source: Unban
de: Entsperren
es: Desbanear
fr: Révoquer le bannissement
nb: Opphev bannlysing
uk: Зняти блокування

source: Unban (you don't have permission to lift this ban)
de: Entsperren (du hast keine Berechtigung, diese Sperre aufzuheben)
es: Desbanear (no tienes permiso para retirar este baneo)
fr: Révoquer le bannissement (vous n'avez pas l'autorisation de lever ce bannissement)
nb: Opphev bannlysing (du har ikke tillatelse til å oppheve denne bannlysingen)
uk: Зняти блокування (у вас немає дозволу скасувати це блокування)

source: Banned users
de: Gesperrte Nutzer
es: Usuarios baneados
fr: Utilisateurs bannis
nb: Bannlyste brukere
uk: Заблоковані користувачі

source: No banned users
de: Keine gesperrten Nutzer
es: No hay usuarios baneados
fr: Aucun utilisateur banni
nb: Ingen bannlyste brukere
uk: Немає заблокованих користувачів

source: Moderator
es: Moderador
fr: Modérateur
uk: Модератор

source: Admin
de: Administrator
es: Administrador
fr: Administrateur
uk: Адміністратор

source: Custom ({0})
de: Benutzerdefiniert ({0})
es: Personalizado ({0})
fr: Personnalisé ({0})
nb: Egendefinert ({0})
uk: Власне ({0})

source: This change would prevent you from editing permissions again.
de: Durch diese Änderung könntest du die Berechtigungen nicht mehr bearbeiten.
es: Este cambio te impediría volver a editar los permisos.
fr: Cette modification vous empêcherait de modifier à nouveau les permissions.
nb: Denne endringen ville hindret deg i å redigere tillatelser igjen.
uk: Унаслідок цієї зміни ви більше не зможете редагувати дозволи.

source: No one else in this room would be able to edit permissions if you did this.
de: Wenn du das tust, könnte niemand sonst in diesem Chat die Berechtigungen bearbeiten.
es: Nadie más en esta sala podría editar los permisos si haces esto.
fr: Plus personne dans ce salon ne pourrait modifier les permissions si vous faisiez cela.
nb: Ingen andre i dette rommet ville kunne redigere tillatelser hvis du gjorde dette.
uk: Якщо ви це зробите, ніхто інший у цій кімнаті не зможе редагувати дозволи.

source: Default Role
de: Standard-Rolle
es: Rol predeterminado
fr: Rôle par défaut
nb: Standardrolle
uk: Роль за замовчуванням

source: New members
de: Neue Mitglieder
es: Nuevos miembros
fr: Nouveaux membres
nb: Nye medlemmer
uk: Нові учасники

source: Messages
de: Nachrichten
es: Mensajes
nb: Meldinger
uk: Повідомлення

source: Send messages
de: Nachrichten senden
es: Enviar mensajes
fr: Envoyer des messages
nb: Send meldinger
uk: Надсилати повідомлення

source: Remove messages sent by others
de: Von anderen gesendete Nachrichten entfernen
es: Eliminar mensajes enviados por otros
fr: Supprimer les messages envoyés par d'autres
nb: Fjern meldinger sendt av andre
uk: Вилучати повідомлення, надіслані іншими

source: Membership
de: Mitgliedschaft
es: Membresía
fr: Adhésion
nb: Medlemskap
uk: Участь

source: Invite users
de: Personen einladen
es: Invitar usuarios
fr: Inviter des utilisateurs
nb: Inviter brukere
uk: Запрошувати користувачів

source: Kick users
de: Nutzer entfernen
es: Expulsar usuarios
fr: Expulser des utilisateurs
nb: Kast ut brukere
uk: Вилучати користувачів

source: Ban users
de: Nutzer sperren
es: Banear usuarios
fr: Bannir des utilisateurs
nb: Bannlys brukere
uk: Блокувати користувачів

source: Calls
de: Anrufe
es: Llamadas
fr: Appels
nb: Samtaler
uk: Дзвінки

source: Start calls
de: Anrufe starten
es: Iniciar llamadas
fr: Démarrer des appels
nb: Start samtaler
uk: Розпочинати виклики

source: Change settings
de: Einstellungen ändern
es: Cambiar la configuración
fr: Modifier les paramètres
nb: Endre innstillinger
uk: Змінювати налаштування

source: Change permissions
de: Berechtigungen ändern
es: Cambiar permisos
fr: Modifier les permissions
nb: Endre tillatelser
uk: Змінювати дозволи

source: Notify everyone (@room)
de: Alle benachrichtigen (@room)
es: Notificar a todos (@room)
fr: Notifier tout le monde (@room)
nb: Varsle alle (@room)
uk: Сповіщати всіх (@room)

source: Once enabled, encryption cannot be turned off.
de: Einmal aktiviert, kann die Verschlüsselung nicht mehr deaktiviert werden.
es: Una vez activado, el cifrado no se puede desactivar.
fr: Une fois activé, le chiffrement ne peut plus être désactivé.
nb: Når kryptering først er slått på, kan den ikke slås av igjen.
uk: Після ввімкнення шифрування його не можна буде вимкнути.

source: Who can join
de: Wer beitreten kann
es: Quién puede unirse
fr: Qui peut rejoindre
nb: Hvem kan bli med
uk: Хто може приєднатися

source: Guest Access
de: Gastzugang
es: Acceso de invitados
fr: Accès invité
nb: Gjestetilgang
uk: Доступ для гостей

source: Allow guests to join
de: Gästen den Beitritt erlauben
es: Permitir que los invitados se unan
fr: Autoriser les invités à rejoindre
nb: La gjester bli med
uk: Дозволити гостям приєднуватися

source: History Visibility
de: Sichtbarkeit des Verlaufs
es: Visibilidad del historial
fr: Visibilité de l'historique
nb: Synlighet for historikk
uk: Видимість історії

source: Anyone
de: Alle
es: Cualquiera
fr: Tout le monde
nb: Alle
uk: Будь-хто

source: Members
de: Mitglieder
es: Miembros
fr: Membres
nb: Medlemmer
uk: Учасники

source: Members (since invited)
de: Mitglieder (ab Einladung)
es: Miembros (desde que fueron invitados)
fr: Membres (depuis leur invitation)
nb: Medlemmer (siden invitasjon)
uk: Учасники (від моменту запрошення)

source: Members (since joined)
de: Mitglieder (ab Beitritt)
es: Miembros (desde que se unieron)
fr: Membres (depuis leur arrivée)
nb: Medlemmer (siden de ble med)
uk: Учасники (від моменту приєднання)

source: {0} (managed elsewhere)
de: {0} (anderswo verwaltet)
es: {0} (gestionado en otro lugar)
fr: {0} (géré ailleurs)
nb: {0} (styres et annet sted)
uk: {0} (керується в іншому місці)

source: Choose status emoji
de: Status-Emoji auswählen
es: Elegir emoji de estado
fr: Choisir l'émoji de statut
nb: Velg statusemoji
uk: Виберіть емодзі статусу

source: Clear status emoji
de: Status-Emoji entfernen
es: Quitar emoji de estado
fr: Effacer l'émoji de statut
nb: Fjern statusemoji
uk: Очистити емодзі статусу

source: What's your status?
de: Was ist dein Status?
es: ¿Cuál es tu estado?
fr: Quel est votre statut ?
nb: Hva er statusen din?
uk: Який у вас статус?

source: Timezone (e.g. Europe/London)
de: Zeitzone (z. B. Europe/Berlin)
es: Zona horaria (p. ej. Europe/London)
fr: Fuseau horaire (p. ex. Europe/Paris)
nb: Tidssone (f.eks. Europe/Oslo)
uk: Часовий пояс (наприклад, Europe/London)

source: Afar
uk: афарська

source: Abkhazian
de: Abchasisch
es: Abjasio
fr: Abkhaze
nb: Abkhasisk
uk: абхазька

source: Afrikaans
es: Afrikáans
uk: африкаанс

source: Akan
uk: акан

source: Albanian
de: Albanisch
es: Albanés
fr: Albanais
nb: Albansk
uk: албанська

source: Amharic
de: Amharisch
es: Amárico
fr: Amharique
nb: Amharisk
uk: амхарська

source: Arabic
de: Arabisch
es: Árabe
fr: Arabe
nb: Arabisk
uk: арабська

source: Aragonese
de: Aragonesisch
es: Aragonés
fr: Aragonais
nb: Aragonsk
uk: арагонська

source: Armenian
de: Armenisch
es: Armenio
fr: Arménien
nb: Armensk
uk: вірменська

source: Assamese
de: Assamesisch
es: Asamés
fr: Assamais
nb: Assamesisk
uk: асамська

source: Avaric
de: Awarisch
es: Avar
fr: Avar
nb: Avarisk
uk: аварська

source: Avestan
de: Avestisch
es: Avéstico
fr: Avestique
nb: Avestisk
uk: авестійська

source: Aymara
es: Aimara
uk: аймара

source: Azerbaijani
de: Aserbaidschanisch
es: Azerbaiyano
fr: Azéri
nb: Aserbajdsjansk
uk: азербайджанська

source: Bambara
uk: бамбара

source: Bashkir
de: Baschkirisch
es: Baskir
fr: Bachkir
nb: Basjkirsk
uk: башкирська

source: Basque
de: Baskisch
es: Euskera
nb: Baskisk
uk: баскська

source: Belarusian
de: Belarussisch
es: Bielorruso
fr: Biélorusse
nb: Hviterussisk
uk: білоруська

source: Bengali
de: Bengalisch
es: Bengalí
uk: бенгальська

source: Bislama
fr: Bichelamar
uk: біслама

source: Bosnian
de: Bosnisch
es: Bosnio
fr: Bosniaque
nb: Bosnisk
uk: боснійська

source: Breton
de: Bretonisch
es: Bretón
nb: Bretonsk
uk: бретонська

source: Bulgarian
de: Bulgarisch
es: Búlgaro
fr: Bulgare
nb: Bulgarsk
uk: болгарська

source: Burmese
de: Birmanisch
es: Birmano
fr: Birman
nb: Burmesisk
uk: бірманська

source: Catalan
de: Katalanisch
es: Catalán
nb: Katalansk
uk: каталанська

source: Chamorro
uk: чаморро

source: Chechen
de: Tschetschenisch
es: Checheno
fr: Tchétchène
nb: Tsjetsjensk
uk: чеченська

source: Chichewa
uk: ньянджа

source: Chinese
de: Chinesisch
es: Chino
fr: Chinois
nb: Kinesisk
uk: китайська

source: Chinese (Simplified)
de: Chinesisch (vereinfacht)
es: Chino (simplificado)
fr: Chinois (simplifié)
nb: Kinesisk (forenklet)
uk: китайська (спрощена)

source: Chinese (Traditional)
de: Chinesisch (traditionell)
es: Chino (tradicional)
fr: Chinois (traditionnel)
nb: Kinesisk (tradisjonell)
uk: китайська (традиційна)

source: Church Slavic
de: Kirchenslawisch
es: Eslavo eclesiástico
fr: Slavon d'église
nb: Kirkeslavisk
uk: церковнослов’янська

source: Chuvash
de: Tschuwaschisch
es: Chuvasio
fr: Tchouvache
nb: Tsjuvasjisk
uk: чуваська

source: Cornish
de: Kornisch
es: Córnico
fr: Cornique
nb: Kornisk
uk: корнська

source: Corsican
de: Korsisch
es: Corso
fr: Corse
nb: Korsikansk
uk: корсиканська

source: Cree
fr: Cri
uk: крі

source: Croatian
de: Kroatisch
es: Croata
fr: Croate
nb: Kroatisk
uk: хорватська

source: Czech
de: Tschechisch
es: Checo
fr: Tchèque
nb: Tsjekkisk
uk: чеська

source: Danish
de: Dänisch
es: Danés
fr: Danois
nb: Dansk
uk: данська

source: Divehi
de: Dhivehi
fr: Maldivien
uk: дівехі

source: Dutch
de: Niederländisch
es: Neerlandés
fr: Néerlandais
nb: Nederlandsk
uk: нідерландська

source: Dzongkha
uk: дзонг-ке

source: English (UK)
de: Englisch (Vereinigtes Königreich)
es: Inglés (Reino Unido)
fr: Anglais (Royaume-Uni)
nb: Engelsk (Storbritannia)
uk: англійська (Велика Британія)

source: English (US)
de: Englisch (USA)
es: Inglés (Estados Unidos)
fr: Anglais (États-Unis)
nb: Engelsk (USA)
uk: англійська (США)

source: Esperanto
fr: Espéranto
uk: есперанто

source: Estonian
de: Estnisch
es: Estonio
fr: Estonien
nb: Estisk
uk: естонська

source: Ewe
fr: Éwé
uk: еве

source: Faroese
de: Färöisch
es: Feroés
fr: Féroïen
nb: Færøysk
uk: фарерська

source: Fijian
de: Fidschianisch
es: Fiyiano
fr: Fidjien
nb: Fijiansk
uk: фіджійська

source: Finnish
de: Finnisch
es: Finés
fr: Finnois
nb: Finsk
uk: фінська

source: Western Frisian
de: Westfriesisch
es: Frisón occidental
fr: Frison occidental
nb: Vestfrisisk
uk: західнофризька

source: Fulah
de: Ful
es: Fula
fr: Peul
nb: Fulfulde
uk: фула

source: Scottish Gaelic
de: Schottisch-Gälisch
es: Gaélico escocés
fr: Gaélique écossais
nb: Skotsk-gælisk
uk: шотландська гельська

source: Galician
de: Galicisch
es: Gallego
fr: Galicien
nb: Galisisk
uk: галісійська

source: Ganda
es: Luganda
nb: Luganda
uk: ганда
