Repository: surakin/tesseract
Catalog: i18n/*.po
Languages: de, es, fr, nb, uk

source: slaps {0} around a bit with a large trout
de: schlägt {0} mit einer großen Forelle
es: abofetea a {0} con una trucha grande
fr: gifle {0} avec une grosse truite
nb: slår {0} litt rundt med en stor ørret
uk: трохи ляскає {0} великою фореллю

source: no image URL provided; use /myroomavatar alone to open the image picker
de: keine Bild-URL angegeben; verwende /myroomavatar ohne Argument, um die Bildauswahl zu öffnen
es: no se indicó ninguna URL de imagen; usa /myroomavatar solo para abrir el selector de imágenes
nb: ingen bilde-URL oppgitt. Bruk /myroomavatar alene for å åpne bildevelgeren
uk: URL-адресу зображення не вказано; введіть лише /myroomavatar, щоб відкрити вибір зображення

source: expected an mxc:// or http(s) image URL, or "reset"
de: mxc://- oder http(s)-Bild-URL oder „reset“ erwartet
es: se esperaba una URL de imagen mxc:// o http(s), o «reset»
nb: forventet en mxc://- eller http(s)-URL til et bilde, eller "reset"
uk: очікується URL-адреса зображення mxc:// або http(s), або «reset»

source: text
es: texto
fr: texte
nb: tekst
uk: текст

source: number
de: Zahl
es: número
fr: nombre
nb: tall
uk: число

source: yes/no
de: ja/nein
es: sí/no
fr: oui/non
nb: ja/nei
uk: так/ні

source: user
de: Nutzer
es: usuario
fr: utilisateur
nb: bruker
uk: користувач

source: server
es: servidor
fr: serveur
nb: tjener
uk: сервер

source: room
de: Chat
es: sala
fr: salon
nb: rom
uk: кімната

source: event
es: evento
fr: événement
nb: hendelse
uk: подія

source: {0} (comma-separated)
de: {0} (durch Kommas getrennt)
es: {0} (separados por comas)
fr: {0} (séparés par des virgules)
nb: {0} (kommaseparert)
uk: {0} (розділяйте комами)

source: list
de: Liste
es: lista
fr: liste
nb: liste
uk: список

source: Press Enter to send
de: Zum Senden Enter drücken
es: Pulsa Intro para enviar
fr: Appuyez sur Entrée pour envoyer
nb: Trykk Enter for å sende
uk: Натисніть Enter, щоб надіслати

source: optional
es: opcional
fr: facultatif
nb: valgfri
uk: необов’язково

source: Missing required argument: {0}
de: Erforderliches Argument fehlt: {0}
es: Falta el argumento obligatorio: {0}
fr: Argument obligatoire manquant : {0}
nb: Mangler påkrevd argument: {0}
uk: Не вказано обов’язковий аргумент: {0}

source: Too many arguments
de: Zu viele Argumente
es: Demasiados argumentos
fr: Trop d'arguments
nb: For mange argumenter
uk: Забагато аргументів

source: {0} must be a valid {1}
de: {0} muss ein gültiger Wert vom Typ {1} sein
es: {0} no es válido: se esperaba {1}
fr: {0} n'est pas valide (type attendu : {1})
nb: {0} har ugyldig verdi. Forventet: {1}
uk: {0} має бути коректним значенням типу «{1}»

source: January
de: Januar
es: enero
fr: janvier
nb: januar
uk: січень

source: February
de: Februar
es: febrero
fr: février
nb: februar
uk: лютий

source: March
de: März
es: marzo
fr: mars
nb: mars
uk: березень

source: April
es: abril
fr: avril
uk: квітень

source: May
de: Mai
es: mayo
fr: mai
nb: mai
uk: травень

source: June
de: Juni
es: junio
fr: juin
nb: juni
uk: червень

source: July
de: Juli
es: julio
fr: juillet
nb: juli
uk: липень

source: August
es: agosto
fr: août
uk: серпень

source: September
es: septiembre
fr: septembre
uk: вересень

source: October
de: Oktober
es: octubre
fr: octobre
nb: oktober
uk: жовтень

source: November
es: noviembre
fr: novembre
uk: листопад

source: December
de: Dezember
es: diciembre
fr: décembre
nb: desember
uk: грудень

source: Jan
es: ene
fr: janv.
uk: січ

source: Feb
fr: févr.
uk: лют

source: Mar
de: März
fr: mars
uk: бер

source: Apr
es: abr
fr: avr.
uk: квіт

source: Jun
de: Juni
fr: juin
uk: черв

source: Jul
de: Juli
fr: juil.
uk: лип

source: Aug
es: ago
fr: août
uk: серп

source: Sep
es: sept
fr: sept.
uk: вер

source: Oct
de: Okt.
nb: okt
uk: жовт

source: Nov
uk: лист

source: Dec
de: Dez.
es: dic
fr: déc.
nb: des
uk: груд

source: Sunday
de: Sonntag
es: Domingo
fr: Dimanche
nb: søndag
uk: неділя

source: Monday
de: Montag
es: Lunes
fr: Lundi
nb: mandag
uk: понеділок

source: Tuesday
de: Dienstag
es: Martes
fr: Mardi
nb: tirsdag
uk: вівторок

source: Wednesday
de: Mittwoch
es: Miércoles
fr: Mercredi
nb: onsdag
uk: середа

source: Thursday
de: Donnerstag
es: Jueves
fr: Jeudi
nb: torsdag
uk: четвер

source: Friday
de: Freitag
es: Viernes
fr: Vendredi
nb: fredag
uk: п’ятниця

source: Saturday
de: Samstag
es: Sábado
fr: Samedi
nb: lørdag
uk: субота

source: Sun
de: So.
es: Dom
fr: Dim.
nb: søn
uk: нд

source: Mon
de: Mo.
es: Lun
fr: Lun.
nb: man
uk: пн

source: Tue
de: Di.
es: Mar
fr: Mar.
nb: tir
uk: вт

source: Wed
de: Mi.
es: Mié
fr: Mer.
nb: ons
uk: ср

source: Thu
de: Do.
es: Jue
fr: Jeu.
nb: tor
uk: чт

source: Fri
de: Fr.
es: Vie
fr: Ven.
nb: fre
uk: пт

source: Sat
de: Sa.
es: Sáb
fr: Sam.
nb: lør
uk: сб

source: Su
de: So
es: Do
fr: Di
nb: sø
uk: Нд

source: Mo
es: Lu
fr: Lu
nb: ma
uk: Пн

source: Tu
de: Di
es: Ma
fr: Ma
nb: ti
uk: Вт

source: We
de: Mi
es: Mi
fr: Me
nb: on
uk: Ср

source: Th
de: Do
es: Ju
fr: Je
nb: to
uk: Чт

source: Fr
es: Vi
fr: Ve
uk: Пт

source: Sa
es: Sá
nb: lø
uk: Сб

source: Space
de: Leertaste
es: Espacio
nb: Mellomrom
uk: Простір

source: Delete
de: Entf
es: Supr
uk: Видалити

source: Link {0} of {1}: {2} — press Enter to open
de: Link {0} von {1}: {2} — Eingabe zum Öffnen
es: Enlace {0} de {1}: {2} — pulsa Intro para abrir
nb: Lenke {0} av {1}: {2} – trykk Enter for å åpne
uk: Посилання {0} з {1}: {2} — натисніть Enter, щоб відкрити

source: Entire Screen
de: Gesamter Bildschirm
es: Pantalla completa
fr: Écran entier
nb: Hele skjermen
uk: Увесь екран

source: Select Window
de: Fenster auswählen
es: Seleccionar ventana
fr: Sélectionner une fenêtre
nb: Velg vindu
uk: Вибрати вікно

source: Share Screen
de: Bildschirm teilen
es: Compartir pantalla
fr: Partager l'écran
nb: Del skjermen
uk: Показ екрана

source: Blue
de: Blau
es: Azul
fr: Bleu
nb: Blå
uk: Синій

source: Forest
de: Wald
es: Bosque
fr: Forêt
nb: Skog
uk: Ліс

source: Sunset
de: Sonnenuntergang
es: Atardecer
fr: Coucher de soleil
nb: Solnedgang
uk: Захід сонця

source: Violet
de: Violett
es: Violeta
nb: Fiolett
uk: Фіолетовий

source: System
es: Sistema
fr: Système
uk: Система

source: No camera found.
de: Keine Kamera gefunden.
es: No se encontró ninguna cámara.
fr: Aucune caméra trouvée.
nb: Fant ikke noe kamera.
uk: Камеру не знайдено.

source: The camera is being used by another app.
de: Die Kamera wird von einer anderen App verwendet.
es: Otra aplicación está usando la cámara.
fr: La caméra est utilisée par une autre application.
nb: Kameraet brukes av en annen app.
uk: Камеру використовує інша програма.

source: Camera access is blocked. Check your system privacy settings.
de: Der Kamerazugriff ist blockiert. Überprüfe die Datenschutzeinstellungen deines Systems.
es: El acceso a la cámara está bloqueado. Revisa la configuración de privacidad del sistema.
fr: L'accès à la caméra est bloqué. Vérifiez les paramètres de confidentialité de votre système.
nb: Tilgang til kameraet er blokkert. Sjekk personverninnstillingene i systemet.
uk: Доступ до камери заблоковано. Перевірте налаштування приватності системи.

source: The camera could not be started.
de: Die Kamera konnte nicht gestartet werden.
es: No se pudo iniciar la cámara.
fr: Impossible de démarrer la caméra.
nb: Kameraet kunne ikke startes.
uk: Не вдалося запустити камеру.

source: Runs continuously
de: Läuft durchgehend
es: Se ejecuta de forma continua
fr: S'exécute en continu
nb: Kjører kontinuerlig
uk: Виконується безперервно

source: Periodic
de: Periodisch
es: Periódica
fr: Périodique
nb: Periodisk
uk: Періодично

source: On demand
de: Bei Bedarf
es: Bajo demanda
fr: À la demande
nb: Ved behov
uk: На вимогу

source: Thread pool
es: Grupo de subprocesos
fr: Pool de threads
nb: Trådpulje
uk: Пул потоків

source: {0}s
uk: {0} с

source: {0}m
de: {0} min
es: {0} min
fr: {0} min
uk: {0} хв

source: {0}h
nb: {0}t
uk: {0} год

source: {0}d
de: {0} T
fr: {0} j
uk: {0} дн

source: {0} jobs · {1} running · {2} with errors
de: {0} Aufgaben · {1} laufen · {2} mit Fehlern
es: {0} tareas · {1} en ejecución · {2} con errores
fr: {0} tâches · {1} en cours · {2} en erreur
nb: {0} jobber · {1} kjører · {2} med feil
uk: Завдань: {0} · виконуються: {1} · з помилками: {2}

source: Running
de: Läuft
es: En ejecución
fr: En cours
nb: Kjører
uk: Виконується

source: Running for {0}
de: Läuft seit {0}
es: En ejecución desde hace {0}
fr: En cours depuis {0}
nb: Har kjørt i {0}
uk: Виконується протягом {0}

source: Error
de: Fehler
fr: Erreur
nb: Feil
uk: Помилка

source: Not run yet
de: Noch nicht ausgeführt
es: Aún sin ejecutar
fr: Pas encore exécutée
nb: Ikke kjørt ennå
uk: Ще не виконувалося

source: {0} ago
de: vor {0}
es: hace {0}
fr: il y a {0}
nb: {0} siden
uk: {0} тому

source: {0} run
de: {0} Ausführung
es: {0} ejecución
fr: {0} exécution
nb: {0} kjøring
uk: {0} запуск

source: Join
de: Beitreten
es: Unirse
fr: Rejoindre
nb: Bli med
uk: Приєднатися

source: Create
de: Erstellen
es: Crear
fr: Créer
nb: Opprett
uk: Створити

source: Browse
de: Durchsuchen
es: Explorar
fr: Parcourir
nb: Bla gjennom
uk: Переглянути

source: Change avatar
de: Avatar ändern
es: Cambiar avatar
nb: Endre avatar
uk: Змінити аватар

source: Remove avatar
de: Avatar entfernen
es: Quitar avatar
nb: Fjern avatar
uk: Вилучити аватар

source: Video call in progress
de: Videoanruf läuft
es: Videollamada en curso
fr: Appel vidéo en cours
nb: Videosamtale pågår
uk: Триває відеодзвінок

source: Voice call in progress
de: Sprachanruf läuft
es: Llamada de voz en curso
fr: Appel vocal en cours
nb: Talesamtale pågår
uk: Триває голосовий виклик

source: Call in progress
de: Anruf läuft
es: Llamada en curso
fr: Appel en cours
nb: Samtale pågår
uk: Триває дзвінок

source: Join call
de: Anruf beitreten
es: Unirse a la llamada
fr: Rejoindre l'appel
nb: Bli med i samtalen
uk: Приєднатися до дзвінка

source: Mute microphone
de: Mikrofon stummschalten
es: Silenciar micrófono
fr: Couper le microphone
nb: Slå av mikrofonen
uk: Вимкнути мікрофон

source: Unmute microphone
de: Mikrofon aktivieren
es: Activar micrófono
fr: Activer le microphone
nb: Slå på mikrofonen
uk: Увімкнути мікрофон

source: Turn camera off
de: Kamera deaktivieren
es: Apagar cámara
fr: Désactiver la caméra
nb: Slå av kameraet
uk: Вимкнути камеру

source: Turn camera on
de: Kamera aktivieren
es: Encender cámara
fr: Activer la caméra
nb: Slå på kameraet
uk: Увімкнути камеру

source: Move call window
de: Anruffenster verschieben
es: Mover la ventana de llamada
nb: Flytt samtalevinduet
uk: Перемістити вікно виклику

source: Use the arrow keys to move it
de: Mit den Pfeiltasten verschieben
es: Usa las flechas para moverla
nb: Bruk piltastene for å flytte det
uk: Перемістіть його клавішами зі стрілками

source: Leave call
de: Anruf verlassen
es: Salir de la llamada
fr: Quitter l'appel
nb: Forlat samtalen
uk: Завершити дзвінок

source: {0} joined the call
de: {0} ist dem Anruf beigetreten
es: {0} se unió a la llamada
nb: {0} ble med i samtalen
uk: Приєднання до виклику: {0}

source: {0} left the call
de: {0} hat den Anruf verlassen
es: {0} salió de la llamada
nb: {0} forlot samtalen
uk: Вихід із виклику: {0}

source: Stop sharing screen
de: Bildschirmfreigabe beenden
es: Dejar de compartir pantalla
fr: Arrêter le partage d'écran
nb: Slutt å dele skjermen
uk: Зупинити показ екрана

source: Share screen
de: Bildschirm teilen
es: Compartir pantalla
fr: Partager l'écran
nb: Del skjermen
uk: Показати екран

source: Expand call
de: Anruf vergrößern
es: Expandir llamada
fr: Agrandir l'appel
nb: Utvid samtalen
uk: Розгорнути виклик

source: Collapse call
de: Anruf verkleinern
es: Contraer llamada
fr: Réduire l'appel
nb: Minimer samtalen
uk: Згорнути виклик

source: Dock call
de: Anruf andocken
es: Acoplar llamada
fr: Ancrer l'appel
nb: Fest samtalen
uk: Закріпити виклик

source: Pop out call
de: Anruf in eigenem Fenster öffnen
es: Desacoplar llamada
fr: Détacher l'appel
nb: Åpne samtalen i eget vindu
uk: Відкріпити виклик

source: Click anywhere to close
de: Zum Schließen irgendwo klicken
es: Haz clic en cualquier lugar para cerrar
fr: Cliquez n'importe où pour fermer
nb: Klikk hvor som helst for å lukke
uk: Клацніть будь-де, щоб закрити

source: Click anywhere to cancel
de: Zum Abbrechen irgendwo klicken
es: Haz clic en cualquier lugar para cancelar
fr: Cliquez n'importe où pour annuler
nb: Klikk hvor som helst for å avbryte
uk: Клацніть будь-де, щоб скасувати

source: Message…
de: Nachricht …
es: Mensaje…
nb: Melding…
uk: Повідомлення…

source: Emoji
de: Emojis
es: Emojis
fr: Émojis
uk: Емодзі

source: Stickers
de: Sticker
fr: Autocollants
nb: Klistremerker
uk: Стікери

source: Remove attachment
de: Anhang entfernen
es: Quitar archivo adjunto
fr: Retirer la pièce jointe
nb: Fjern vedlegg
uk: Вилучити вкладення

source: Cancel editing
de: Bearbeiten abbrechen
es: Cancelar edición
nb: Avbryt redigering
uk: Скасувати редагування

source: Cancel reply
de: Antwort abbrechen
es: Cancelar respuesta
nb: Avbryt svar
uk: Скасувати відповідь

source: Cancel recording
de: Aufnahme abbrechen
es: Cancelar grabación
nb: Avbryt opptak
uk: Скасувати запис

source: Sending…
de: Wird gesendet …
es: Enviando…
fr: Envoi…
nb: Sender…
uk: Надсилання…

source: Stop recording
de: Aufnahme beenden
es: Detener grabación
fr: Arrêter l'enregistrement
nb: Stopp opptak
uk: Зупинити запис

source: Editing message
de: Nachricht bearbeiten
es: Editando mensaje
fr: Modification du message
nb: Redigerer melding
uk: Редагування повідомлення

source: Replying to {0}
de: Antwort an {0}
es: Respondiendo a {0}
fr: En réponse à {0}
nb: Svarer til {0}
uk: Відповідь для {0}

source: Message {0}
de: Nachricht an {0}
es: Mensaje a {0}
nb: Melding til {0}
uk: Повідомлення від {0}

source: Attachment
de: Anhang
es: Adjunto
nb: Vedlegg
uk: Вкладення

source: Attachment: {0}, {1}
de: Anhang: {0}, {1}
es: Adjunto: {0}, {1}
nb: Vedlegg: {0}, {1}
uk: Вкладення: {0}, {1}

source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
nb: Bekreft
uk: Підтвердити

source: Room name
de: Chatname
es: Nombre de la sala
fr: Nom du salon
nb: Romnavn
uk: Назва кімнати

source: Topic (optional)
de: Thema (optional)
es: Tema (opcional)
fr: Sujet (facultatif)
nb: Emne (valgfritt)
uk: Тема (необов’язково)

source: Room alias (optional)
de: Chat-Alias (optional)
es: Alias de la sala (opcional)
fr: Alias du salon (facultatif)
nb: Romalias (valgfritt)
uk: Псевдонім кімнати (необов’язково)

source: Invite people (optional) — Matrix IDs, one per line or comma-separated
de: Personen einladen (optional) – Matrix-IDs, eine pro Zeile oder durch Kommas getrennt
es: Invitar personas (opcional): identificadores de Matrix, uno por línea o separados por comas
fr: Inviter des personnes (facultatif) — identifiants Matrix, un par ligne ou séparés par des virgules
nb: Inviter folk (valgfritt) – Matrix-ID-er, én per linje eller kommaseparert
uk: Запросити людей (необов’язково) — Matrix ID, по одному в рядку або через кому

source: Reason (optional)
de: Grund (optional)
es: Motivo (opcional)
fr: Motif (facultatif)
nb: Årsak (valgfritt)
uk: Причина (необов’язково)

source: Sent as plain text, even in encrypted rooms
de: Wird als Klartext gesendet, auch in verschlüsselten Chats
es: Se envía como texto sin cifrar, incluso en salas cifradas
fr: Envoyé en clair, même dans les salons chiffrés
nb: Sendes som ren tekst, også i krypterte rom
uk: Надіслано звичайним текстом, навіть у зашифрованих кімнатах

source: Private
de: Privat
es: Privada
fr: Privé
nb: Privat
uk: Приватна

source: Public
de: Öffentlich
es: Pública
nb: Offentlig
uk: Публічна

source: Sets the initial join rule, history visibility, and directory listing. Private: invite-only, unlisted. Public: anyone can join, listed. Fine-grained options (Knock, Restricted) can be set afterward in Room Settings → Security & Privacy.
de: Legt die anfängliche Beitrittsregel, die Sichtbarkeit des Verlaufs und den Verzeichniseintrag fest. Privat: nur mit Einladung, nicht gelistet. Öffentlich: alle können beitreten, gelistet. Feinere Optionen (Auf Anfrage, Eingeschränkt) können später unter Chateinstellungen → Sicherheit & Datenschutz festgelegt werden.
es: Define la regla de acceso inicial, la visibilidad del historial y si aparece en el directorio. Privada: solo por invitación, no aparece en el directorio. Pública: cualquiera puede unirse, aparece en el directorio. Las opciones más detalladas (Solicitar unirse, Restringida) se pueden configurar después en Configuración de la sala → Seguridad y privacidad.
fr: Définit la règle d'accès initiale, la visibilité de l'historique et la présence dans l'annuaire. Privé : sur invitation uniquement, absent de l'annuaire. Public : tout le monde peut rejoindre, présent dans l'annuaire. Les options plus fines (Demander à rejoindre, Restreint) peuvent être définies ensuite dans Paramètres du salon → Sécurité et confidentialité.
nb: Bestemmer hvem som kan bli med, hvor synlig historikken er og om rommet står i katalogen. Privat: bare med invitasjon, ikke oppført. Offentlig: alle kan bli med, oppført. Finere valg (Be om å bli med, Begrenset) kan angis senere under Rominnstillinger → Sikkerhet og personvern.
uk: Установлює початкове правило приєднання, видимість історії та показ у каталозі. Приватна: лише за запрошенням, не відображається в каталозі. Публічна: може приєднатися будь-хто, відображається в каталозі. Точніші параметри (запит на приєднання, обмежений доступ) можна налаштувати пізніше в розділі «Налаштування кімнати» → «Безпека й приватність».

source: Encrypt this room
de: Diesen Chat verschlüsseln
es: Cifrar esta sala
fr: Chiffrer ce salon
nb: Krypter dette rommet
uk: Зашифрувати цю кімнату

source: Create Room
de: Chat erstellen
es: Crear sala
fr: Créer un salon
nb: Opprett rom
uk: Створити кімнату

source: Create Space
de: Space erstellen
es: Crear espacio
fr: Créer un espace
nb: Opprett område
uk: Створити простір

source: Create Call Room
de: Anrufchat erstellen
es: Crear sala de llamada
fr: Créer un salon d'appel
nb: Opprett samtalerom
uk: Створити кімнату для дзвінків

source: Space name
es: Nombre del espacio
fr: Nom de l'espace
nb: Områdenavn
uk: Назва простору

source: Call room name
de: Name des Anrufchats
es: Nombre de la sala de llamada
fr: Nom du salon d'appel
nb: Navn på samtalerommet
uk: Назва кімнати для дзвінків

source: Space alias (optional)
es: Alias del espacio (opcional)
fr: Alias de l'espace (facultatif)
nb: Områdealias (valgfritt)
uk: Псевдонім простору (необов’язково)

source: Sent as plain text, even in encrypted spaces
de: Wird als Klartext gesendet, auch in verschlüsselten Spaces
es: Se envía como texto sin cifrar, incluso en espacios cifrados
fr: Envoyé en clair, même dans les espaces chiffrés
nb: Sendes som ren tekst, også i krypterte områder
uk: Надіслано звичайним текстом, навіть у зашифрованих просторах

source: Couldn't create space.
de: Space konnte nicht erstellt werden.
es: No se pudo crear el espacio.
fr: Impossible de créer l'espace.
nb: Kunne ikke opprette området.
uk: Не вдалося створити простір.

source: Couldn't create call room.
de: Anrufchat konnte nicht erstellt werden.
es: No se pudo crear la sala de llamada.
fr: Impossible de créer le salon d'appel.
nb: Kunne ikke opprette samtalerommet.
uk: Не вдалося створити кімнату для виклику.

source: Couldn't create room.
de: Chat konnte nicht erstellt werden.
es: No se pudo crear la sala.
fr: Impossible de créer le salon.
nb: Kunne ikke opprette rommet.
uk: Не вдалося створити кімнату.

source: Create a Room
de: Chat erstellen
es: Crear una sala
fr: Créer un salon
nb: Opprett et rom
uk: Створити кімнату

source: Creating space…
de: Space wird erstellt …
es: Creando espacio…
fr: Création de l'espace…
nb: Oppretter område…
uk: Створення простору…

source: Creating call room…
de: Anrufchat wird erstellt …
es: Creando sala de llamada…
fr: Création du salon d'appel…
nb: Oppretter samtalerom…
uk: Створення кімнати для виклику…

source: Creating room…
de: Chat wird erstellt …
es: Creando sala…
fr: Création du salon…
nb: Oppretter rom…
uk: Створення кімнати…

source: Previous month
de: Vorheriger Monat
es: Mes anterior
nb: Forrige måned
uk: Попередній місяць

source: Next month
de: Nächster Monat
es: Mes siguiente
nb: Neste måned
uk: Наступний місяць

source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
nb: I dag
uk: Сьогодні

source: Search emoji
de: Emojis suchen
es: Buscar emoji
fr: Rechercher un émoji
nb: Søk etter emoji
uk: Шукати емодзі

source: Frequently Used
de: Häufig verwendet
es: Usados frecuentemente
fr: Utilisés fréquemment
nb: Ofte brukt
uk: Часто використовувані

source: Remind me later
de: Später erinnern
es: Recordármelo más tarde
fr: Me le rappeler plus tard
nb: Påminn meg senere
uk: Нагадати пізніше

source: Your messages aren't backed up yet.
de: Deine Nachrichten sind noch nicht gesichert.
es: Tus mensajes aún no tienen copia de seguridad.
fr: Vos messages ne sont pas encore sauvegardés.
nb: Meldingene dine er ikke sikkerhetskopiert ennå.
uk: Резервну копію ваших повідомлень ще не створено.

source: Your encrypted messages are locked on this device.
de: Deine verschlüsselten Nachrichten sind auf diesem Gerät gesperrt.
es: Tus mensajes cifrados están bloqueados en este dispositivo.
fr: Vos messages chiffrés sont verrouillés sur cet appareil.
nb: De krypterte meldingene dine er låst på denne enheten.
uk: Ваші зашифровані повідомлення заблоковано на цьому пристрої.

source: Save your recovery key so you never lose your messages.
de: Speichere deinen Wiederherstellungsschlüssel, damit du deine Nachrichten nie verlierst.
es: Guarda tu clave de recuperación para no perder nunca tus mensajes.
nb: Lagre gjenopprettingsnøkkelen din, så mister du aldri meldingene dine.
uk: Збережіть ключ відновлення, щоб ніколи не втратити свої повідомлення.

source: Set up recovery
de: Wiederherstellung einrichten
es: Configurar recuperación
fr: Configurer la récupération
nb: Sett opp gjenoppretting
uk: Налаштувати відновлення

source: Show me
de: Anzeigen
es: Mostrar
nb: Vis meg
uk: Показати

source: Unlock
de: Entsperren
es: Desbloquear
fr: Déverrouiller
nb: Lås opp
uk: Розблокувати

source: Save to file…
de: In Datei speichern …
es: Guardar en archivo…
fr: Enregistrer dans un fichier…
nb: Lagre til fil…
uk: Зберегти у файл…

source: Skip for now
de: Vorerst überspringen
es: Omitir por ahora
fr: Ignorer pour l'instant
nb: Hopp over foreløpig
uk: Поки що пропустити

source: Use a passphrase instead
de: Stattdessen eine Passphrase verwenden
es: Usar una frase de contraseña
fr: Utiliser plutôt une phrase secrète
nb: Bruk en passfrase i stedet
uk: Натомість використати парольну фразу

source: Back
de: Zurück
es: Atrás
fr: Retour
nb: Tilbake
uk: Назад

source: I've lost my recovery key and other devices
de: Ich habe meinen Wiederherstellungsschlüssel und meine anderen Geräte verloren
es: He perdido mi clave de recuperación y mis otros dispositivos
fr: J'ai perdu ma clé de récupération et mes autres appareils
nb: Jeg har mistet gjenopprettingsnøkkelen og de andre enhetene mine
uk: Я втратив(-ла) ключ відновлення та інші пристрої

source: Not me
de: Nicht ich
es: No he sido yo
fr: Ce n'était pas moi
nb: Ikke meg
uk: Це не я

source: Sign out and delete the key
de: Abmelden und Schlüssel löschen
es: Cerrar sesión y borrar la clave
nb: Logg ut og slett nøkkelen
uk: Вийти та видалити ключ

source: Turn off backup
de: Sicherung ausschalten
es: Desactivar la copia de seguridad
nb: Slå av sikkerhetskopiering
uk: Вимкнути резервне копіювання

source: I've saved my recovery key
de: Ich habe meinen Wiederherstellungsschlüssel gespeichert
es: He guardado mi clave de recuperación
fr: J'ai enregistré ma clé de récupération
nb: Jeg har lagret gjenopprettingsnøkkelen
uk: Я зберіг(-ла) ключ відновлення

source: Also keep it on this device
de: Auch auf diesem Gerät behalten
es: Guardarla también en este dispositivo
nb: Behold den også på denne enheten
uk: Також зберігати його на цьому пристрої
