Repository: surakin/tesseract
Catalog: i18n/*.po
Languages: de, es, fr, nb, uk

source: Switch to this account to open this room.
de: Wechsle zu diesem Konto, um diesen Raum zu öffnen.
es: Cambia a esta cuenta para abrir esta sala.
nb: Bytt til denne kontoen for å åpne dette rommet.
uk: Перемкніться на цей обліковий запис, щоб відкрити кімнату.

source: Switch to this account to verify users.
de: Wechsle zu diesem Konto, um Nutzer zu verifizieren.
es: Cambia a esta cuenta para verificar usuarios.
nb: Bytt til denne kontoen for å verifisere brukere.
uk: Перемкніться на цей обліковий запис, щоб підтвердити особи користувачів.

source: Couldn't update the identity: {0}
de: Die Identität konnte nicht aktualisiert werden: {0}
es: No se pudo actualizar la identidad: {0}
nb: Kunne ikke oppdatere identiteten: {0}
uk: Не вдалося оновити особу: {0}

source: Failed to set topic: {0}
de: Thema konnte nicht festgelegt werden: {0}
es: Error al establecer el tema: {0}
fr: Échec de la modification du sujet : {0}
nb: Kunne ikke angi emne: {0}
uk: Не вдалося встановити тему: {0}

source: not logged in
de: nicht angemeldet
es: sin sesión iniciada
fr: non connecté
nb: ikke logget inn
uk: не виконано вхід

source: Image decode failed
de: Bild konnte nicht dekodiert werden
es: Error al decodificar la imagen
fr: Échec du décodage de l'image
nb: Kunne ikke dekode bildet
uk: Не вдалося декодувати зображення

source: Jump to date failed: {0}
de: Springen zum Datum fehlgeschlagen: {0}
es: Error al ir a la fecha: {0}
fr: Impossible d'aller à la date : {0}
nb: Kunne ikke hoppe til datoen: {0}
uk: Не вдалося перейти до дати: {0}

source: Send reply failed: {0}
de: Senden der Antwort fehlgeschlagen: {0}
es: Error al enviar respuesta: {0}
fr: Échec de l'envoi de la réponse : {0}
nb: Kunne ikke sende svaret: {0}
uk: Не вдалося надіслати відповідь: {0}

source: Edit failed: {0}
de: Bearbeiten fehlgeschlagen: {0}
es: Error al editar: {0}
fr: Échec de la modification : {0}
nb: Kunne ikke redigere: {0}
uk: Не вдалося відредагувати: {0}

source: Copied to clipboard
de: In die Zwischenablage kopiert
es: Copiado al portapapeles
fr: Copié dans le presse-papiers
nb: Kopiert til utklippstavlen
uk: Скопійовано до буфера обміну

source: Failed to retry sending: {0}
de: Erneutes Senden fehlgeschlagen: {0}
es: Error al reintentar el envío: {0}
fr: Échec du nouvel envoi : {0}
nb: Kunne ikke prøve å sende på nytt: {0}
uk: Не вдалося повторити надсилання: {0}

source: Failed to cancel message: {0}
de: Nachricht konnte nicht abgebrochen werden: {0}
es: Error al cancelar el mensaje: {0}
fr: Échec de l'annulation du message : {0}
nb: Kunne ikke avbryte meldingen: {0}
uk: Не вдалося скасувати надсилання повідомлення: {0}

source: Command failed: {0}
de: Befehl fehlgeschlagen: {0}
es: Error en el comando: {0}
nb: Kommandoen mislyktes: {0}
uk: Не вдалося виконати команду: {0}

source: Voice message
de: Sprachnachricht
es: Mensaje de voz
fr: Message vocal
nb: Talemelding
uk: Голосове повідомлення

source: this room
de: diesen Chat
es: esta sala
fr: ce salon
nb: dette rommet
uk: цю кімнату

source: Leave {0}?
de: {0} verlassen?
es: ¿Salir de {0}?
fr: Quitter {0} ?
nb: Forlate {0}?
uk: Вийти з {0}?

source: You will stop receiving messages and need to be re-invited to rejoin.
de: Du erhältst keine Nachrichten mehr und musst erneut eingeladen werden, um wieder beizutreten.
es: Dejarás de recibir mensajes y necesitarás una nueva invitación para volver a unirte.
fr: Vous ne recevrez plus de messages et devrez être invité à nouveau pour revenir.
nb: Du slutter å motta meldinger og må inviteres på nytt for å bli med igjen.
uk: Ви більше не отримуватимете повідомлень і для повторного приєднання вам знадобиться нове запрошення.

source: Leave
de: Verlassen
es: Salir
fr: Quitter
nb: Forlat
uk: Вийти

source: Message not sent: {0}
de: Nachricht nicht gesendet: {0}
es: Mensaje no enviado: {0}
nb: Meldingen ble ikke sendt: {0}
uk: Повідомлення не надіслано: {0}

source: End your call before restarting.
de: Beende deinen Anruf vor dem Neustart.
es: Finaliza la llamada antes de reiniciar.
fr: Terminez votre appel avant de redémarrer.
nb: Avslutt samtalen før du starter på nytt.
uk: Завершіть виклик, перш ніж перезапускати програму.

source: Couldn't restart Tesseract. Please restart it yourself.
de: Tesseract konnte nicht neu gestartet werden. Bitte starte es selbst neu.
es: No se pudo reiniciar Tesseract. Reinícialo tú mismo.
fr: Impossible de redémarrer Tesseract. Veuillez le redémarrer vous-même.
nb: Kunne ikke starte Tesseract på nytt. Start det på nytt selv.
uk: Не вдалося перезапустити Tesseract. Перезапустіть програму самостійно.

source: Couldn't invite {0}
de: {0} konnte nicht eingeladen werden
es: No se pudo invitar a {0}
fr: Impossible d'inviter {0}
nb: Kunne ikke invitere {0}
uk: Не вдалося запросити {0}

source: Couldn't kick {0}
de: {0} konnte nicht entfernt werden
es: No se pudo expulsar a {0}
fr: Impossible d'expulser {0}
nb: Kunne ikke kaste ut {0}
uk: Не вдалося вилучити {0} з кімнати

source: Couldn't ban {0}
de: {0} konnte nicht gesperrt werden
es: No se pudo banear a {0}
fr: Impossible de bannir {0}
nb: Kunne ikke bannlyse {0}
uk: Не вдалося заблокувати {0}

source: Couldn't unban {0}
de: {0} konnte nicht entsperrt werden
es: No se pudo desbanear a {0}
fr: Impossible de révoquer le bannissement de {0}
nb: Kunne ikke oppheve bannlysingen av {0}
uk: Не вдалося зняти блокування з {0}

source: complete room action
de: Chataktion abschließen
es: completar la acción en la sala
fr: terminer l'action sur le salon
nb: fullføre romhandlingen
uk: завершити дію в кімнаті

source: accept invite
de: Einladung annehmen
es: aceptar la invitación
fr: accepter l'invitation
nb: godta invitasjonen
uk: прийняти запрошення

source: join room
de: Chat beitreten
es: unirse a la sala
fr: rejoindre le salon
nb: bli med i rommet
uk: приєднатися до кімнати

source: leave room
de: Chat verlassen
es: salir de la sala
fr: quitter le salon
nb: forlate rommet
uk: залишити кімнату

source: leave space
de: Space verlassen
es: salir del espacio
fr: quitter l'espace
nb: forlate området
uk: залишити простір

source: create room
de: Chat erstellen
es: crear una sala
fr: créer le salon
nb: opprette rommet
uk: створити кімнату

source: send join request
de: Beitrittsanfrage senden
es: enviar solicitud para unirse
fr: envoyer la demande pour rejoindre
nb: sende forespørsel om å bli med
uk: надіслати запит на приєднання

source: accept join request
de: Beitrittsanfrage annehmen
es: aceptar solicitud para unirse
fr: accepter la demande pour rejoindre
nb: godta forespørselen om å bli med
uk: прийняти запит на приєднання

source: add room to space
de: Chat zum Space hinzufügen
es: añadir sala al espacio
fr: ajouter le salon à l'espace
nb: legge rommet til i området
uk: додати кімнату до простору

source: remove room from space
de: Chat aus dem Space entfernen
es: eliminar sala del espacio
fr: retirer le salon de l'espace
nb: fjerne rommet fra området
uk: вилучити кімнату з простору

source: Couldn't {0}
de: {0} fehlgeschlagen
es: No se pudo {0}
fr: Impossible de {0}
nb: Kunne ikke {0}
uk: Не вдалося: {0}

source: Request sent
de: Anfrage gesendet
es: Solicitud enviada
fr: Demande envoyée
nb: Forespørsel sendt
uk: Запит надіслано

source: Upload failed
de: Hochladen fehlgeschlagen
es: Error al subir
fr: Échec de l'envoi
nb: Opplastingen mislyktes
uk: Не вдалося завантажити

source: Upload failed: {0}
de: Hochladen fehlgeschlagen: {0}
es: Error al subir: {0}
fr: Échec de l'envoi : {0}
nb: Opplastingen mislyktes: {0}
uk: Не вдалося завантажити: {0}

source: Fetching older messages…
de: Ältere Nachrichten werden abgerufen …
es: Obteniendo mensajes anteriores…
fr: Récupération des messages plus anciens…
nb: Henter eldre meldinger…
uk: Завантаження старіших повідомлень…

source: (oldest: {0})
de: (älteste: {0})
es: (más antiguo: {0})
fr: (plus ancien : {0})
nb: (eldste: {0})
uk: (найстаріше: {0})

source: Activity Monitor
de: Aktivitätsmonitor
es: Monitor de actividad
fr: Moniteur d'activité
nb: Aktivitetsovervåker
uk: Монітор активності

source: The Activity Monitor is not available on this platform yet.
de: Der Aktivitätsmonitor ist auf dieser Plattform noch nicht verfügbar.
es: El monitor de actividad aún no está disponible en esta plataforma.
fr: Le moniteur d'activité n'est pas encore disponible sur cette plateforme.
nb: Aktivitetsovervåkeren er ikke tilgjengelig på denne plattformen ennå.
uk: Монітор активності ще недоступний на цій платформі.

source: Tesseract {0} available
de: Tesseract {0} verfügbar
es: Tesseract {0} disponible
fr: Tesseract {0} est disponible
nb: Tesseract {0} er tilgjengelig
uk: Доступна версія Tesseract {0}

source: Keyboard Shortcuts…
de: Tastenkürzel …
es: Atajos de teclado…
nb: Hurtigtaster…
uk: Комбінації клавіш…

source: Verify this session…
de: Dieses Gerät verifizieren …
es: Verificar esta sesión…
fr: Vérifier cette session…
nb: Verifiser denne økten…
uk: Перевірити цей сеанс…

source: Add Account…
de: Konto hinzufügen …
es: Añadir cuenta…
fr: Ajouter un compte…
nb: Legg til konto…
uk: Додати обліковий запис…

source: Add device via QR…
de: Gerät per QR-Code hinzufügen …
es: Añadir dispositivo mediante QR…
fr: Ajouter un appareil par QR code…
nb: Legg til enhet via QR…
uk: Додати пристрій за допомогою QR-коду…

source: Log Out {0}
de: {0} abmelden
es: Cerrar sesión de {0}
fr: Déconnecter {0}
nb: Logg ut {0}
uk: Вийти з облікового запису {0}

source: empty session
de: leere Sitzung
es: sesión vacía
fr: session vide
nb: tom økt
uk: порожній сеанс

source: couldn't persist matrix store: {0}
de: Matrix-Speicher konnte nicht gesichert werden: {0}
es: no se pudo guardar el almacén de Matrix: {0}
fr: impossible d'enregistrer le stockage Matrix : {0}
nb: kunne ikke lagre Matrix-lageret: {0}
uk: не вдалося зберегти сховище Matrix: {0}

source: couldn't persist session
de: Sitzung konnte nicht gesichert werden
es: no se pudo guardar la sesión
fr: impossible d'enregistrer la session
nb: kunne ikke lagre økten
uk: не вдалося зберегти сеанс

source: no user id
de: keine Nutzer-ID
es: sin identificador de usuario
fr: aucun identifiant utilisateur
nb: ingen bruker-ID
uk: немає ідентифікатора користувача

source: Sign out failed: {0}
de: Abmeldung fehlgeschlagen: {0}
es: Error al cerrar sesión: {0}
fr: Échec de la déconnexion : {0}
nb: Utlogging mislyktes: {0}
uk: Не вдалося вийти: {0}

source: {0} is typing…
de: {0} tippt …
es: {0} está escribiendo…
fr: {0} écrit…
nb: {0} skriver…
uk: {0} пише…

source: {0} and {1} are typing…
de: {0} und {1} tippen …
es: {0} y {1} están escribiendo…
fr: {0} et {1} écrivent…
nb: {0} og {1} skriver…
uk: {0} і {1} пишуть…

source: {0}, {1} and {2} other are typing…
de: {0}, {1} und {2} weitere Person tippen …
es: {0}, {1} y {2} más están escribiendo…
fr: {0}, {1} et {2} autre écrivent…
nb: {0}, {1} og {2} annen skriver…
uk: {0}, {1} та ще {2} користувач пише…

source: End your call before clearing the cache.
de: Beende deinen Anruf, bevor du den Zwischenspeicher leerst.
es: Finaliza la llamada antes de borrar la caché.
fr: Terminez votre appel avant de vider le cache.
nb: Avslutt samtalen før du tømmer hurtigbufferen.
uk: Завершіть виклик, перш ніж очищати кеш.

source: Finish verifying your device before clearing the cache.
de: Schließe die Verifizierung deines Geräts ab, bevor du den Zwischenspeicher leerst.
es: Termina de verificar tu dispositivo antes de borrar la caché.
fr: Terminez la vérification de votre appareil avant de vider le cache.
nb: Fullfør verifiseringen av enheten din før du tømmer hurtigbufferen.
uk: Перш ніж очистити кеш, завершіть перевірку пристрою.

source: Couldn't clear the cache: this account's session is missing.
de: Der Zwischenspeicher konnte nicht geleert werden: Die Sitzung dieses Kontos fehlt.
es: No se pudo borrar la caché: falta la sesión de esta cuenta.
fr: Impossible de vider le cache : la session de ce compte est introuvable.
nb: Kunne ikke tømme hurtigbufferen: økten til denne kontoen mangler.
uk: Не вдалося очистити кеш: сеанс цього облікового запису відсутній.

source: Clearing cache…
de: Zwischenspeicher wird geleert …
es: Borrando caché…
fr: Vidage du cache…
nb: Tømmer hurtigbufferen…
uk: Очищення кешу…

source: Cache cleared.
de: Zwischenspeicher geleert.
es: Caché borrada.
fr: Cache vidé.
nb: Hurtigbufferen er tømt.
uk: Кеш очищено.

source: Cache cleared, but reloading failed: {0}
de: Zwischenspeicher geleert, aber das Neuladen ist fehlgeschlagen: {0}
es: Caché borrada, pero no se pudo recargar: {0}
fr: Cache vidé, mais le rechargement a échoué : {0}
nb: Hurtigbufferen er tømt, men ny lasting mislyktes: {0}
uk: Кеш очищено, але не вдалося перезавантажити: {0}

source: Subscribe failed: {0}
de: Abonnieren fehlgeschlagen: {0}
es: Error al suscribirse: {0}
fr: Échec de l'abonnement : {0}
nb: Abonnering mislyktes: {0}
uk: Не вдалося підписатися: {0}

source: Exporting history…
de: Verlauf wird exportiert …
es: Exportando historial…
fr: Exportation de l'historique…
nb: Eksporterer historikk…
uk: Експорт історії…

source: Exporting history… {0} messages
de: Verlauf wird exportiert … {0} Nachrichten
es: Exportando historial… {0} mensajes
fr: Exportation de l'historique… {0} messages
nb: Eksporterer historikk… {0} meldinger
uk: Експорт історії… повідомлень: {0}

source: Failed to upload avatar: {0}
de: Hochladen des Profilbilds fehlgeschlagen: {0}
es: No se pudo subir el avatar: {0}
nb: Kunne ikke laste opp avataren: {0}
uk: Не вдалося завантажити аватар: {0}

source: Failed to set room avatar: {0}
de: Profilbild für diesen Chat konnte nicht gesetzt werden: {0}
es: No se pudo establecer el avatar de la sala: {0}
nb: Kunne ikke angi romavatar: {0}
uk: Не вдалося встановити аватар кімнати: {0}

source: Avatar updated for this room
de: Profilbild für diesen Chat aktualisiert
es: Avatar actualizado para esta sala
nb: Avataren er oppdatert for dette rommet
uk: Аватар кімнати оновлено

source: The file couldn't be written.
de: Die Datei konnte nicht geschrieben werden.
es: No se pudo escribir el archivo.
fr: Impossible d'écrire le fichier.
nb: Filen kunne ikke skrives.
uk: Не вдалося записати файл.

source: This verification is no longer active.
de: Diese Verifizierung ist nicht mehr aktiv.
es: Esta verificación ya no está activa.
fr: Cette vérification n'est plus active.
nb: Denne verifiseringen er ikke lenger aktiv.
uk: Ця перевірка більше не активна.

source: The other device didn't finish confirming in time.
de: Das andere Gerät hat die Bestätigung nicht rechtzeitig abgeschlossen.
es: El otro dispositivo no terminó de confirmar a tiempo.
fr: L'autre appareil n'a pas terminé la confirmation à temps.
nb: Den andre enheten fullførte ikke bekreftelsen i tide.
uk: Інший пристрій не встиг завершити підтвердження.

source: Save recovery key
de: Wiederherstellungsschlüssel speichern
es: Guardar clave de recuperación
fr: Enregistrer la clé de récupération
nb: Lagre gjenopprettingsnøkkel
uk: Зберегти ключ відновлення

source: Couldn't read your recovery key from this computer's secure storage.
de: Dein Wiederherstellungsschlüssel konnte nicht aus dem sicheren Speicher dieses Computers gelesen werden.
es: No se pudo leer tu clave de recuperación del almacenamiento seguro de este ordenador.
nb: Kunne ikke lese gjenopprettingsnøkkelen din fra den sikre lagringen på denne datamaskinen.
uk: Не вдалося прочитати ключ відновлення із захищеного сховища цього комп’ютера.

source: Finish the current verification first.
de: Schließe zuerst die aktuelle Verifizierung ab.
es: Termina primero la verificación en curso.
nb: Fullfør den pågående verifiseringen først.
uk: Спершу завершіть поточну перевірку.

source: Sync error: reconnecting…
de: Synchronisierungsfehler: Verbindung wird wiederhergestellt …
es: Error de sincronización: reconectando…
fr: Erreur de synchronisation : reconnexion…
nb: Synkroniseringsfeil: kobler til på nytt…
uk: Помилка синхронізації: повторне підключення…

source: Reconnecting session…
de: Sitzung wird erneut verbunden …
es: Reconectando sesión…
fr: Reconnexion de la session…
nb: Kobler til økten på nytt…
uk: Повторне підключення сеансу…

source: Reconnected
de: Wieder verbunden
es: Reconectado
fr: Reconnecté
nb: Tilkoblet igjen
uk: Підключення відновлено

source: Session expired; please log in again.
de: Sitzung abgelaufen; bitte melde dich erneut an.
es: La sesión ha caducado; vuelve a iniciar sesión.
fr: La session a expiré ; veuillez vous reconnecter.
nb: Økten har utløpt. Logg inn på nytt.
uk: Термін дії сеансу завершився; увійдіть знову.

source: Location services aren't available on this device.
de: Standortdienste sind auf diesem Gerät nicht verfügbar.
es: Los servicios de ubicación no están disponibles en este dispositivo.
fr: Les services de localisation ne sont pas disponibles sur cet appareil.
nb: Posisjonstjenester er ikke tilgjengelige på denne enheten.
uk: Служби геолокації недоступні на цьому пристрої.

source: Fetching your location…
de: Dein Standort wird ermittelt …
es: Obteniendo tu ubicación…
fr: Récupération de votre position…
nb: Henter posisjonen din…
uk: Визначення вашого місцезнаходження…

source: Location permission denied.
de: Standortberechtigung verweigert.
es: Permiso de ubicación denegado.
fr: Autorisation de localisation refusée.
nb: Tilgang til posisjon ble avslått.
uk: У доступі до місцезнаходження відмовлено.

source: Location is currently unavailable.
de: Standort ist derzeit nicht verfügbar.
es: La ubicación no está disponible en este momento.
fr: La position est actuellement indisponible.
nb: Posisjon er ikke tilgjengelig for øyeblikket.
uk: Місцезнаходження наразі недоступне.

source: Timed out waiting for your location.
de: Zeitüberschreitung beim Ermitteln deines Standorts.
es: Se agotó el tiempo de espera para obtener tu ubicación.
fr: Délai dépassé en attendant votre position.
nb: Tidsavbrudd mens vi ventet på posisjonen din.
uk: Час очікування на визначення місцезнаходження вичерпано.

source: Couldn't get your location.
de: Dein Standort konnte nicht ermittelt werden.
es: No se pudo obtener tu ubicación.
fr: Impossible d'obtenir votre position.
nb: Kunne ikke hente posisjonen din.
uk: Не вдалося визначити ваше місцезнаходження.

source: Location sent.
de: Standort gesendet.
es: Ubicación enviada.
fr: Position envoyée.
nb: Posisjon sendt.
uk: Місцезнаходження надіслано.

source: You're signed out of this account
de: Du bist von diesem Konto abgemeldet
es: Has cerrado sesión en esta cuenta
fr: Vous êtes déconnecté de ce compte
nb: Du er logget ut av denne kontoen
uk: Ви вийшли з цього облікового запису

source: Couldn't send your reply. Try again from the app.
de: Deine Antwort konnte nicht gesendet werden. Versuche es in der App erneut.
es: No se pudo enviar tu respuesta. Inténtalo de nuevo desde la app.
fr: Impossible d'envoyer votre réponse. Réessayez depuis l'application.
nb: Kunne ikke sende svaret ditt. Prøv igjen fra appen.
uk: Не вдалося надіслати відповідь. Спробуйте ще раз у програмі.

source: Message not sent
de: Nachricht nicht gesendet
es: Mensaje no enviado
fr: Message non envoyé
nb: Meldingen ble ikke sendt
uk: Повідомлення не надіслано

source: Call failed: {0}
de: Anruf fehlgeschlagen: {0}
es: Error en la llamada: {0}
fr: Échec de l'appel : {0}
nb: Samtalen mislyktes: {0}
uk: Не вдалося здійснити дзвінок: {0}

source: Call disconnected due to a network error.
de: Anruf wegen eines Netzwerkfehlers getrennt.
es: La llamada se desconectó por un error de red.
fr: Appel interrompu à cause d'une erreur réseau.
nb: Samtalen ble brutt på grunn av en nettverksfeil.
uk: Дзвінок перервано через помилку мережі.

source: Call ended due to a media error.
de: Anruf wegen eines Medienfehlers beendet.
es: La llamada finalizó por un error multimedia.
fr: Appel terminé à cause d'une erreur média.
nb: Samtalen ble avsluttet på grunn av en mediefeil.
uk: Дзвінок завершено через помилку медіа.

source: This call is not supported on your device.
de: Dieser Anruf wird auf deinem Gerät nicht unterstützt.
es: Esta llamada no es compatible con tu dispositivo.
fr: Cet appel n'est pas pris en charge sur votre appareil.
nb: Denne samtalen støttes ikke på enheten din.
uk: Цей виклик не підтримується на вашому пристрої.

source: Call ended due to an encryption error.
de: Anruf wegen eines Verschlüsselungsfehlers beendet.
es: La llamada finalizó por un error de cifrado.
fr: Appel terminé à cause d'une erreur de chiffrement.
nb: Samtalen ble avsluttet på grunn av en krypteringsfeil.
uk: Дзвінок завершено через помилку шифрування.

source: The call ended unexpectedly.
de: Der Anruf wurde unerwartet beendet.
es: La llamada finalizó inesperadamente.
fr: L'appel s'est terminé de façon inattendue.
nb: Samtalen ble uventet avsluttet.
uk: Виклик несподівано завершився.

source: New message
de: Neue Nachricht
es: Mensaje nuevo
fr: Nouveau message
nb: Ny melding
uk: Нове повідомлення

source: (Spoiler: {0})
fr: (Divulgâcheur : {0})
uk: (Спойлер: {0})

source: (Spoiler)
fr: (Divulgâcheur)
uk: (Спойлер)

source: Send an action message
de: Eine Aktionsnachricht senden
es: Enviar un mensaje de acción
fr: Envoyer un message d'action
nb: Send en handlingsmelding
uk: Надіслати повідомлення-дію

source: Append ¯\_(ツ)_/¯
de: ¯\_(ツ)_/¯ anhängen
es: Añadir ¯\_(ツ)_/¯
fr: Ajouter ¯\_(ツ)_/¯
nb: Legg til ¯\_(ツ)_/¯
uk: Додати ¯\_(ツ)_/¯

source: Slap someone with a large trout
de: Jemanden mit einer großen Forelle schlagen
es: Abofetear a alguien con una trucha grande
fr: Gifler quelqu'un avec une grosse truite
nb: Slå noen med en stor ørret
uk: Дати комусь ляпаса великою фореллю

source: Send a hidden spoiler message
de: Eine versteckte Spoiler-Nachricht senden
es: Enviar un mensaje oculto (spoiler)
fr: Envoyer un message masqué (divulgâcheur)
nb: Send en skjult spoilermelding
uk: Надіслати повідомлення з прихованим спойлером

source: Set your display name in this room
de: Deinen Anzeigenamen in diesem Chat festlegen
es: Establecer tu nombre visible en esta sala
fr: Définir votre nom d'affichage dans ce salon
nb: Angi visningsnavnet ditt i dette rommet
uk: Встановити відображуване ім’я для цієї кімнати

source: Set or reset your avatar in this room
de: Dein Profilbild in diesem Chat festlegen oder zurücksetzen
es: Establecer o restablecer tu avatar en esta sala
nb: Angi eller tilbakestill avataren din i dette rommet
uk: Установити або скинути аватар у цій кімнаті

source: Join a room by alias or ID
de: Einem Chat per Alias oder ID beitreten
es: Unirse a una sala por alias o ID
fr: Rejoindre un salon par alias ou identifiant
nb: Bli med i et rom via alias eller ID
uk: Приєднатися до кімнати за псевдонімом або ID

source: Leave the current room
de: Den aktuellen Chat verlassen
es: Salir de la sala actual
fr: Quitter le salon actuel
nb: Forlat det gjeldende rommet
uk: Вийти з поточної кімнати

source: Invite a user to the current room
de: Eine Person in den aktuellen Chat einladen
es: Invitar a un usuario a la sala actual
fr: Inviter un utilisateur dans le salon actuel
nb: Inviter en bruker til det gjeldende rommet
uk: Запросити користувача до поточної кімнати

source: Search for a GIF to send
de: Ein GIF zum Senden suchen
es: Buscar un GIF para enviar
fr: Rechercher un GIF à envoyer
nb: Søk etter en GIF å sende
uk: Знайти GIF для надсилання

source: Take a selfie and attach it
de: Ein Selfie aufnehmen und anhängen
es: Hacerse un selfie y adjuntarlo
fr: Prendre un selfie et le joindre
nb: Ta en selfie og legg den ved
uk: Зробити селфі й прикріпити його

source: Share your current location
de: Deinen aktuellen Standort teilen
es: Compartir tu ubicación actual
fr: Partager votre position actuelle
nb: Del posisjonen din
uk: Поділитися поточним місцезнаходженням

source: Avatar reset for this room
de: Profilbild für diesen Chat zurückgesetzt
es: Avatar restablecido para esta sala
nb: Avataren er tilbakestilt for dette rommet
uk: Аватар кімнати скинуто
