Repository: surakin/tesseract
Catalog: i18n/*.po
Languages: de, es, fr, nb, uk

source: Confirm passphrase
de: Passphrase bestätigen
es: Confirmar frase de contraseña
fr: Confirmer la phrase secrète
nb: Bekreft passfrase
uk: Підтвердити парольну фразу

source: Recovery key or passphrase
de: Wiederherstellungsschlüssel oder Passphrase
es: Clave de recuperación o frase de contraseña
nb: Gjenopprettingsnøkkel eller passfrase
uk: Ключ відновлення або парольна фраза

source: Saved.
de: Gespeichert.
es: Guardado.
fr: Enregistré.
nb: Lagret.
uk: Збережено.

source: Couldn't save the file.
de: Die Datei konnte nicht gespeichert werden.
es: No se pudo guardar el archivo.
fr: Impossible d'enregistrer le fichier.
nb: Kunne ikke lagre filen.
uk: Не вдалося зберегти файл.

source: Couldn't save the file: {0}
de: Die Datei konnte nicht gespeichert werden: {0}
es: No se pudo guardar el archivo: {0}
fr: Impossible d'enregistrer le fichier : {0}
nb: Kunne ikke lagre filen: {0}
uk: Не вдалося зберегти файл: {0}

source: Unlocking your messages…
de: Deine Nachrichten werden entsperrt …
es: Desbloqueando tus mensajes…
fr: Déverrouillage de vos messages…
nb: Låser opp meldingene dine…
uk: Розблокування ваших повідомлень…

source: Securing your messages…
de: Deine Nachrichten werden gesichert …
es: Protegiendo tus mensajes…
fr: Sécurisation de vos messages…
nb: Sikrer meldingene dine…
uk: Захист ваших повідомлень…

source: Done.
de: Fertig.
es: Listo.
fr: Terminé.
nb: Ferdig.
uk: Готово.

source: Confirming…
de: Wird bestätigt …
es: Confirmando…
fr: Confirmation…
nb: Bekrefter…
uk: Підтвердження…

source: The request was cancelled or timed out.
de: Die Anfrage wurde abgebrochen oder ist abgelaufen.
es: La solicitud se canceló o caducó.
fr: La demande a été annulée ou a expiré.
nb: Forespørselen ble avbrutt eller gikk ut på tid.
uk: Запит скасовано або час очікування вичерпано.

source: Turning off backup…
de: Sicherung wird ausgeschaltet…
es: Desactivando la copia de seguridad…
nb: Slår av sikkerhetskopiering…
uk: Вимкнення резервного копіювання…

source: The codes didn't match, so nothing was confirmed. If you didn't start this, someone else may be trying to get into your account.
de: Die Codes stimmten nicht überein, daher wurde nichts bestätigt. Falls du das nicht gestartet hast, versucht möglicherweise jemand anderes, auf dein Konto zuzugreifen.
es: Los códigos no coincidían, así que no se confirmó nada. Si no iniciaste esto, puede que otra persona esté intentando acceder a tu cuenta.
nb: Kodene stemte ikke overens, så ingenting ble bekreftet. Hvis du ikke startet dette selv, kan noen andre prøve å få tilgang til kontoen din.
uk: Коди не збігаються, тому нічого не підтверджено. Якщо ви не починали цю перевірку, хтось інший може намагатися отримати доступ до вашого облікового запису.

source: You're all set. Your messages are protected.
de: Alles erledigt. Deine Nachrichten sind geschützt.
es: Todo listo. Tus mensajes están protegidos.
fr: Tout est prêt. Vos messages sont protégés.
nb: Alt er klart. Meldingene dine er beskyttet.
uk: Усе готово. Ваші повідомлення захищено.

source: You're all set. Your encrypted messages are available on this device.
de: Alles erledigt. Deine verschlüsselten Nachrichten sind auf diesem Gerät verfügbar.
es: Todo listo. Tus mensajes cifrados están disponibles en este dispositivo.
fr: Tout est prêt. Vos messages chiffrés sont disponibles sur cet appareil.
nb: Alt er klart. De krypterte meldingene dine er tilgjengelige på denne enheten.
uk: Готово. Ваші зашифровані повідомлення доступні на цьому пристрої.

source: Your other device is confirmed and can now read your encrypted messages.
de: Dein anderes Gerät ist bestätigt und kann jetzt deine verschlüsselten Nachrichten lesen.
es: Tu otro dispositivo está confirmado y ya puede leer tus mensajes cifrados.
fr: Votre autre appareil est confirmé et peut désormais lire vos messages chiffrés.
nb: Den andre enheten er bekreftet og kan nå lese de krypterte meldingene dine.
uk: Ваш інший пристрій підтверджено, тепер він може читати зашифровані повідомлення.

source: Verified. You can trust you're talking to the right person.
de: Verifiziert. Du kannst sicher sein, dass du mit der richtigen Person sprichst.
es: Verificado. Puedes confiar en que hablas con la persona correcta.
fr: Vérifié. Vous pouvez être sûr de parler à la bonne personne.
nb: Verifisert. Du kan være trygg på at du snakker med riktig person.
uk: Перевірку пройдено. Ви можете бути певні, що спілкуєтеся з потрібною людиною.

source: Backup is off. Your encrypted messages are kept only on your devices.
de: Die Sicherung ist aus. Deine verschlüsselten Nachrichten liegen nur noch auf deinen Geräten.
es: La copia de seguridad está desactivada. Tus mensajes cifrados solo se guardan en tus dispositivos.
nb: Sikkerhetskopiering er av. De krypterte meldingene dine lagres bare på enhetene dine.
uk: Резервне копіювання вимкнено. Ваші зашифровані повідомлення зберігаються лише на ваших пристроях.

source: Confirm it's you
de: Bestätige, dass du es bist
es: Confirma que eres tú
fr: Confirmez qu'il s'agit bien de vous
nb: Bekreft at det er deg
uk: Підтвердьте, що це ви

source: Choose how to unlock your encrypted messages on this device.
de: Wähle, wie du deine verschlüsselten Nachrichten auf diesem Gerät entsperren möchtest.
es: Elige cómo desbloquear tus mensajes cifrados en este dispositivo.
fr: Choisissez comment déverrouiller vos messages chiffrés sur cet appareil.
nb: Velg hvordan du vil låse opp de krypterte meldingene dine på denne enheten.
uk: Виберіть спосіб розблокування зашифрованих повідомлень на цьому пристрої.

source: Use another device
de: Anderes Gerät verwenden
es: Usar otro dispositivo
fr: Utiliser un autre appareil
nb: Bruk en annen enhet
uk: Використати інший пристрій

source: Approve from a device where you're already signed in
de: Von einem Gerät bestätigen, auf dem du bereits angemeldet bist
es: Apruébalo desde un dispositivo en el que ya hayas iniciado sesión
fr: Approuver depuis un appareil sur lequel vous êtes déjà connecté
nb: Godkjenn fra en enhet der du allerede er logget inn
uk: Підтвердити на пристрої, де ви вже ввійшли

source: Enter recovery key
de: Wiederherstellungsschlüssel eingeben
es: Introducir clave de recuperación
fr: Saisir la clé de récupération
nb: Skriv inn gjenopprettingsnøkkel
uk: Введіть ключ відновлення

source: Or the passphrase you chose instead
de: Oder die stattdessen gewählte Passphrase
es: O la frase de contraseña que elegiste
fr: Ou la phrase secrète que vous avez choisie
nb: Eller passfrasen du valgte i stedet
uk: Або парольну фразу, яку ви вибрали натомість

source: Reset encryption?
de: Verschlüsselung zurücksetzen?
es: ¿Restablecer el cifrado?
fr: Réinitialiser le chiffrement ?
nb: Tilbakestille kryptering?
uk: Скинути шифрування?

source: If you've lost both your recovery key and every other signed-in device, you can start over with a new recovery key. Messages you can't read now will stay unreadable, and people you chat with will see that your security details changed.
de: Wenn du sowohl deinen Wiederherstellungsschlüssel als auch alle anderen angemeldeten Geräte verloren hast, kannst du mit einem neuen Wiederherstellungsschlüssel neu beginnen. Nachrichten, die du jetzt nicht lesen kannst, bleiben unlesbar, und deine Chatpartner sehen, dass sich deine Sicherheitsdaten geändert haben.
es: Si has perdido tu clave de recuperación y todos tus otros dispositivos con sesión iniciada, puedes empezar de nuevo con una nueva clave de recuperación. Los mensajes que ahora no puedes leer seguirán sin poder leerse, y las personas con las que hablas verán que tus datos de seguridad han cambiado.
fr: Si vous avez perdu à la fois votre clé de récupération et tous vos autres appareils connectés, vous pouvez repartir de zéro avec une nouvelle clé de récupération. Les messages que vous ne pouvez pas lire actuellement resteront illisibles, et vos interlocuteurs verront que vos informations de sécurité ont changé.
nb: Hvis du har mistet både gjenopprettingsnøkkelen og alle andre enheter du er logget inn på, kan du begynne på nytt med en ny gjenopprettingsnøkkel. Meldinger du ikke kan lese nå, forblir uleselige, og de du chatter med, vil se at sikkerhetsdetaljene dine er endret.
uk: Якщо ви втратили і ключ відновлення, і всі інші пристрої, на яких виконано вхід, можна почати спочатку з новим ключем відновлення. Повідомлення, які ви не можете прочитати зараз, так і залишаться недоступними для читання, а люди, з якими ви спілкуєтеся, побачать, що ваші дані безпеки змінилися.

source: Reset encryption
de: Verschlüsselung zurücksetzen
es: Restablecer cifrado
fr: Réinitialiser le chiffrement
nb: Tilbakestill kryptering
uk: Скинути шифрування

source: Waiting for {0}
de: Warten auf {0}
es: Esperando a {0}
nb: Venter på {0}
uk: Очікування на {0}

source: {0} needs to accept the verification request in their Matrix app.
de: {0} muss die Verifizierungsanfrage in der eigenen Matrix-App annehmen.
es: {0} tiene que aceptar la solicitud de verificación en su aplicación de Matrix.
nb: {0} må godta verifiseringsforespørselen i Matrix-appen sin.
uk: {0} має прийняти запит на перевірку у своєму застосунку Matrix.

source: Check your other device
de: Überprüfe dein anderes Gerät
es: Revisa tu otro dispositivo
fr: Vérifiez votre autre appareil
nb: Sjekk den andre enheten din
uk: Перевірте інший пристрій

source: Starting verification…
de: Verifizierung wird gestartet …
es: Iniciando la verificación…
fr: Démarrage de la vérification…
nb: Starter verifisering…
uk: Початок перевірки…

source: Open Tesseract (or another Matrix app) on a device where you're signed in and accept the request.
de: Öffne Tesseract (oder eine andere Matrix-App) auf einem Gerät, auf dem du angemeldet bist, und nimm die Anfrage an.
es: Abre Tesseract (u otra aplicación de Matrix) en un dispositivo en el que hayas iniciado sesión y acepta la solicitud.
fr: Ouvrez Tesseract (ou une autre application Matrix) sur un appareil sur lequel vous êtes connecté et acceptez la demande.
nb: Åpne Tesseract (eller en annen Matrix-app) på en enhet der du er logget inn, og godta forespørselen.
uk: Відкрийте Tesseract (або інший застосунок Matrix) на пристрої, де ви ввійшли, і прийміть запит.

source: Was this you?
de: Warst du das?
es: ¿Has sido tú?
fr: Était-ce vous ?
nb: Var det deg?
uk: Це були ви?

source: Verification request
de: Verifizierungsanfrage
es: Solicitud de verificación
fr: Demande de vérification
nb: Verifiseringsforespørsel
uk: Запит на перевірку

source: Your device “{0}” wants to confirm it's you so it can read your encrypted messages.
de: Dein Gerät „{0}“ möchte bestätigen, dass du es bist, damit es deine verschlüsselten Nachrichten lesen kann.
es: Tu dispositivo «{0}» quiere confirmar que eres tú para poder leer tus mensajes cifrados.
fr: Votre appareil « {0} » souhaite confirmer qu'il s'agit bien de vous afin de pouvoir lire vos messages chiffrés.
nb: Enheten din «{0}» vil bekrefte at det er deg, slik at den kan lese de krypterte meldingene dine.
uk: Ваш пристрій «{0}» хоче підтвердити, що це ви, щоб мати змогу читати зашифровані повідомлення.

source: {0} wants to verify you. You'll compare a few numbers to make sure you're talking to the right person.
de: {0} möchte dich verifizieren. Ihr vergleicht ein paar Zahlen, um sicherzustellen, dass du mit der richtigen Person sprichst.
es: {0} quiere verificarte. Compararéis unos números para aseguraros de que habláis con la persona correcta.
nb: {0} vil verifisere deg. Dere sammenligner noen tall for å forsikre dere om at du snakker med riktig person.
uk: {0} хоче перевірити вас. Ви порівняєте кілька чисел, щоб упевнитися, що спілкуєтеся з потрібною людиною.

source: Continue
de: Fortfahren
es: Continuar
fr: Continuer
nb: Fortsett
uk: Продовжити

source: Decline
de: Ablehnen
es: Rechazar
fr: Refuser
nb: Avslå
uk: Відхилити

source: Compare numbers
de: Zahlen vergleichen
es: Compara los números
nb: Sammenlign tall
uk: Порівняти числа

source: Check that the other device shows the same numbers in the same order.
de: Überprüfe, dass das andere Gerät dieselben Zahlen in derselben Reihenfolge anzeigt.
es: Comprueba que el otro dispositivo muestra los mismos números en el mismo orden.
nb: Sjekk at den andre enheten viser de samme tallene i samme rekkefølge.
uk: Переконайтеся, що на іншому пристрої показано ті самі числа в тому самому порядку.

source: Check that {0} sees the same numbers in the same order.
de: Prüfe, ob {0} dieselben Zahlen in derselben Reihenfolge sieht.
es: Comprueba que {0} ve los mismos números en el mismo orden.
nb: Sjekk at {0} ser de samme tallene i samme rekkefølge.
uk: Переконайтеся, що {0} бачить ті самі числа в тому самому порядку.

source: Numbers: {0}, {1}, {2}
de: Zahlen: {0}, {1}, {2}
es: Números: {0}, {1}, {2}
nb: Tall: {0}, {1}, {2}
uk: Числа: {0}, {1}, {2}

source: Or compare these emoji:
de: Oder vergleiche diese Emojis:
es: O compara estos emojis:
nb: Eller sammenlign disse emojiene:
uk: Або порівняйте ці емодзі:

source: They match
de: Sie stimmen überein
es: Coinciden
fr: Ils correspondent
nb: De stemmer
uk: Збігаються

source: They don't match
de: Sie stimmen nicht überein
es: No coinciden
fr: Ils ne correspondent pas
nb: De stemmer ikke
uk: Не збігаються

source: Couldn't confirm
de: Bestätigung fehlgeschlagen
es: No se pudo confirmar
fr: Impossible de confirmer
nb: Kunne ikke bekrefte
uk: Не вдалося підтвердити

source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
nb: Prøv igjen
uk: Спробувати ще раз

source: Close
de: Schließen
es: Cerrar
fr: Fermer
nb: Lukk
uk: Закрити

source: Your messages are now backed up
de: Deine Nachrichten werden jetzt gesichert
es: Tus mensajes ahora tienen copia de seguridad
nb: Meldingene dine er nå sikkerhetskopiert
uk: Для ваших повідомлень створено резервну копію

source: Protect your messages
de: Schütze deine Nachrichten
es: Protege tus mensajes
fr: Protégez vos messages
nb: Beskytt meldingene dine
uk: Захистити повідомлення

source: Save your recovery key before you sign out
de: Speichere deinen Wiederherstellungsschlüssel, bevor du dich abmeldest
es: Guarda tu clave de recuperación antes de cerrar sesión
nb: Lagre gjenopprettingsnøkkelen din før du logger ut
uk: Збережіть ключ відновлення перед виходом

source: Keep your messages safe
de: Halte deine Nachrichten sicher
es: Mantén tus mensajes a salvo
nb: Hold meldingene dine trygge
uk: Захистіть свої повідомлення

source: Tesseract turned on secure backup for your encrypted messages and made a recovery key for your account. You'll need that key to read your messages if you sign in on a new device or lose this one, so a reminder at the top of the window will help you save it.
de: Tesseract hat die sichere Sicherung deiner verschlüsselten Nachrichten eingeschaltet und einen Wiederherstellungsschlüssel für dein Konto erstellt. Du brauchst diesen Schlüssel, um deine Nachrichten zu lesen, wenn du dich auf einem neuen Gerät anmeldest oder dieses verlierst. Eine Erinnerung oben im Fenster hilft dir, ihn zu speichern.
es: Tesseract ha activado la copia de seguridad segura de tus mensajes cifrados y ha creado una clave de recuperación para tu cuenta. Necesitarás esa clave para leer tus mensajes si inicias sesión en un dispositivo nuevo o pierdes este, así que un recordatorio en la parte superior de la ventana te ayudará a guardarla.
nb: Tesseract har slått på kryptert sikkerhetskopiering av de krypterte meldingene dine og laget en gjenopprettingsnøkkel for kontoen din. Du trenger nøkkelen for å lese meldingene dine hvis du logger inn på en ny enhet eller mister denne, så en påminnelse øverst i vinduet hjelper deg å lagre den.
uk: Tesseract увімкнув захищене резервне копіювання зашифрованих повідомлень і створив ключ відновлення для вашого облікового запису. Цей ключ знадобиться, щоб читати повідомлення після входу на новому пристрої або втрати цього, тому нагадування вгорі вікна допоможе вам зберегти його.

source: Your messages are end-to-end encrypted. A recovery key lets you read them again if you sign in on a new device or lose this one.
de: Deine Nachrichten sind Ende-zu-Ende-verschlüsselt. Mit einem Wiederherstellungsschlüssel kannst du sie wieder lesen, wenn du dich auf einem neuen Gerät anmeldest oder dieses verlierst.
es: Tus mensajes están cifrados de extremo a extremo. Una clave de recuperación te permite volver a leerlos si inicias sesión en un dispositivo nuevo o pierdes este.
fr: Vos messages sont chiffrés de bout en bout. Une clé de récupération vous permet de les relire si vous vous connectez sur un nouvel appareil ou si vous perdez celui-ci.
nb: Meldingene dine er ende-til-ende-krypterte. Med en gjenopprettingsnøkkel kan du lese dem igjen hvis du logger inn på en ny enhet eller mister denne.
uk: Ваші повідомлення зашифровано наскрізним шифруванням. Ключ відновлення дасть змогу знову читати їх після входу на новому пристрої або втрати цього.

source: Your recovery key isn't saved anywhere but this device yet. Without it, you won't be able to read your old messages after you sign in again. If you sign out without saving it, it stays on this computer so you can sign back in; on a shared computer, delete it instead.
de: Dein Wiederherstellungsschlüssel ist bisher nur auf diesem Gerät gespeichert. Ohne ihn kannst du deine alten Nachrichten nach der nächsten Anmeldung nicht mehr lesen. Wenn du dich abmeldest, ohne ihn zu speichern, bleibt er auf diesem Computer, damit du dich wieder anmelden kannst; auf einem gemeinsam genutzten Computer lösche ihn stattdessen.
es: Tu clave de recuperación todavía solo está guardada en este dispositivo. Sin ella, no podrás leer tus mensajes antiguos cuando vuelvas a iniciar sesión. Si cierras sesión sin guardarla, se queda en este ordenador para que puedas volver a entrar; en un ordenador compartido, bórrala.
nb: Gjenopprettingsnøkkelen din er foreløpig ikke lagret noe annet sted enn på denne enheten. Uten den kan du ikke lese de gamle meldingene dine etter at du har logget inn på nytt. Hvis du logger ut uten å lagre den, blir den liggende på denne datamaskinen slik at du kan logge inn igjen. På en delt datamaskin bør du slette den i stedet.
uk: Ваш ключ відновлення поки що збережено лише на цьому пристрої. Без нього ви не зможете читати старі повідомлення після повторного входу. Якщо ви вийдете, не зберігши ключ, він залишиться на цьому комп’ютері, щоб ви могли знову увійти; на спільному комп’ютері натомість видаліть його.

source: Tesseract made a recovery key for your account. If you lose this device or sign out, it's the only way to read your old messages again. Keep a copy somewhere safe, like a password manager, or print it out.
de: Tesseract hat einen Wiederherstellungsschlüssel für dein Konto erstellt. Wenn du dieses Gerät verlierst oder dich abmeldest, ist er die einzige Möglichkeit, deine alten Nachrichten wieder zu lesen. Bewahre eine Kopie an einem sicheren Ort auf, etwa in einem Passwort-Manager, oder drucke ihn aus.
es: Tesseract ha creado una clave de recuperación para tu cuenta. Si pierdes este dispositivo o cierras sesión, es la única forma de volver a leer tus mensajes antiguos. Guarda una copia en un lugar seguro, como un gestor de contraseñas, o imprímela.
nb: Tesseract har laget en gjenopprettingsnøkkel for kontoen din. Hvis du mister denne enheten eller logger ut, er den den eneste måten å lese de gamle meldingene dine på. Ta vare på en kopi et trygt sted, for eksempel i en passordbehandler, eller skriv den ut.
uk: Tesseract створив ключ відновлення для вашого облікового запису. Якщо ви втратите цей пристрій або вийдете, це буде єдиний спосіб знову читати старі повідомлення. Збережіть копію в надійному місці, наприклад у менеджері паролів, або роздрукуйте її.

source: To read your encrypted messages on this device, confirm it's you with your recovery key or with another device where you're signed in.
de: Um deine verschlüsselten Nachrichten auf diesem Gerät zu lesen, bestätige mit deinem Wiederherstellungsschlüssel oder einem anderen angemeldeten Gerät, dass du es bist.
es: Para leer tus mensajes cifrados en este dispositivo, confirma que eres tú con tu clave de recuperación o con otro dispositivo en el que hayas iniciado sesión.
fr: Pour lire vos messages chiffrés sur cet appareil, confirmez qu'il s'agit bien de vous avec votre clé de récupération ou avec un autre appareil sur lequel vous êtes connecté.
nb: For å lese de krypterte meldingene dine på denne enheten må du bekrefte at det er deg, enten med gjenopprettingsnøkkelen eller med en annen enhet du er logget inn på.
uk: Щоб читати зашифровані повідомлення на цьому пристрої, підтвердьте свою особу ключем відновлення або іншим пристроєм, на якому ви ввійшли.

source: Create recovery key
de: Wiederherstellungsschlüssel erstellen
es: Crear clave de recuperación
fr: Créer une clé de récupération
nb: Opprett gjenopprettingsnøkkel
uk: Створити ключ відновлення

source: Show my recovery key
de: Meinen Wiederherstellungsschlüssel anzeigen
es: Mostrar mi clave de recuperación
nb: Vis gjenopprettingsnøkkelen min
uk: Показати мій ключ відновлення

source: Sign out without saving
de: Ohne Speichern abmelden
es: Cerrar sesión sin guardar
nb: Logg ut uten å lagre
uk: Вийти без збереження

source: Choose a passphrase
de: Wähle eine Passphrase
es: Elige una frase de contraseña
fr: Choisissez une phrase secrète
nb: Velg en passfrase
uk: Виберіть парольну фразу

source: Pick something memorable that you don't use anywhere else.
de: Wähle etwas Einprägsames, das du nirgendwo sonst verwendest.
es: Elige algo fácil de recordar que no uses en ningún otro sitio.
fr: Choisissez quelque chose de facile à retenir que vous n'utilisez nulle part ailleurs.
nb: Velg noe du husker, og som du ikke bruker andre steder.
uk: Виберіть щось пам’ятне, чого ви більше ніде не використовуєте.

source: The passphrases don't match.
de: Die Passphrasen stimmen nicht überein.
es: Las frases de contraseña no coinciden.
fr: Les phrases secrètes ne correspondent pas.
nb: Passfrasene er ikke like.
uk: Парольні фрази не збігаються.

source: Enter your recovery key
de: Gib deinen Wiederherstellungsschlüssel ein
es: Introduce tu clave de recuperación
fr: Saisissez votre clé de récupération
nb: Skriv inn gjenopprettingsnøkkelen din
uk: Введіть ключ відновлення

source: If you set a passphrase instead, enter that.
de: Falls du stattdessen eine Passphrase festgelegt hast, gib diese ein.
es: Si configuraste una frase de contraseña, introdúcela.
fr: Si vous avez défini une phrase secrète, saisissez-la.
nb: Hvis du har satt en passfrase i stedet, skriver du den inn.
uk: Якщо ви вибрали парольну фразу, введіть її.

source: Save your recovery key
de: Speichere deinen Wiederherstellungsschlüssel
es: Guarda tu clave de recuperación
fr: Enregistrez votre clé de récupération
nb: Lagre gjenopprettingsnøkkelen din
uk: Зберегти ключ відновлення

source: Keep it somewhere safe, like a password manager. You'll need it to read your messages if you sign in on a new device.
de: Bewahre ihn an einem sicheren Ort auf, etwa in einem Passwort-Manager. Du brauchst ihn, um deine Nachrichten zu lesen, wenn du dich auf einem neuen Gerät anmeldest.
es: Guárdala en un lugar seguro, como un gestor de contraseñas. La necesitarás para leer tus mensajes si inicias sesión en un dispositivo nuevo.
fr: Conservez-la en lieu sûr, par exemple dans un gestionnaire de mots de passe. Vous en aurez besoin pour lire vos messages si vous vous connectez sur un nouvel appareil.
nb: Ta vare på den et trygt sted, for eksempel i en passordbehandler. Du trenger den for å lese meldingene dine hvis du logger inn på en ny enhet.
uk: Зберігайте її в надійному місці, наприклад у менеджері паролів. Вона знадобиться, щоб читати повідомлення після входу на новому пристрої.

source: Recovery key: {0}
de: Wiederherstellungsschlüssel: {0}
es: Clave de recuperación: {0}
nb: Gjenopprettingsnøkkel: {0}
uk: Ключ відновлення: {0}
