Repository: surakin/tesseract
Catalog: i18n/*.po
Languages: de, es, fr, nb, uk

source: Select one option
es: Selecciona una opción
nb: Velg ett alternativ
uk: Виберіть один варіант

source: Select up to {0} option
es: Selecciona hasta {0} opción
nb: Velg opptil {0} alternativ
uk: Виберіть не більше ніж {0} варіант

source: Results will be shown when the poll ends
es: Los resultados se mostrarán cuando termine la encuesta
nb: Resultatene vises når avstemningen avsluttes
uk: Результати буде показано після завершення опитування

source: Poll
es: Encuesta
nb: Avstemning
uk: Опитування

source: {0} vote
es: {0} voto
nb: {0} stemme
uk: {0} голос

source: Poll ended · {0} vote
es: Encuesta finalizada · {0} voto
nb: Avstemningen er avsluttet · {0} stemme
uk: Опитування завершено · {0} голос

source: End poll
es: Finalizar encuesta
nb: Avslutt avstemningen
uk: Завершити опитування

source: End this poll?
es: ¿Finalizar esta encuesta?
nb: Avslutte denne avstemningen?
uk: Завершити це опитування?

source: Voting will close and the final results will be shown to everyone.
es: La votación se cerrará y los resultados finales se mostrarán a todos.
nb: Stemmegivningen stenges, og sluttresultatet vises for alle.
uk: Голосування буде закрито, а остаточні результати показано всім.

source: Create poll in {0}
es: Crear encuesta en {0}
nb: Opprett avstemning i {0}
uk: Створити опитування у {0}

source: Create poll
es: Crear encuesta
nb: Opprett avstemning
uk: Створити опитування

source: Question
es: Pregunta
nb: Spørsmål
uk: Запитання

source: Option {0}
es: Opción {0}
nb: Alternativ {0}
uk: Варіант {0}

source: Add option
es: Añadir opción
nb: Legg til alternativ
uk: Додати варіант

source: Remove option
es: Quitar opción
nb: Fjern alternativ
uk: Вилучити варіант

source: Allow multiple answers
es: Permitir varias respuestas
nb: Tillat flere svar
uk: Дозволити кілька відповідей

source: Hide results until the poll ends
es: Ocultar los resultados hasta que termine la encuesta
nb: Skjul resultatene til avstemningen er over
uk: Приховувати результати до завершення опитування

source: Enter a question and at least two different options
es: Escribe una pregunta y al menos dos opciones distintas
nb: Skriv inn et spørsmål og minst to ulike alternativer
uk: Введіть запитання й щонайменше два різні варіанти

source: Create a poll
es: Crear una encuesta
nb: Opprett en avstemning
uk: Створити опитування

source: Couldn't send the poll
es: No se pudo enviar la encuesta
nb: Kunne ikke sende avstemningen
uk: Не вдалося надіслати опитування

source: @user:example.org
es: @usuario:example.org
fr: @utilisateur:exemple.org
nb: @bruker:example.org

source: Load gallery
es: Cargar galería

source: ({0} reaction)
de: ({0} Reaktion)
es: ({0} reacción)
fr: ({0} réaction)

source: %b %-d
de: %-d. %b
es: %-d %b
fr: %-d %b
nb: %-d. %b

source: %b %-d, %Y
de: %-d. %b %Y
es: %-d %b %Y
fr: %-d %b %Y
nb: %-d. %b %Y

source: %B %-d, %Y
de: %-d. %B %Y
es: %-d de %B de %Y
fr: %-d %B %Y
nb: %-d. %B %Y

source: {0} sent a gallery
es: {0} envió una galería

source: %B %Y
es: %B de %Y

source: %-m/%-d/%y
de: %-d.%-m.%y
es: %-d/%-m/%y
fr: %d/%m/%y
nb: %-d.%-m.%y

source: Backspace
de: Rücktaste
es: Retroceso

source: End
de: Ende
es: Fin

source: Enter
de: Eingabe
es: Intro

source: Home
de: Pos1
es: Inicio

source: Media viewer
es: Visor multimedia

source: Menu
de: Menü
es: Menú
nb: Meny

source: Page Down
de: Bild ab
es: Av Pág

source: Page Up
de: Bild auf
es: Re Pág

source: Play / pause media
es: Reproducir / pausar medios

source: Shift
de: Umschalt
es: Mayús
nb: Skift

source: {0} attachments
es: {0} archivos adjuntos

source: Previous
es: Anterior

source: Next
es: Siguiente

source: Open gallery
es: Abrir galería

source: Previous item in a gallery
es: Elemento anterior de la galería

source: Next item in a gallery
es: Elemento siguiente de la galería

source: Save audio
es: Guardar audio

source: Audio playback is not available
es: La reproducción de audio no está disponible

source: Unable to play audio
es: No se puede reproducir el audio

source: No preview available
es: Vista previa no disponible

source: Ctrl
de: Strg

source: Send image failed: %1
fr: Échec de l'envoi de l'image : %1

source: Send video failed: %1
fr: Échec de l'envoi de la vidéo : %1

source: Send audio failed: %1
fr: Échec de l'envoi de l'audio : %1

source: Send file failed: %1
fr: Échec de l'envoi du fichier : %1

source: Account %1 expired: %2
fr: Le compte %1 a expiré : %2

source: Sign-in failed: no user id
fr: Échec de la connexion : aucun identifiant utilisateur

source: Sign-in failed: empty session
fr: Échec de la connexion : session vide

source: Sign-in failed: couldn't persist matrix store: %1
fr: Échec de la connexion : impossible d'enregistrer le stockage Matrix : %1

source: Sign-in failed: couldn't persist session
fr: Échec de la connexion : impossible d'enregistrer la session

source: Sign-in failed at restore: %1
fr: Échec de la connexion lors de la restauration : %1

source: Subscribe failed: %1
fr: Échec de l'abonnement : %1

source: Jump to date failed: %1
fr: Impossible d'aller à la date : %1

source: Downloading encryption keys (%1)…
fr: Téléchargement des clés de chiffrement (%1)…

source: Log Out %1
fr: Déconnecter %1

source: Sync error: %1
fr: Erreur de synchronisation : %1

source: 1 request in flight
fr: 1 requête en cours

source: %1 requests in flight
fr: %1 requêtes en cours

source: Add language
fr: Ajouter une langue

source: Use recovery key
fr: Utiliser la clé de récupération

source: Verify this device to confirm your identity.
fr: Vérifiez cet appareil pour confirmer votre identité.

source: Another device wants to verify. Accept to compare emoji.
fr: Un autre appareil souhaite effectuer une vérification. Acceptez pour comparer les émojis.

source: Waiting for the other device to accept…
fr: En attente de l'acceptation de l'autre appareil…

source: Do these emoji match what the other device shows?
fr: Ces émojis correspondent-ils à ceux affichés sur l'autre appareil ?

source: Device verified ✓
fr: Appareil vérifié ✓

source: Verification cancelled.
fr: Vérification annulée.

source: Verification cancelled: {0}
fr: Vérification annulée : {0}

source: They Match
fr: Ils correspondent

source: No Match
fr: Ils ne correspondent pas

source: is calling
fr: appelle

source: Stop sharing
fr: Arrêter le partage

source: Image pack
fr: Jeu d'images

source: Usage
fr: Utilisation

source: Emoji & stickers
fr: Émojis et autocollants

source: Emoji only
fr: Émojis uniquement

source: Stickers only
fr: Autocollants uniquement

source: Create new pack
fr: Créer un nouveau jeu

source: Set your avatar in this room
fr: Définir votre avatar dans ce salon

source: Use another device instead
fr: Utiliser plutôt un autre appareil

source: Confirm it's you to read your encrypted messages on this device.
fr: Confirmez qu'il s'agit bien de vous pour lire vos messages chiffrés sur cet appareil.

source: The emoji didn't match, so nothing was confirmed. If you didn't start this, someone else may be trying to get into your account.
fr: Les émojis ne correspondaient pas, rien n'a donc été confirmé. Si vous n'êtes pas à l'origine de cette demande, quelqu'un d'autre essaie peut-être d'accéder à votre compte.

source: {0} wants to verify you. You'll compare emoji to make sure you're talking to the right person.
fr: {0} souhaite vous vérifier. Vous comparerez des émojis pour vous assurer de parler à la bonne personne.

source: Compare emoji
fr: Comparez les émojis

source: Check that the other device shows the same emoji in the same order.
fr: Vérifiez que l'autre appareil affiche les mêmes émojis dans le même ordre.

source: media: %1 loading · fetch: %2 queued · send: %3 queued
fr: médias : %1 en chargement · récupération : %2 en attente · envoi : %3 en attente

source: members
fr: membres

source: Send reply failed: %1
fr: Échec de l'envoi de la réponse : %1

source: Edit failed: %1
fr: Échec de la modification : %1

source: Failed to set topic: %1
fr: Échec de la modification du sujet : %1

source: Reset your cryptographic identity?
fr: Réinitialiser votre identité cryptographique ?

source: This creates a brand-new identity and replaces your key backup. Your other sessions and the people you chat with will need to verify you again. You'll set up a new recovery key right after.
fr: Cela crée une toute nouvelle identité et remplace la sauvegarde de vos clés. Vos autres sessions et vos interlocuteurs devront vous vérifier à nouveau. Vous configurerez une nouvelle clé de récupération juste après.

source: no mxc_uri provided; use /myroomavatar alone to open the image picker
fr: aucun mxc_uri fourni ; utilisez /myroomavatar seul pour ouvrir le sélecteur d'image

source: {0} B
fr: {0} o

source: {0} KB
fr: {0} Ko

source: {0} MB
fr: {0} Mo

source: {0} GB
fr: {0} Go
