Repository: surakin/tesseract
Catalog: i18n/*.po
Languages: de, es, fr, nb, uk

source: Yesterday
de: Gestern
es: Ayer
fr: Hier
nb: I går
uk: Учора

source: {0} withdrew {1} request to join
de: {0} hat die Beitrittsanfrage zurückgezogen
es: {0} retiró su solicitud para unirse
fr: {0} a retiré sa demande pour rejoindre
nb: {0} trakk tilbake forespørselen om å bli med
uk: Запит {1} на приєднання відкликано користувачем {0}

source: {0} changed their avatar
de: {0} hat das Profilbild geändert
es: {0} cambió su avatar
nb: {0} endret avataren sin
uk: {0}: аватар змінено

source: {0} removed their avatar
de: {0} hat das Profilbild entfernt
es: {0} eliminó su avatar
nb: {0} fjernet avataren sin
uk: {0}: аватар вилучено

source: {0} changed their display name to {1}
de: {0} hat den Anzeigenamen zu {1} geändert
es: {0} cambió su nombre visible a {1}
nb: {0} endret visningsnavnet sitt til {1}
uk: {0}: ім’я для показу змінено на {1}

source: {0} removed their display name
de: {0} hat den Anzeigenamen entfernt
es: {0} eliminó su nombre visible
nb: {0} fjernet visningsnavnet sitt
uk: {0}: ім’я для показу вилучено

source: {0} changed their display name and avatar
de: {0} hat Anzeigenamen und Profilbild geändert
es: {0} cambió su nombre visible y su avatar
nb: {0} endret visningsnavnet og avataren sin
uk: {0}: ім’я для показу й аватар змінено

source: {0} removed the room name
de: {0} hat den Namen des Chats entfernt
es: {0} eliminó el nombre de la sala
fr: {0} a supprimé le nom du salon
nb: {0} fjernet romnavnet
uk: {0} вилучив назву кімнати

source: {0} set the room name to {1}
de: {0} hat den Namen des Chats auf {1} gesetzt
es: {0} estableció el nombre de la sala como {1}
fr: {0} a défini le nom du salon : {1}
nb: {0} satte romnavnet til {1}
uk: {0}: назву кімнати встановлено як «{1}»

source: {0} changed the room name to {1}
de: {0} hat den Namen des Chats zu {1} geändert
es: {0} cambió el nombre de la sala a {1}
fr: {0} a changé le nom du salon en {1}
nb: {0} endret romnavnet til {1}
uk: {0}: назву кімнати змінено на «{1}»

source: {0} upgraded this room
de: {0} hat diesen Raum aktualisiert
es: {0} actualizó esta sala
nb: {0} oppgraderte dette rommet
uk: {0}: кімнату оновлено

source: {0} and {1}
de: {0} und {1}
es: {0} y {1}
fr: {0} et {1}
nb: {0} og {1}
uk: {0} і {1}

source: {0}, {1} and {2} other
de: {0}, {1} und {2} weitere Person
es: {0}, {1} y {2} otro más
fr: {0}, {1} et {2} autre
nb: {0}, {1} og {2} annen
uk: {0}, {1} та ще {2} користувач

source: {0} was banned from the room
de: {0} wurde im Chat gesperrt
es: {0} fue baneado de la sala
fr: {0} a été banni du salon
nb: {0} ble bannlyst fra rommet
uk: {0} заблоковано в кімнаті

source: {0} was unbanned
de: Die Sperre für {0} wurde aufgehoben
es: {0} fue desbaneado
fr: Le bannissement de {0} a été révoqué
nb: {0} er ikke lenger bannlyst
uk: Блокування для {0} знято

source: {0} was removed from the room
de: {0} wurde aus dem Chat entfernt
es: {0} fue expulsado de la sala
fr: {0} a été expulsé du salon
nb: {0} ble fjernet fra rommet
uk: {0} вилучено з кімнати

source: {0} was invited
de: {0} wurde eingeladen
es: {0} fue invitado
fr: {0} a été invité
nb: {0} ble invitert
uk: {0} запрошено

source: {0} was removed and banned
de: {0} wurde entfernt und gesperrt
es: {0} fue expulsado y baneado
fr: {0} a été expulsé et banni
nb: {0} ble fjernet og bannlyst
uk: {0} вилучено з кімнати й заблоковано

source: {0} accepted the invitation
de: {0} hat die Einladung angenommen
es: {0} aceptó la invitación
fr: {0} a accepté l'invitation
nb: {0} godtok invitasjonen
uk: {0}: запрошення прийнято

source: {0} rejected the invitation
de: {0} hat die Einladung abgelehnt
es: {0} rechazó la invitación
fr: {0} a refusé l'invitation
nb: {0} avslo invitasjonen
uk: {0}: запрошення відхилено

source: {0} had {1} invitation revoked
de: Die Einladung für {0} wurde widerrufen
es: La invitación de {0} fue revocada
fr: Invitation de {0} révoquée
nb: Invitasjonen til {0} ble trukket tilbake
uk: {0} відкликано {1} запрошення

source: {0}'s request to join was approved
de: Die Beitrittsanfrage von {0} wurde angenommen
es: La solicitud de {0} para unirse fue aprobada
fr: Demande de {0} pour rejoindre approuvée
nb: Forespørselen fra {0} om å bli med ble godkjent
uk: Запит {0} на приєднання схвалено

source: {0} cancelled {1} request to join
de: {0} hat die Beitrittsanfrage zurückgezogen
es: {0} canceló su solicitud para unirse
fr: Demande de {0} pour rejoindre annulée
nb: {0} trakk tilbake forespørselen om å bli med
uk: Запит на приєднання ({1}) скасовано користувачем {0}

source: {0}'s request to join was denied
de: Die Beitrittsanfrage von {0} wurde abgelehnt
es: La solicitud de {0} para unirse fue denegada
fr: Demande de {0} pour rejoindre refusée
nb: Forespørselen fra {0} om å bli med ble avslått
uk: Запит {0} на приєднання відхилено

source: {0} updated their avatar
de: {0} hat das Profilbild aktualisiert
es: {0} actualizó su avatar
nb: {0} oppdaterte avataren sin
uk: {0}: аватар оновлено

source: {0} cleared their avatar
de: {0} hat das Profilbild entfernt
es: {0} eliminó su avatar
nb: {0} fjernet avataren sin
uk: {0}: аватар вилучено

source: {0} updated their display name
de: {0} hat den Anzeigenamen aktualisiert
es: {0} actualizó su nombre visible
nb: {0} oppdaterte visningsnavnet sitt
uk: {0}: ім’я для показу оновлено

source: {0} cleared their display name
de: {0} hat den Anzeigenamen entfernt
es: {0} eliminó su nombre visible
nb: {0} fjernet visningsnavnet sitt
uk: {0}: ім’я для показу вилучено

source: {0} updated their display name and avatar
de: {0} hat Anzeigenamen und Profilbild aktualisiert
es: {0} actualizó su nombre visible y su avatar
nb: {0} oppdaterte visningsnavnet og avataren sin
uk: {0}: ім’я для показу й аватар оновлено

source: Unable to decrypt message
de: Nachricht kann nicht entschlüsselt werden
es: No se puede descifrar el mensaje
fr: Impossible de déchiffrer le message
nb: Kunne ikke dekryptere meldingen
uk: Не вдалося розшифрувати повідомлення

source: Image
de: Bild
es: Imagen
nb: Bilde
uk: Зображення

source: Audio message
de: Audionachricht
es: Mensaje de audio
fr: Message audio
nb: Lydmelding
uk: Аудіоповідомлення

source: Video
es: Vídeo
fr: Vidéo
uk: Відео

source: Location
de: Standort
es: Ubicación
fr: Position
nb: Posisjon
uk: Місцезнаходження

source: Table, {0} rows, {1} columns: {2}
de: Tabelle, {0} Zeilen, {1} Spalten: {2}
es: Tabla, {0} filas, {1} columnas: {2}
nb: Tabell, {0} rader, {1} kolonner: {2}
uk: Таблиця, рядків: {0}, стовпців: {1}: {2}

source: New messages
de: Neue Nachrichten
es: Mensajes nuevos
fr: Nouveaux messages
nb: Nye meldinger
uk: Нові повідомлення

source: This room continues an older conversation.
de: Dieser Raum setzt eine ältere Unterhaltung fort.
es: Esta sala continúa una conversación anterior.
nb: Dette rommet er en fortsettelse av en eldre samtale.
uk: У цій кімнаті продовжується давніша розмова.

source: Start of conversation
de: Beginn der Unterhaltung
es: Inicio de la conversación
fr: Début de la conversation
nb: Starten av samtalen
uk: Початок розмови

source: started a video call
de: hat einen Videoanruf gestartet
es: inició una videollamada
fr: a lancé un appel vidéo
nb: startet en videosamtale
uk: розпочав(-ла) відеодзвінок

source: started a voice call
de: hat einen Sprachanruf gestartet
es: inició una llamada de voz
fr: a lancé un appel vocal
nb: startet en talesamtale
uk: розпочинає голосовий виклик

source: started a call
de: hat einen Anruf gestartet
es: inició una llamada
fr: a lancé un appel
nb: startet en samtale
uk: розпочинає виклик

source: not sent
de: nicht gesendet
es: no enviado
nb: ikke sendt
uk: не надіслано

source: sending
de: wird gesendet
es: enviando
nb: sender
uk: надсилання

source: in reply
de: als Antwort
es: en respuesta
nb: som svar
uk: у відповіді

source: replying to {0}
de: Antwort an {0}
es: en respuesta a {0}
nb: svarer til {0}
uk: відповідь на {0}

source: edited
de: bearbeitet
es: editado
nb: redigert
uk: змінено

source: {0} reply in thread
de: {0} Antwort im Thread
es: {0} respuesta en el hilo
nb: {0} svar i tråd
uk: {0} відповідь у гілці

source: {0} reaction
de: {0} Reaktion
es: {0} reacción
nb: {0} reaksjon
uk: {0} реакція

source: View profile of {0}
de: Profil von {0} anzeigen
es: Ver el perfil de {0}
nb: Vis profilen til {0}
uk: Переглянути профіль {0}

source: Reveal spoiler
de: Spoiler anzeigen
es: Mostrar spoiler
nb: Vis spoiler
uk: Показати спойлер

source: Jump to replied message
de: Zur beantworteten Nachricht springen
es: Ir al mensaje respondido
nb: Hopp til meldingen det svares på
uk: Перейти до повідомлення, на яке відповіли

source: Link preview: {0}
de: Linkvorschau: {0}
es: Vista previa del enlace: {0}
nb: Lenkeforhåndsvisning: {0}
uk: Попередній перегляд посилання: {0}

source: Open thread, {0} reply
de: Thread öffnen, {0} Antwort
es: Abrir hilo, {0} respuesta
nb: Åpne tråd, {0} svar
uk: Відкрити гілку, відповідей: {0}

source: Show hidden media
de: Ausgeblendete Medien anzeigen
es: Mostrar contenido multimedia oculto
nb: Vis skjult media
uk: Показати приховані медіафайли

source: Open image
de: Bild öffnen
es: Abrir imagen
nb: Åpne bilde
uk: Відкрити зображення

source: Play video
de: Video abspielen
es: Reproducir vídeo
nb: Spill av video
uk: Відтворити відео

source: Open file
de: Datei öffnen
es: Abrir archivo
nb: Åpne fil
uk: Відкрити файл

source: Pause
de: Pausieren
es: Pausar
uk: Призупинити

source: Play
de: Abspielen
es: Reproducir
fr: Lecture
nb: Spill av
uk: Відтворити

source: Reactions
de: Reaktionen
es: Reacciones
fr: Réactions
nb: Reaksjoner
uk: Реакції

source: {0}, {1} reaction
de: {0}, {1} Reaktion
es: {0}, {1} reacción
fr: {0}, {1} réaction
nb: {0}, {1} reaksjon
uk: {0}, реакцій: {1}

source: reacted by you
de: von dir reagiert
es: reaccionaste tú
fr: vous avez réagi
nb: reagert på av deg
uk: ваша реакція

source: Message actions
de: Nachrichtenaktionen
es: Acciones del mensaje
fr: Actions sur le message
nb: Meldingshandlinger
uk: Дії з повідомленням

source: Add reaction
de: Reaktion hinzufügen
es: Añadir reacción
fr: Ajouter une réaction
nb: Legg til reaksjon
uk: Додати реакцію

source: Reply in thread
de: Im Thread antworten
es: Responder en hilo
fr: Répondre dans le fil de discussion
nb: Svar i tråd
uk: Відповісти у гілці

source: More options
de: Weitere Optionen
es: Más opciones
fr: Plus d'options
nb: Flere valg
uk: Інші параметри

source: Retry sending
de: Erneut senden
es: Reintentar envío
nb: Prøv å sende på nytt
uk: Повторити надсилання

source: Cancel sending
de: Senden abbrechen
es: Cancelar envío
nb: Avbryt sending
uk: Скасувати надсилання

source: Read by {0}
de: Gelesen von {0}
es: Leído por {0}
fr: Lu par {0}
nb: Lest av {0}
uk: Прочитано користувачем {0}

source: {0} reply
de: {0} Antwort
es: {0} respuesta
fr: {0} réponse
nb: {0} svar
uk: {0} відповідь

source: Load video
de: Video laden
es: Cargar vídeo
fr: Charger la vidéo
nb: Last inn video
uk: Завантажити відео

source: Load sticker
de: Sticker laden
es: Cargar sticker
fr: Charger l'autocollant
nb: Last inn klistremerke
uk: Завантажити стікер

source: Load image
de: Bild laden
es: Cargar imagen
fr: Charger l'image
nb: Last inn bilde
uk: Завантажити зображення

source: (empty message)
de: (leere Nachricht)
es: (mensaje vacío)
fr: (message vide)
nb: (tom melding)
uk: (порожнє повідомлення)

source: Original message unavailable
de: Ursprüngliche Nachricht nicht verfügbar
es: Mensaje original no disponible
fr: Message d'origine indisponible
nb: Den opprinnelige meldingen er utilgjengelig
uk: Початкове повідомлення недоступне

source: [Spoiler]
fr: [Divulgâcheur]
uk: [Спойлер]

source: [Spoiler: {0}]
fr: [Divulgâcheur : {0}]
uk: [Спойлер: {0}]

source: Jump to first unread
de: Zur ersten ungelesenen Nachricht
es: Ir al primer no leído
nb: Hopp til første uleste
uk: Перейти до першого непрочитаного

source: View older messages
de: Ältere Nachrichten anzeigen
es: Ver mensajes anteriores
nb: Vis eldre meldinger
uk: Переглянути старіші повідомлення

source: More
de: Mehr
es: Más
fr: Plus
nb: Mer
uk: Більше

source: Reacted with :
de: Reagiert mit :
es: Reaccionó con :
fr: A réagi avec :
nb: Reagerte med :
uk: Відреагували емодзі:

source: Reacted by:
de: Reagiert haben:
es: Reaccionado por:
fr: Réactions de :
nb: Reagert av:
uk: Реакції від:

source: Reacted with
de: Reagiert mit
es: Reaccionó con
fr: A réagi avec
nb: Reagerte med
uk: Відреагували емодзі

source: {0} ({1} of {2})
de: {0} ({1} von {2})
es: {0} ({1} de {2})
nb: {0} ({1} av {2})
uk: {0} ({1} з {2})

source: Unknown room
de: Unbekannter Chat
es: Sala desconocida
fr: Salon inconnu
nb: Ukjent rom
uk: Невідома кімната

source: Search your messages…
de: Deine Nachrichten durchsuchen …
es: Buscar en tus mensajes…
fr: Rechercher dans vos messages…
nb: Søk i meldingene dine…
uk: Шукати у ваших повідомленнях…

source: Message search is disabled. Enable indexing in Settings to search your messages.
de: Die Nachrichtensuche ist deaktiviert. Aktiviere die Indizierung in den Einstellungen, um deine Nachrichten zu durchsuchen.
es: La búsqueda de mensajes está deshabilitada. Activa la indexación en Configuración para buscar en tus mensajes.
fr: La recherche de messages est désactivée. Activez l'indexation dans les Paramètres pour rechercher dans vos messages.
nb: Meldingssøk er slått av. Slå på indeksering i innstillingene for å søke i meldingene dine.
uk: Пошук повідомлень вимкнено. Увімкніть індексування в налаштуваннях, щоб шукати повідомлення.

source: Type to search your messages
de: Tippe, um deine Nachrichten zu durchsuchen
es: Escribe para buscar en tus mensajes
fr: Saisissez du texte pour rechercher dans vos messages
nb: Skriv for å søke i meldingene dine
uk: Введіть текст для пошуку повідомлень

source: No matches
de: Keine Treffer
es: Sin coincidencias
fr: Aucun résultat
nb: Ingen treff
uk: Збігів не знайдено

source: Searching…
de: Suche läuft …
es: Buscando…
fr: Recherche…
nb: Søker…
uk: Пошук…

source: Unpin
de: Nicht mehr anheften
es: Desfijar
nb: Løsne
uk: Відкріпити

source: Pin
de: Anheften
es: Fijar
nb: Fest
uk: Закріпити

source: Previous pinned message
de: Vorherige angeheftete Nachricht
es: Mensaje fijado anterior
nb: Forrige festede melding
uk: Попереднє закріплене повідомлення

source: Next pinned message
de: Nächste angeheftete Nachricht
es: Siguiente mensaje fijado
nb: Neste festede melding
uk: Наступне закріплене повідомлення

source: Pinned messages
de: Angeheftete Nachrichten
es: Mensajes fijados
nb: Festede meldinger
uk: Закріплені повідомлення

source: {0} of {1}
de: {0} von {1}
es: {0} de {1}
fr: {0} sur {1}
nb: {0} av {1}
uk: {0} з {1}

source: Jump to pinned message: {0}
de: Zur angehefteten Nachricht springen: {0}
es: Ir al mensaje fijado: {0}
nb: Hopp til festet melding: {0}
uk: Перейти до закріпленого повідомлення: {0}

source: Setting up secure channel…
de: Sicherer Kanal wird eingerichtet …
es: Estableciendo canal seguro…
fr: Établissement d'un canal sécurisé…
nb: Setter opp sikker kanal…
uk: Налаштування захищеного каналу…

source: Scan this QR code with your Matrix app
de: Scanne diesen QR-Code mit deiner Matrix-App
es: Escanea este código QR con tu aplicación de Matrix
fr: Scannez ce QR code avec votre application Matrix
nb: Skann denne QR-koden med Matrix-appen din
uk: Відскануйте цей QR-код за допомогою програми Matrix

source: Enter the numeric code shown on the new device:
de: Gib den Zahlencode ein, der auf dem neuen Gerät angezeigt wird:
es: Introduce el código numérico que aparece en el nuevo dispositivo:
fr: Saisissez le code numérique affiché sur le nouvel appareil :
nb: Skriv inn tallkoden som vises på den nye enheten:
uk: Введіть числовий код, показаний на новому пристрої:

source: Approve the sign-in in your browser…
de: Bestätige die Anmeldung in deinem Browser …
es: Aprueba el inicio de sesión en tu navegador…
fr: Approuvez la connexion dans votre navigateur…
nb: Godkjenn innloggingen i nettleseren din…
uk: Підтвердьте вхід у браузері…

source: Device added successfully.
de: Gerät erfolgreich hinzugefügt.
es: Dispositivo añadido correctamente.
fr: Appareil ajouté avec succès.
nb: Enheten ble lagt til.
uk: Пристрій успішно додано.

source: Jump to a room, or @user to start a chat…
de: Zu einem Chat springen oder @nutzer, um einen Chat zu beginnen …
es: Ir a una sala, o @usuario para iniciar un chat…
fr: Aller à un salon, ou @utilisateur pour démarrer une discussion…
nb: Hopp til et rom, eller skriv @bruker for å starte en chat…
uk: Перейдіть до кімнати або введіть @user, щоб почати розмову…

source: No matching users — type a full @user:server to chat
de: Keine passenden Nutzer – gib eine vollständige @nutzer:server-Adresse ein, um zu chatten
es: No hay usuarios que coincidan: escribe un @usuario:servidor completo para chatear
fr: Aucun utilisateur correspondant — saisissez un @utilisateur:serveur complet pour discuter
nb: Ingen treff på brukere – skriv en full @bruker:tjener for å chatte
uk: Користувачів не знайдено — введіть повний @user:server, щоб почати чат

source: Recent
de: Zuletzt
es: Recientes
fr: Récents
nb: Nylige
uk: Нещодавні

source: Read at {0}
de: Gelesen um {0}
es: Leído a las {0}
nb: Lest kl. {0}
uk: Прочитано о {0}

source: Read by {0} person
de: Gelesen von {0} Person
es: Leído por {0} persona
nb: Lest av {0} person
uk: Прочитано: {0} користувач

source: Search
de: Suchen
es: Buscar
fr: Rechercher
nb: Søk
uk: Пошук

source: No rooms found.
de: Keine Chats gefunden.
es: No se encontraron salas.
fr: Aucun salon trouvé.
nb: Fant ingen rom.
uk: Кімнат не знайдено.

source: Homeserver
es: Servidor
fr: Serveur d'accueil
nb: Hjemmetjener
uk: Домашній сервер

source: Loading rooms…
de: Chats werden geladen …
es: Cargando salas…
fr: Chargement des salons…
nb: Laster rom…
uk: Завантаження кімнат…

source: Jump to Date
de: Zu Datum springen
es: Ir a fecha
fr: Aller à la date
nb: Hopp til dato
uk: Перейти до дати

source: Room info
de: Rauminfo
es: Información de la sala
nb: Rominfo
uk: Відомості про кімнату

source: Threads
es: Hilos
fr: Fils de discussion
nb: Tråder
uk: Гілки

source: Threads (unread messages)
de: Threads (ungelesene Nachrichten)
es: Hilos (mensajes sin leer)
fr: Fils de discussion (messages non lus)
nb: Tråder (uleste meldinger)
uk: Гілки (непрочитані повідомлення)

source: Encrypted room
de: Verschlüsselter Chat
es: Sala cifrada
nb: Kryptert rom
uk: Зашифрована кімната

source: View room avatar
de: Raumavatar anzeigen
es: Ver el avatar de la sala
nb: Vis romavatar
uk: Переглянути аватар кімнати

source: Media
de: Medien
es: Multimedia
fr: Médias
uk: Медіа

source: Requests to join
de: Beitrittsanfragen
es: Solicitudes para unirse
fr: Demandes pour rejoindre
nb: Forespørsler om å bli med
uk: Запити на приєднання

source: Edit topic
de: Thema bearbeiten
es: Editar tema
fr: Modifier le sujet
nb: Rediger emne
uk: Редагувати тему

source: Show all ▾
de: Alle anzeigen ▾
es: Mostrar todo ▾
fr: Tout afficher ▾
nb: Vis alle ▾
uk: Показати всі ▾

source: Invite people
de: Personen einladen
es: Invitar personas
fr: Inviter des personnes
nb: Inviter folk
uk: Запросити людей

source: Export History
de: Verlauf exportieren
es: Exportar historial
fr: Exporter l'historique
nb: Eksporter historikk
uk: Експортувати історію

source: Leave Room
de: Chat verlassen
es: Salir de la sala
fr: Quitter le salon
nb: Forlat rommet
uk: Вийти з кімнати

source: Favourite
de: Favorit
es: Favorito
fr: Favori
nb: Favoritt
uk: Вибране

source: Low priority
de: Niedrige Priorität
es: Prioridad baja
fr: Priorité basse
nb: Lav prioritet
uk: Низький пріоритет

source: Default
de: Standard
es: Predeterminado
fr: Par défaut
nb: Standard
uk: За замовчуванням

source: All messages
de: Alle Nachrichten
es: Todos los mensajes
fr: Tous les messages
nb: Alle meldinger
uk: Усі повідомлення

source: Mentions
de: Erwähnungen
es: Menciones
nb: Omtaler
uk: Згадки

source: Off
de: Aus
es: Desactivado
fr: Désactivé
nb: Av
uk: Вимкнено

source: Encrypted
de: Verschlüsselt
es: Cifrado
fr: Chiffré
nb: Kryptert
uk: Зашифровано

source: Bridged
de: Überbrückt
es: Con puente
fr: Relié par pont
nb: Brokoblet
uk: Підключено через міст

source: Show all ({0}) ▾
de: Alle anzeigen ({0}) ▾
es: Mostrar todo ({0}) ▾
fr: Tout afficher ({0}) ▾
nb: Vis alle ({0}) ▾
uk: Показати всі ({0}) ▾

source: No topic set.
de: Kein Thema festgelegt.
es: No hay tema definido.
fr: Aucun sujet défini.
nb: Ingen emne er satt.
uk: Тему не встановлено.

source: Member {0} of {1}
de: Mitglied {0} von {1}
es: Miembro {0} de {1}
nb: Medlem {0} av {1}
uk: Учасник {0} з {1}

source: Topic
de: Thema
es: Tema
fr: Sujet
nb: Emne
uk: Тема

source: Members ({0})
de: Mitglieder ({0})
es: Miembros ({0})
fr: Membres ({0})
nb: Medlemmer ({0})
uk: Учасники ({0})

source: Notifications
de: Benachrichtigungen
es: Notificaciones
nb: Varsler
uk: Сповіщення

source: Media ({0})
de: Medien ({0})
es: Multimedia ({0})
fr: Médias ({0})
uk: Медіа ({0})

source: Show profile
de: Profil anzeigen
es: Ver perfil
fr: Afficher le profil
nb: Vis profil
uk: Показати профіль

source: Kick user…
de: Nutzer entfernen …
es: Expulsar usuario…
fr: Expulser l'utilisateur…
nb: Kast ut bruker…
uk: Вилучити користувача…

source: Ban user…
de: Nutzer sperren …
es: Banear usuario…
fr: Bannir l'utilisateur…
nb: Bannlys bruker…
uk: Заблокувати користувача…

source: Room settings
de: Chateinstellungen
es: Configuración de la sala
fr: Paramètres du salon
nb: Rominnstillinger
uk: Налаштування кімнати

source: Replaced by a newer room
de: Durch einen neueren Raum ersetzt
es: Reemplazada por una sala más reciente
nb: Erstattet av et nyere rom
uk: Замінено новішою кімнатою

source: You
de: Du
es: Tú
fr: Vous
nb: Du
uk: Ви

source: {0} sent an image
de: {0} hat ein Bild gesendet
es: {0} envió una imagen
fr: {0} a envoyé une image
nb: {0} sendte et bilde
uk: {0}: надіслано зображення

source: {0} sent a video
de: {0} hat ein Video gesendet
es: {0} envió un vídeo
fr: {0} a envoyé une vidéo
nb: {0} sendte en video
uk: {0}: надіслано відео

source: {0} sent a GIF
de: {0} hat ein GIF gesendet
es: {0} envió un GIF
fr: {0} a envoyé un GIF
nb: {0} sendte en GIF
uk: {0}: надіслано GIF

source: {0} sent a file
de: {0} hat eine Datei gesendet
es: {0} envió un archivo
fr: {0} a envoyé un fichier
nb: {0} sendte en fil
uk: {0}: надіслано файл

source: {0} sent a voice message
de: {0} hat eine Sprachnachricht gesendet
es: {0} envió un mensaje de voz
fr: {0} a envoyé un message vocal
nb: {0} sendte en talemelding
uk: {0}: надіслано голосове повідомлення

source: {0} sent a sticker
de: {0} hat einen Sticker gesendet
es: {0} envió un sticker
fr: {0} a envoyé un autocollant
nb: {0} sendte et klistremerke
uk: {0}: надіслано стікер

source: {0} started a poll
es: {0} inició una encuesta
nb: {0} startet en avstemning
uk: {0}: створено опитування

source: Invitations ({0})
de: Einladungen ({0})
es: Invitaciones ({0})
nb: Invitasjoner ({0})
uk: Запрошення ({0})

source: Inactive ({0})
de: Inaktiv ({0})
es: Inactivo ({0})
fr: Inactifs ({0})
nb: Inaktive ({0})
uk: Неактивні ({0})

source: Invitation
de: Einladung
es: Invitación
nb: Invitasjon
uk: Запрошення

source: Loading…
de: Wird geladen …
es: Cargando…
fr: Chargement…
nb: Laster…
uk: Завантаження…

source: Fetching room details…
de: Chatdetails werden abgerufen …
es: Obteniendo detalles de la sala…
fr: Récupération des détails du salon…
nb: Henter romdetaljer…
uk: Завантаження відомостей про кімнату…

source: Knock
de: Auf Anfrage
es: Solicitar unirse
fr: Demander à rejoindre
nb: Be om å bli med
uk: Запит на приєднання

source: Invite-only
de: Nur mit Einladung
es: Solo por invitación
fr: Sur invitation uniquement
nb: Kun med invitasjon
uk: Лише за запрошенням

source: Restricted
de: Eingeschränkt
es: Restringida
fr: Restreint
nb: Begrenset
uk: Обмежений доступ

source: Open in tab
de: In Tab öffnen
es: Abrir en pestaña
fr: Ouvrir dans un onglet
nb: Åpne i fane
uk: Відкрити у вкладці
